<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/wan-spinner.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/common.js"></script>


		<script type="text/html" id="template">
			<a href="javascript:;" data-id="${Id}" style="margin-left:10px;width:30px;height:30px;"><img src="${HeadIcon}" style="width:30px;height: 30px;border-radius:50%;" /></a>
		</script>

		<script type="text/html" id="template1">
			<li data-id="${Id}" id="ProductDetail">
				<div class="artistHead clearfix" style="border-bottom: none;padding-right: 20px;">
					<div class="artistHeadPic" style="width: 60px;"><img src="${Image}" style="height: 60px;" /></div>
					<div class="artistHeadMain">
						<div class="h4 " style="font-size: 14px; line-height: 20px; float: left;"><span>[${CategoryName}]</span>${Title}</div>

						<div class="c_9 h6 pt5" style="line-height: 20px;float: ;">
							<div class="pt5" style="padding-top: 32px; color: black;">
								<span>¥ ${SellPrice}</span>
							</div>
						</div>
					</div><i class="accountNavAngle" style="left: 100%;position: relative; margin-top: -25px;"></i>

				</div>
			</li>
		</script>

		<script type="text/html" id="template2">

			<div class="viewCommentList">
				<div class="viewCommentListHead clearfix">
					<a href="javascript:;" class="orderListPic" style="padding-right: 15px;"><img src="${UserInformation.HeadIcon}" /></a>
					<span class="fr">${AssessmentsTime}</span>
					<a href="javascript:;" class="commentUser">${UserInformation.Name}</a>&nbsp;&nbsp;<br>
					<span class="productStar c_blue" style="padding-top: 5px;">
						{{if AssessmentsValue==1}}
						<i class="icon-star-full"></i>
						{{/if}}
							{{if AssessmentsValue==2}}
						<i class="icon-star-full"></i><i class="icon-star-full"></i>
						{{/if}}
							{{if AssessmentsValue==3}}
						<i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i>
						{{/if}}
							{{if AssessmentsValue==4}}
						<i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i>
						{{/if}}
							{{if AssessmentsValue==5}}
						<i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i>
						{{/if}}
					</span>
				</div>
				<div class="viewCommentListMain pt5 f12" style="padding-left: 75px; padding-top: 10px;">
					${Content}
				</div>
			</div>
		</script>
		<style>
			.c_9 {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #FFFFFF;
				letter-spacing: 0px;
			}

			.textD {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 25px;
				padding-left: 10px;
			}

			.jpzx {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.jpzx2 {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #FFFFFF;
				letter-spacing: 0px;
			}

			.jpzx1 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 19px;
			}

			.jpzx3 {
				font-family: PingFang-SC-Medium;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.jpzx4 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				letter-spacing: 0px;
				text-decoration: line-through;
				color: #B8B8B8;
			}

			.jpzx5 {
				border: 1px solid #2F2F2F;
				border-radius: 0;
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.activityTime1 {
				border-radius: 0;
				/*top: 150px;*/
				position: absolute;
				right: 15px;
				bottom: 15px;
				background: #B8B8B8;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				padding: 5px;
			}

			.orderTabs a {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #656565;
				letter-spacing: 0px;
			}

			.orderTabs ul {
				border-bottom: none;
			}

			.commentUser {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #231916;
				letter-spacing: 0px;
			}

			.icon-star-full {
				color: #FF5DA9;
			}

			.fr {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
			}

			.f12 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #231916;
				letter-spacing: 0px;
				line-height: 20px;
				padding-top: 20px;
			}
			/*弹出层*/

			* {
				padding: 0;
				margin: 0;
			}

			.am-share {
				font-size: 14px;
				border-radius: 0;
				bottom: 0;
				left: 0;
				position: fixed;
				text-align: center;
				-webkit-transform: translateY(100%);
				-ms-transform: translateY(100%);
				transform: translateY(100%);
				-webkit-transition: -webkit-transform 300ms;
				transition: transform 300ms;
				width: 100%;
				z-index: 1110;
			}

			.am-modal-active {
				transform: translateY(0px);
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0)
			}

			.am-modal-out {
				z-index: 1109;
				-webkit-transform: translateY(100%);
				-ms-transform: translateY(100%);
				transform: translateY(100%)
			}

			.am-share-title {
				background-color: #f8f8f8;
				border-bottom: 1px solid #fff;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				color: #555;
				font-weight: 400;
				/*margin: 0 10px;*/
				padding: 10px 0 0;
				text-align: center;
			}

			h1,
			h2,
			h3 {
				margin: 0;
			}

			.am-share-title::after {
				border-bottom: 1px solid #dfdfdf;
				content: "";
				display: block;
				height: 0;
				margin-top: 10px;
				width: 100%;
			}
			/*.am-share-footer {
					margin: 10px;
				}*/

			.am-share-footer .share_btn {
				font-family: PingFang-SC-Light;
				font-size: 14px;
				color: #FFFFFF;
				letter-spacing: 0px;
				display: block;
				width: 100%;
				background-color: #e6e6e6;
				border: 1px solid #e6e6e6;
				border-radius: 0;
				cursor: pointer;
				font-weight: 400;
				line-height: 1.2;
				padding: 0.625em 0;
				text-align: center;
				transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
				vertical-align: middle;
				white-space: nowrap;
			}

			.am-share-sns {
				background-color: #f8f8f8;
				border-radius: 0 0 2px 2px;
				/*margin: 0 10px;*/
				padding-top: 15px;
				height: auto;
				zoom: 1;
				overflow: auto;
			}

			.am-share-sns li {
				margin-bottom: 15px;
				display: block;
				float: left;
				height: auto;
				width: 25%;
			}

			.am-share-sns a {
				color: #555;
				display: block;
				text-decoration: none;
			}

			.am-share-sns span {
				display: block;
			}

			.am-share-sns li i {
				background-position: center 50%;
				background-repeat: no-repeat;
				background-size: 36px 36px;
				background-color: #ccc;
				color: #fff;
				display: inline-block;
				font-size: 18px;
				height: 36px;
				line-height: 36px;
				margin-bottom: 5px;
				width: 36px;
			}

			.am-share-sns .share-icon-weibo {
				background-image: url();
			}

			.sharebg {
				background-color: rgba(0, 0, 0, 0.6);
				bottom: 0;
				height: 100%;
				left: 0;
				opacity: 0;
				position: fixed;
				right: 0;
				top: 0;
				width: 100%;
				z-index: 1100;
				display: none;
			}

			.sharebg-active {
				opacity: 1;
				display: block;
			}
			/*数字加减*/

			.wan-spinner {
				border: 1px solid #dddddd;
				display: inline-block;
			}

			.wan-spinner .minus,
			.wan-spinner .plus,
			.wan-spinner input {
				height: 25px;
				float: left;
				line-height: 1em;
				padding: 10px;
				padding-top: 10px;
				text-align: center;
			}

			.wan-spinner input {
				border: none;
				border-left: 1px solid #B8B8B8;
				border-right: 1px solid #B8B8B8;
				height: 45px;
				width: 40px;
				border-radius: 0px;
			}

			.wan-spinner .minus,
			.wan-spinner .plus {
				color: #333333;
				cursor: pointer;
				text-decoration: none;
				width: 15px;
			}
			/*.wan-spinner .minus, .wan-spinner .plus, .wan-spinner input
			{

			}*/

			.accountHeadPic {
				position: absolute;
				top: -25px;
			}

			.specialPerformance {
				line-height: 25px;
				display: none;
			}

			.taocan-wrapper{
				padding-left: 18px;
				margin-top: 20px;
			}
			.taocan-item{
				margin-bottom: 10px;
			}
			.taocan-checkbox{
				display: inline-block;
				position: relative;
				width: 13px;
				height: 13px;
				border-radius: 50%;
				vertical-align: text-top;
				border: 1px solid #979797;
			}
			.taocan-checkbox span{
				display: none;
				float: left;
				width: 9px;
				height: 9px;
				position: absolute;
				top: 2px;
				left: 2px;
				background: #FF5DA9;
				border-radius: 50%;
			}
			.taocan-label{
				font-size: 14px;
				font-weight: 500;
				margin-left: 5px;
			}
			.taocan-price{
				display: none;
				font-size: 16px;
				color: #FF5DA9;
				margin-left: 5px;
			}
			.taocan-body{
				font-size: 11px;
				padding-left: 15px;
				padding-top: 5px;
				display: none;
			}
			.taocan-body::after{
				content: ' ';
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}
			.taocan-body-item{
				margin-right: 10px;
				margin-bottom: 5px;
				float: left;
			}
			.taocan-title{
				color: #afafaf;
				font-weight: 300;
			}
			.taocan-item.active .taocan-checkbox{
				border: 1px solid #FF5DA9;
			}
			.taocan-item.active .taocan-body{
				display: block;
			}
			.taocan-item.active .taocan-checkbox span{
				display: block;
			}
			.taocan-item.active .taocan-price{
				display: inline-block;
			}
			.icon-star.active{
				color: #F03B92;
			}
			.close {
		   position: absolute;
		   right: 5px;
		   margin-top: -10px;
		   font-size: 30px;
		   color: #cfcfcf;
		  }

		  .close::before {
		   content: "\00D7";
		  }
		</style>
	</head>

	<body>
		<div class="layoutMain" style="background: white;">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<div class="headRight">
					<a href="javascript:void(0)" class="headLeftBtn shareBtn"><i class="icon-share2"></i></a>
					<a href="javascript:void(0)" class="headLeftBtn" id="startClick"><i class="icon-star"></i></a>

				</div>
				<h2 class="headTitle" id="general">
                套餐详情
            </h2>

			</header>

			<div class="shareWindow">
				<div class="shareWindowRow">
					方法一： 点击右上角的<span class="shareIconBtn"><i class="icon-ellipsis-v"></i></span>图标<br> 然后
					<span class="shareIconBtn"><i class="icon-share"></i></span>发送给朋友<br> 或者
					<span class="shareIconBtn"><i class="icon-picassa"></i></span>专场到朋友圈
				</div>

				<div class="shareWindowRow">
					方法二： 邀请好友扫描二维码
					<div class="shareWindowPic"><img src="../img/二维码图片.jpg" /></div>
				</div>
				<div class="p20">
					<!--  <a href="../account/partners.html" class="btn btnBlock style_1">查看我的分销</a>-->
					<a href="javascript:;" class="btn btnBlock style_2 mt10 ">我知道了</a>

				</div>
			</div>

			<div class="pageMain noFoot">
				<div class="grayMain" style="background: white;">
					<div class="clearfix" style="margin-bottom: 40px;">
						<a href="javascript:;" class="activityBannerPic" style="text-align: center;"><span class="activityTime1" id="SellCount"></span><img id="ImageList" src="" /></a>

						<div class="artistList p10">
							<ul class="clearfix">
								<li style="width: 100%;">
									<div class="artistListPad">

										<div class="productListUser" style="padding-top: 14px; text-align: center;">
											<!-- <span class="jpzx" style="font-size: 16px;" id="CategoryName"></span> -->
											<span id="Title"></span>
											<!-- <a href="#" class=" btnSm style_4 jpzx2" style="background: #B8B8B8; padding: 2px 8px ; border-radius: 0; vertical-align: middle;" id="GroupByNum">三合一</a>&nbsp;&nbsp; -->
										</div>
										<!-- <div class="productListUser" style="text-align:center; padding-top: 10px;">
											<span class="jpzx1" id="Title">冰爽夏热醒肤系列</span>

										</div> -->

										<div class="taocan-wrapper">
											<div class="taocan-list" id="taocanList">
												<!-- <div class="taocan-item active">
													<div class="taocan-header">
														<span class="taocan-checkbox"><span></span></span>
														<span class="taocan-label">套餐一</span>
														<span class="taocan-price">¥500</span>
													</div>
													<div class="taocan-body">
														<div class="taocan-body-item">
															<span class="taocan-ctg">【紧肤系列】</span>
															<span class="taocan-title">润白颜水光针2ml</span>
														</div>
														<div class="taocan-body-item">
															<span class="taocan-ctg">【紧肤系列】</span>
															<span class="taocan-title">润白颜水光针2ml</span>
														</div>
													</div>
												</div> -->
											</div>
										</div>

										<!-- <div class="pt5 " style="text-align: center; padding-top: 14px;">
											<span class="jpzx3" id="SellPrice">¥ 699</span>
											<span class="jpzx4" style="" id="MarketPrice">¥ 1599</span>
										</div>
										<div class="productListUser" style="text-align:center; padding-top: 10px;">
											<span class="jpzx1" id="Title">截至日期：<span id="EndTime">2016.10.20  24:00</span></span>

										</div>-->

									</div>
						</div>

						<!-- <nav class="accountNav">
							<ul id="comboProductList">
								<li style="border-bottom: none; padding-bottom: 12px;padding-top: 12px;">
									<div style="text-align: center;font-size: PingFang-SC-Medium;font-size: 12px;color: #B8B8B8;">
										组合套品列表(共<span id="PackageGoodsNum">3</span>款)
									</div>
								</li>

							</ul>
						</nav> -->

						<div class="productListUser" style="text-align:center; padding-top: 5px; padding-bottom: 15px; ">
							<span class="jpzx1"><span style="color: #FF5DA9;" id="CollectionUserNum"> </span>人推荐这个服务</span>
						</div>
						<div class="signinFoot" style="padding: 30px 0 30px 0;">
							<div id="CollectionUserList" style="display: inline;"></div>
							<!--<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
							<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
							<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
							<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
							<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>-->
							<a href="javascript:;" data-id="2" class="suggestedClick">
								<div style="width:25px;height:25px;border-radius:50px;border:solid #FF5DA9; 1px;vertical-align: middle;display: inline-block; background: #FF5DA9; color: #FFF; font-family: PingFang-SC-Medium;">...</div>
							</a>
						</div>
						<div style="text-align: center; padding: 40px; ">
							<a href="#" class=" btnSm style_4 jpzx5" id="StoreList"><span class="icon-eye" style="padding-right: 8px;"></span>
							</a>&nbsp;&nbsp;
						</div>
						<!--<div class="artistHead clearfix" style="border-bottom: none;padding-bottom: 44px;">
							<div class="artistHeadPic">
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
							</div>
						</div>-->
						<div class="sellerTab sellerTabSpan3">
							<ul class="clearfix">
								<li class="active">
									<a href="javascript:;">图文详情</a>
								</li>
								<li>
									<a href="javascript:;">购买须知</a>
								</li>
								<li>
									<a href="javascript:;">评价</a>
								</li>
							</ul>
						</div>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" id="Content">
									<!--<div class="textD" style="padding-top: 12px;"> 上市时间：2015年</div>
									<div class="textD">Esmay/翌生美 涂抹式水光</div>
									<div class="textD">提亮肤色 收缩毛孔 舒缓紧致肌肤</div>
									<div class="textD">规格类型: 正常规格</div>
									<div class="textD">适合肤质: 任何肤质</div>
									<a href="javascript:;" class="activityBannerPic" style="text-align: center; "><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
									<a href="javascript:;" class="activityBannerPic" style="text-align: center;"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>-->
								</div>

								<div class="swiper-slide" id="GroupByRemark" style="padding-top:15px;">

									<!--<a href="javascript:;" class="activityBannerPic" style="text-align: center; "><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
									<a href="javascript:;" class="activityBannerPic" style="text-align: center;"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>-->
								</div>
								<div class="swiper-slide" style="text-align: left;">
									<div class="viewComment" style="border: none;" id="comment">
										<div class="viewCommentList">

											<div class="viewCommentList" style="display: inline-flex; padding-left: 60px; border-bottom: 0;">
												<div style="text-align: center;">
													<span style="font-family: PingFang-SC-Medium;
font-size: 18px;
color: #FF5DA9;
letter-spacing: 0px;" id="AllAverage">4.8</span><br>
													<span style="font-family: PingFang-SC-Light;
font-size: 10px;
color: #656565;
letter-spacing: 0px;">综合指数</span>
												</div>
												<div style="padding-left: 30px;">
													<span class="productStar c_blue" style="padding-top: 5px;font-family: PingFang-SC-Light;
font-size: 10px;
color: #656565;
letter-spacing: 0px;" id="ServiceAverage">服务质量 &nbsp&nbsp
<i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
</span><br>
													<span class="productStar c_blue" style="padding-top: 5px;font-family: PingFang-SC-Light;
font-size: 10px;
color: #656565;
letter-spacing: 0px;" id="SYPFAverage">手艺评分  &nbsp&nbsp
<i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
</span>
												</div>
											</div>

											<!--
											<div class="viewCommentListHead clearfix">
												<a href="javascript:;" class="orderListPic" style="padding-right: 15px;"><img src="../img/81844691981402.jpg" /></a>
												<span class="fr">2015-11-22</span>
												<a href="javascript:;" class="commentUser">王小三</a>&nbsp;&nbsp;<br>
												<span class="productStar c_blue" style="padding-top: 5px;"><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>

											</div>
											<div class="viewCommentListMain pt5 f12" style="padding-left: 70px;">
												清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图
											</div>
										</div>
										<div class="viewCommentList">
											<div class="viewCommentListHead clearfix">
												<a href="javascript:;" class="orderListPic" style="padding-right: 15px;"><img src="../img/81844691981402.jpg" /></a>
												<span class="fr">2015-11-22</span>
												<a href="javascript:;" class="commentUser">王小三</a>&nbsp;&nbsp;<br>
												<span class="productStar c_blue" style="padding-top: 5px;"><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>

											</div>
											<div class="viewCommentListMain pt5 f12" style="padding-left: 70px;">
												清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图
											</div>
										</div>
										<div class="viewCommentList">
											<div class="viewCommentListHea	 clearfix">
												<a href="javascript:;" class="orderListPic" style="padding-right: 15px;"><img src="../img/81844691981402.jpg" /></a>
												<span class="fr">2015-11-22</span>
												<a href="javascript:;" class="commentUser">王小三</a>&nbsp;&nbsp;<br>
												<span class="productStar c_blue" style="padding-top: 5px;"><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>

											</div>
											<div class="viewCommentListMain pt5 f12" style="padding-left: 70px;">
												清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图清明上上河图
											</div>
										</div>-->

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="activityBlock" style="background:white;">
				<div class="p10 lijigoumai" style="background-color: white; padding: 0;">
					<a href="javascript:;" class="btn btnBlock " id="lijigoumai" style="background: #FF5DA9; border-color: white; border-radius: 0;">立即购买</a>
				</div>
			</div>
		</div>

		<div class="am-share">

			<div class="whiteMain" style="min-height: 200px;">
				<div class="accountHead clearfix" style="border: none;">
					<div class="accountHeadPic" style="width: 35%;border-radius:inherit; padding-right: 20px;height: 150px;display:none;">
						<img id="imgChose" src="" />
					</div>
					<div class="accountHeadMain" style="padding-left: 80px;margin-bottom: 40px;">
						<div class="h4 jpzx" style="text-align: left;"><span id="__CategoryNameChose" style="margin-left: -10px;"></span><span class="c_9 h6" style="background: #B8B8B8;padding: 1px 6px 1px 6px;" id="TreatmentChose"></span><span class="close"></span></div>
						<div class="pt10" style="text-align: left;height: 60px;">
							<span class="c_9 h6" id="cDesc" style="color: #c0c0c0;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;line-height: 1.4;">
	                      </div>
	                  </div>
	                  <div style="padding-top: 20px;border-top: 1px solid #fafafa;">
	                  	<span style="font-family: PingFang-SC-Medium;
	font-size: 22px;
	color: #FF5DA9;
	letter-spacing: 0px; float: left;" id="SellPriceChose"></span>

							<div class="wan-spinner wan-spinner-1" style="text-align: right; position: absolute; right: 10px;">
								<a href="javascript:void(0)" class="minus" style="font-size: x-large; color: #B8B8B8;">-</a>
								<input type="text" value="1" id="productNum">
								<a href="javascript:void(0)" class="plus" style="font-size: x-large; color: #B8B8B8;">+</a>
							</div>

						</div>

					</div>
				</div>
				<div class="am-share-footer">

					<a href="javascript:void(0)" class="btn btnBlock share_btn" style="background: #FF5DA9; border-color: white; border-radius: 0;" id="checkComplete">选好了</a>
				</div>

			</div>

	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			var options = {
				maxValue: 10,
				minValue: 0,
				step: 1,
				inputWidth: 80,
				start: -2,
				plusClick: function(val) {
					console.log(val);
				},
				minusClick: function(val) {
					console.log(val);
				},
				exceptionFun: function(val) {
					console.log("excep: " + val);
				},
				valueChanged: function(val) {
					console.log('change: ' + val);
				}
			}
			$(".wan-spinner-1").WanSpinner(options);

		});

		//		$(function() {
		//			var tabsSwiper = new Swiper('.swiper-container', {
		//				speed: 500,
		//				onSlideChangeStart: function() {
		//					$(".sellerTab .active").removeClass('active')
		//					$(".sellerTab li").eq(tabsSwiper.activeIndex).addClass('active')
		//				},
		//				calculateHeight: true
		//			})
		//			$(".sellerTab li").on('touchstart mousedown', function(e) {
		//				e.preventDefault()
		//					//				r.p={}
		//					//				s.l = r;
		//				$(".sellerTab .active").removeClass('active')
		//				$(this).addClass('active')
		//				tabsSwiper.swipeTo($(this).index())
		//			})
		//			$(".sellerTab li").click(function(e) {
		//				e.preventDefault()
		//			})
		//		});
		//		$(".accountHeadPic").hide();
	</script>

</html>

<script>
	var orderData;
	var GroupByNum;
	function getUrlParameter(params, paramName){
	  var reg = new RegExp("(^|&)"+ paramName +"=([^&]*)(&|$)");
	  var r = params.substr(1).match(reg);
	  if(r!=null) return  unescape(r[2]); return null;
	}
	var param = window.location.search;
	var ComboProductId = getUrlParameter(param, "id") || sessionStorage.getItem("ComboProductId");
$(function(){
	$.ajax({
		url: constants.baseUrl + '/AppGoods/GetGoodsDetail2',
		type:'get',
		dataType:'json',
		data:{
			Id:ComboProductId,
			UserId: $.cookie('userId')
		},
		success:function(data){
			orderData = data;
			$("#SellCount").text("已售" + data.SellCount);
			$("#Title,#TreatmentChose").html(data.Title);
			$("#CategoryName,#CategoryNameChose").text("【 " + data.CategoryName + "】");
			$("#GroupByNum").text(data.PackageGoodsNum + "合一");
			GroupByNum = data.GroupByNum;
			$("#CategoryNameChose").text("【 " + data.CategoryName + "】");
			$("#Treatment").text(data.Treatment + "个疗程")
			$("#yicantuan").text(data.SellCount);
			$("#shengyu").text(data.GroupByNum - data.SellCount)
			$("#SellPrice").text("¥" + data.SellPrice);
			$("#MarketPrice").text("¥" + data.MarketPrice);
			$("#EndTime").text(data.EndTime);
			console.log(data.StoreList);
			var stores = [];
		  data.StoreList.forEach(function(item){
		    stores.push(item.Name);
		  });
			$("#StoreList").text(stores.join(','));
			$("#ImageList,#imgChose").attr("src", data.ImageList[0]);
			$("#Content").html(data.Content);
			$("#GroupByRemark").html(data.Remark);
			$(".shareBtn").attr("data-id", data.Id);
			$("#PackageGoodsNum").text(data.PackageGoodsNum);

			data.PacksList.forEach(function(item,i){
				var c = $('<div class="taocan-item" data="'+item.ID+'" data-couponId="'+item.GoodsId+'" data-price="'+item.SellPrice+'">'+
					'<div class="taocan-header">'+
						'<span class="taocan-checkbox"><span></span></span>'+
						'<span class="taocan-label">套餐'+(i+1)+'</span>'+
						'<span class="taocan-price">¥'+item.SellPrice+'</span>'+
					'</div>'+
					'<div class="taocan-body">'+

					'</div>'+
				'</div>');
				var plist = '';
				item.PackageGoodsList.forEach(function(v){
					plist += '<div class="taocan-body-item">'+
						'<span class="taocan-ctg">【'+v.CategoryName+'】</span>'+
						'<span class="taocan-title">'+v.Title+'</span>'+
					'</div>';
				});
				c.find('.taocan-body').html(plist);
				c.appendTo('#taocanList');
				if (i == 0) {
					c.addClass('active');
				}
			});

			$('.taocan-item').click(function(){
				if (!$(this).hasClass('active')) {
					$('.taocan-item').removeClass('active');
					$(this).addClass('active');
				}
			});

			//		$

			//		$("#imgChose").attr("src", data.ImageList[0]);

			sessionStorage.setItem("goodsId", data.Id);
			if(data.CollectionMark == true) {
				$(".icon-star").addClass('active');
			}
			$("#CollectionUserNum").text(data.CollectionUserNum);

			var template = $('#CollectionUserList');
			$('#template').tmpl(data.CollectionUserList).appendTo(template);
			var template1 = $('#comboProductList');
			$('#template1').tmpl(data.PackageGoodsList).appendTo(template1);

			var template2 = $("#comment");
			$("#template2").tmpl(data.AssessmentsList).appendTo(template2);
			$("#AllAverage").text(data.AllAverage == null ? 0 : data.AllAverage);

			for(var i = 0; i < data.ServiceAverage; i++) {
				//		$("#ServiceAverage i")[i].removeClass("icon-star").addClass("icon-star-full");
				$("#ServiceAverage").find("i:eq(" + i + ")").attr("class", "icon-star-full");
			}

			for(var i = 0; i < data.SYPFAverage; i++) {
				//		$("#SYPFAverage i")[i].removeClass("icon-star").addClass("icon-star-full");
				$("#SYPFAverage").find("i:eq(" + i + ")").attr("class", "icon-star-full");
			}

			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".sellerTab .active").removeClass('active')
					$(".sellerTab li").eq(tabsSwiper.activeIndex).addClass('active')
				},
				calculateHeight: true
			})
			$(".sellerTab li").on('touchstart mousedown', function(e) {
				e.preventDefault()
					//				r.p={}
					//				s.l = r;
				$(".sellerTab .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.swipeTo($(this).index())
			})
			$(".sellerTab li").click(function(e) {
				e.preventDefault()
			})
		}
	})
	// $.get(constants.baseUrl + "/AppGoods/GetGoodsDetail2?Id=" + sessionStorage.getItem("ComboProductId") + "&UserId=" + $.cookie("userId"), function(data) {
	// 	console.log(data.Id);
	// 	orderData = data;
	// 	$("#SellCount").text("已售" + data.SellCount);
	// 	$("#Title").text(data.Title);
	// 	$("#CategoryName").text("【 " + data.CategoryName + "】");
	// 	$("#GroupByNum").text(data.PackageGoodsNum + "合一");
	// 	GroupByNum = data.GroupByNum;
	// 	$("#CategoryNameChose").text("【 " + data.CategoryName + "】");
	// 	$("#Treatment").text(data.Treatment + "个疗程")
	// 	$("#yicantuan").text(data.SellCount);
	// 	$("#shengyu").text(data.GroupByNum - data.SellCount)
	// 	$("#SellPrice").text("¥" + data.SellPrice);
	// 	$("#MarketPrice").text("¥" + data.MarketPrice);
	// 	$("#EndTime").text(data.EndTime);
	// 	console.log(data.StoreList);
	// 	$("#StoreList").text(data.StoreList.join(','));
	// 	$("#ImageList").attr("src", data.ImageList[0]);
	// 	$("#Content").html(data.Content);
	// 	$("#GroupByRemark").html(data.GroupByRemark);
	// 	$(".shareBtn").attr("data-id", data.Id);
	// 	$("#PackageGoodsNum").text(data.PackageGoodsNum);
	// 	//		$
	//
	// 	//		$("#imgChose").attr("src", data.ImageList[0]);
	// 	//		$("#TreatmentChose").text(data.Treatment + "个疗程")
	// 	//		$("#SellPriceChose").text("¥" + data.SellPrice);
	//
	// 	sessionStorage.setItem("goodsId", data.Id);
	// 	if(data.CollectionMark == true) {
	// 		$(".icon-star").css("color", "#F03B92");
	// 	}
	// 	$("#CollectionUserNum").text(data.CollectionUserNum);
	//
	// 	var template = $('#CollectionUserList');
	// 	$('#template').tmpl(data.CollectionUserList).appendTo(template);
	// 	var template1 = $('#comboProductList');
	// 	$('#template1').tmpl(data.PackageGoodsList).appendTo(template1);
	//
	// 	var template2 = $("#comment");
	// 	$("#template2").tmpl(data.AssessmentsList).appendTo(template2);
	// 	$("#AllAverage").text(data.AllAverage == null ? 0 : data.AllAverage);
	//
	// 	for(var i = 0; i < data.ServiceAverage; i++) {
	// 		//		$("#ServiceAverage i")[i].removeClass("icon-star").addClass("icon-star-full");
	// 		$("#ServiceAverage").find("i:eq(" + i + ")").attr("class", "icon-star-full");
	// 	}
	//
	// 	for(var i = 0; i < data.SYPFAverage; i++) {
	// 		//		$("#SYPFAverage i")[i].removeClass("icon-star").addClass("icon-star-full");
	// 		$("#SYPFAverage").find("i:eq(" + i + ")").attr("class", "icon-star-full");
	// 	}
	//
	// 	var tabsSwiper = new Swiper('.swiper-container', {
	// 		speed: 500,
	// 		onSlideChangeStart: function() {
	// 			$(".sellerTab .active").removeClass('active')
	// 			$(".sellerTab li").eq(tabsSwiper.activeIndex).addClass('active')
	// 		},
	// 		calculateHeight: true
	// 	})
	// 	$(".sellerTab li").on('touchstart mousedown', function(e) {
	// 		e.preventDefault()
	// 			//				r.p={}
	// 			//				s.l = r;
	// 		$(".sellerTab .active").removeClass('active')
	// 		$(this).addClass('active')
	// 		tabsSwiper.swipeTo($(this).index())
	// 	})
	// 	$(".sellerTab li").click(function(e) {
	// 		e.preventDefault()
	// 	})
	// })

	$("#lijigoumai").live("click", function() {
		if (!checkLogin('../shaping/comboDetail.html?id='+ComboProductId)) {
			return false;
		}
		$("#SellPriceChose").text("¥" + $('.taocan-item.active').attr('data-price'));
		$(".am-share").addClass("am-modal-active");
		$(".lijigoumai").hide();
		$(".accountHeadPic").show();
		if ($(".sharebg").length > 0) {
			$(".sharebg").addClass("sharebg-active");
		} else {
			$("body").append('<div class="sharebg"></div>');
			$(".sharebg").addClass("sharebg-active");
		}
		$(".sharebg-active,.share_btn,.close").click(function() {
			$(".am-share").removeClass("am-modal-active");
			setTimeout(function() {
				$(".sharebg-active").removeClass("sharebg-active");
				$(".sharebg").remove();
			}, 300);

			$(".lijigoumai").show();
			$(".accountHeadPic").hide();
		});

	});

	$('#checkComplete').click(function(){
		var DataString = JSON.stringify(orderData);
		sessionStorage.setItem("orderData", DataString);
		var goodsId = $('.taocan-item.active').attr('data');
		$.get(constants.baseUrl + "/AppOrderManage/CreateOrder", {
				quantity: 1,
				UserId: $.cookie("userId"),
				// goodsId: ComboProductId || sessionStorage.getItem("ComboProductId")
				goodsId: goodsId,
			},
			function(response) {
				// if(response.Status != 1) {
				// 	alert(response);
				// 	return false;
				// }
				sessionStorage.setItem("GroupByNum", GroupByNum);
				// sessionStorage.setItem("OrderAmount", response.OrderAmount);
				// console.log(Number($('#productNum').val()));
				// console.log(Number($('.taocan-item.active').attr('data-price')));
				var amount = Number($('#productNum').val()) * Number($('.taocan-item.active').attr('data-price'));
				console.log(amount);
				sessionStorage.setItem("OrderAmount", amount);
				sessionStorage.setItem("OrderID", response.ID);
				location.href = "comboAffirmOrder.html";
		});
	})

	$("#startClick").live("click", function () {
		if (!checkLogin('../shaping/comboDetail.html?id='+ComboProductId)) {
			return false;
		}
	  var SetClearMark = 1;
	  if($(".icon-star").hasClass('active')) {
	    SetClearMark = 2;
	  }
	  $.post(constants.baseUrl + "/AppCommon/SetClearCollectionZan", {
	      SetClearMark: SetClearMark,
	      UserId: $.cookie("userId"),
	      Id: sessionStorage.getItem("ComboProductId"),
	      Category: 2,
				Type: 1
	    },
	    function(response) {
	      if(response != "") {
	        alert("系统错误");
	      }else{
	        if ($(".icon-star").hasClass('active')) {
	          $(".icon-star").removeClass('active');
	        }else {
	          $(".icon-star").addClass('active');
	        }
	      }
	    })
	})

	$("#GetCoupon").live("click", function() {
		location.href = "CouponList.html";
	})
	$(".suggestedClick").live("click", function() {

		location.href = "userSuggested.html"
	})

	$(".mt10").live("click", function() {
		$.post(constants.baseUrl + "/AppCommon/Share", {
			Id: ComboProductId || sessionStorage.getItem("ComboProductId"),
			UserId: $.cookie("userId"),
			Type: 2
		}, function(response) {
			$('.shareWindow').slideUp(400);
		})
	})

	$("#ProductDetail").live("click", function() {
		sessionStorage.setItem("ComboProductId", $(this).attr("data-id"));
		localStorage.setItem('ProdcuctType', 1);
		//		sessionStorage.setItem("ProdcuctType", 2);
		location.href = "../shaping/productDetails.html?id="+$(this).attr("data-id");
	})
});
</script>
