<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/common.js"></script>
		<style>
			.accountNavDigital {
				background-color: white;
				font-family: PingFang-SC-Regular;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.accountNavText {
				font-family: PingFang-SC-Light;
				font-size: 14px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 20px;
			}
			/*.accountNavRow {
				margin-bottom: 34px;
			}*/

			.yhq {
				font-family: PingFang-SC-Medium;
				font-size: 18px;
				color: #D9BD8C;
				letter-spacing: 0px;
			}

			.sfje {
				font-family: PingFang-SC-Medium;
				font-size: 18px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.h4 {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.c_9 h6 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 19px;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain" style="font:">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<h2 class="headTitle">
            确认订单
            </h2>

			</header>-->
			<div class="pageMain noFoot">
				<div class="whiteMain">
					<div class="accountHead clearfix">
						<div class="accountHeadPic" style="width: 80px;border-radius:inherit; padding-right: 10px;">
							<img id="ImageList" src="../img/81844691981402.jpg" />
						</div>
						<div class="accountHeadMain">
							<div class="h4">[<span id="CategoryName"></span>]&nbsp;&nbsp;&nbsp;<span class="c_9 h6" id="Treatment" style="background: #B8B8B8;padding: 1px 10px;font-family: PingFang-SC-Light;
font-size: 10px;
color: #FFFFFF;
letter-spacing: 0px;">6个疗程</span></div>
							<div class="pt10">
								<span class="c_9 h6" id="Title">翌生美玻尿酸精华液1支 涂抹式水光针提亮肤色润白补水保湿原液
                      </div>
                  </div>
               </div>
               <nav class="accountNav">
                <ul>
                        <!--<li>
                        <a href="myCart.html" class="accountNavRow">
                        		<b class="accountNavDigital">2</b>
                                <i class="accountNavAngle"></i>
                                <i class="icon-cart accountNavIcon"></i>我的购物车
                            </a>
                      </li>-->
                      <li>
                        <a href="javascript:void(0)" class="accountNavRow">
                                <!--<i class="accountNavAngle"></i>-->
                                <b class="accountNavDigital" >￥<span id="OrderAmount">660</span></b>
								<span class="accountNavText">预付金额</span>
								</a>
								</li>

								</ul>
								</nav>
								<!--<div class="p10">
                <a href="../home/signin.html" class="btn btnBlock">退出登录</a>
               </div>-->
							</div>
						</div>
					</div>

					<div class="activityBlock" style="background:white;">
						<div class="p10" style="background-color: white;">
							<a href="javascript:void(0)" class="btn btnBlock" style="background: #FF5DA9; border-color: white;">确认订单</a>
						</div>
					</div>
	</body>

</html>

<script>
	var order = JSON.parse(sessionStorage.getItem("orderData"));
	var OrderAmount = sessionStorage.getItem("OrderAmount");
	var OrderId = sessionStorage.getItem("OrderID");
	$("#OrderAmount").text(OrderAmount);
	$("#personalNum").text(sessionStorage.getItem("GroupByNum") + "人");
	$("#CategoryName").text(order.CategoryName);
	$("#Treatment").text(order.Treatment + "个疗程");
	$("#Title").text(order.Title);
	$("#ImageList").attr("src", order.ImageList[0]);
	$(".btnBlock").live("click", function() {
		$.post(constants.baseUrl + "/AppOrderManage/UpdateOrder", {

				orderId: OrderId,
				couponId: sessionStorage.getItem("couponId")
			},
			function(response) {
			})
	})
	$(".btnBlock").live("click",function(){
		location.href = "payOrder.html";
	})
</script>
