<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/wan-spinner.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/common.js"></script>
		<!--	<script src="groupbuyDetail.js"></script>-->
		<script src="../js/jquery.tmpl.min.js"></script>
		<script type="text/html" id="template">
			<a href="javascript:;" data-id="${Id}" style="padding-left: 10px;"><img src="${HeadIcon}" style="height: 50px;" /></a>
		</script>
		<style>
			.c_9 {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #FFFFFF;
				letter-spacing: 0px;
			}

			.textD {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 25px;
				padding-left: 10px;
			}

			.jpzx {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.jpzx2 {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #FFFFFF;
				letter-spacing: 0px;
			}

			.jpzx1 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 19px;
			}

			.jpzx3 {
				font-family: PingFang-SC-Medium;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.jpzx4 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				letter-spacing: 0px;
				text-decoration: line-through;
				color: #B8B8B8;
			}

			.jpzx5 {
				border: 1px solid #2F2F2F;
				border-radius: 0;
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.activityTime1 {
				border-radius: 0;
				/*top: 150px;*/
				position: absolute;
				right: 15px;
				bottom: 15px;
				background: #B8B8B8;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				padding: 5px;
			}

			.orderTabs a {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #656565;
				letter-spacing: 0px;
			}

			.orderTabs ul {
				border-bottom: none;
			}

			.commentUser {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #231916;
				letter-spacing: 0px;
			}

			.icon-star-full {
				color: #FF5DA9;
			}

			.fr {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
			}

			.f12 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #231916;
				letter-spacing: 0px;
				line-height: 20px;
				padding-top: 20px;
			}
			/*弹出层*/

			* {
				padding: 0;
				margin: 0;
			}

			.am-share {
				font-size: 14px;
				border-radius: 0;
				bottom: 0;
				left: 0;
				position: fixed;
				text-align: center;
				-webkit-transform: translateY(100%);
				-ms-transform: translateY(100%);
				transform: translateY(100%);
				-webkit-transition: -webkit-transform 300ms;
				transition: transform 300ms;
				width: 100%;
				z-index: 1110;
			}

			.am-modal-active {
				transform: translateY(0px);
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0)
			}

			.am-modal-out {
				z-index: 1109;
				-webkit-transform: translateY(100%);
				-ms-transform: translateY(100%);
				transform: translateY(100%)
			}

			.am-share-title {
				background-color: #f8f8f8;
				border-bottom: 1px solid #fff;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				color: #555;
				font-weight: 400;
				/*margin: 0 10px;*/
				padding: 10px 0 0;
				text-align: center;
			}

			h1,
			h2,
			h3 {
				margin: 0;
			}

			.am-share-title::after {
				border-bottom: 1px solid #dfdfdf;
				content: "";
				display: block;
				height: 0;
				margin-top: 10px;
				width: 100%;
			}
			/*.am-share-footer {
				margin: 10px;
			}*/

			.am-share-footer .share_btn {
				font-family: PingFang-SC-Light;
				font-size: 14px;
				color: #FFFFFF;
				letter-spacing: 0px;
				display: block;
				width: 100%;
				background-color: #e6e6e6;
				border: 1px solid #e6e6e6;
				border-radius: 0;
				cursor: pointer;
				font-weight: 400;
				line-height: 1.2;
				padding: 0.625em 0;
				text-align: center;
				transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
				vertical-align: middle;
				white-space: nowrap;
			}

			.am-share-sns {
				background-color: #f8f8f8;
				border-radius: 0 0 2px 2px;
				/*margin: 0 10px;*/
				padding-top: 15px;
				height: auto;
				zoom: 1;
				overflow: auto;
			}

			.am-share-sns li {
				margin-bottom: 15px;
				display: block;
				float: left;
				height: auto;
				width: 25%;
			}

			.am-share-sns a {
				color: #555;
				display: block;
				text-decoration: none;
			}

			.am-share-sns span {
				display: block;
			}

			.am-share-sns li i {
				background-position: center 50%;
				background-repeat: no-repeat;
				background-size: 36px 36px;
				background-color: #ccc;
				color: #fff;
				display: inline-block;
				font-size: 18px;
				height: 36px;
				line-height: 36px;
				margin-bottom: 5px;
				width: 36px;
			}

			.am-share-sns .share-icon-weibo {
				background-image: url();
			}

			.sharebg {
				background-color: rgba(0, 0, 0, 0.6);
				bottom: 0;
				height: 100%;
				left: 0;
				opacity: 0;
				position: fixed;
				right: 0;
				top: 0;
				width: 100%;
				z-index: 1100;
				display: none;
			}

			.sharebg-active {
				opacity: 1;
				display: block;
			}
			/*数字加减*/

			.wan-spinner {
				border: 1px solid #dddddd;
				display: inline-block;
			}

			.wan-spinner .minus,
			.wan-spinner .plus,
			.wan-spinner input {
				height: 25px;
				float: left;
				line-height: 1em;
				padding: 10px;
				padding-top: 10px;
				text-align: center;
			}

			.wan-spinner input {
				border: none;
				border-left: 1px solid #B8B8B8;
				border-right: 1px solid #B8B8B8;
				height: 45px;
				width: 40px;
				border-radius: 0px;
			}

			.wan-spinner .minus,
			.wan-spinner .plus {
				color: #333333;
				cursor: pointer;
				text-decoration: none;
				width: 15px;
			}
			/*.wan-spinner .minus, .wan-spinner .plus, .wan-spinner input
			{

			}*/

			.accountHeadPic {
				position: absolute;
				top: -50px;
			}

			.specialPerformance {
				line-height: 25px;
				display: none;
			}
			#Content{
				padding-bottom: 40px;
			}
			.icon-star.active{
				color: #F03B92;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain" style="background: white;">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<div class="headRight">
					<a href="javascript:void(0)" class="headLeftBtn shareBtn"><i class="icon-share2"></i></a>
					<a href="javascript:void(0)" class="headLeftBtn" id="startClick"><i class="icon-star"></i></a>

				</div>
				<h2 class="headTitle" id="general">
                团购详情
            </h2>

				<!--<h2 class="headTitle specialPerformance" >
                <span style="font-family: PingFang-SC-Light;font-size: 10px;color: #FFFFFF;letter-spacing: 0px;"> 距离结束还剩<br><span style="font-family: PingFang-SC-Light;font-size: 18px;color: #FFFFFF;letter-spacing: 0px;" id="countDown"></span></span>

            </h2>-->
			</header>
			<div class="shareWindow">
				<div class="shareWindowRow">
					方法一： 点击右上角的<span class="shareIconBtn"><i class="icon-ellipsis-v"></i></span>图标<br> 然后
					<span class="shareIconBtn"><i class="icon-share"></i></span>发送给朋友<br> 或者
					<span class="shareIconBtn"><i class="icon-picassa"></i></span>专场到朋友圈
				</div>

				<div class="shareWindowRow">
					方法二： 邀请好友扫描二维码
					<div class="shareWindowPic"><img src="../img/二维码图片.jpg" /></div>
				</div>
				<div class="p20">
					<!--  <a href="../account/partners.html" class="btn btnBlock style_1">查看我的分销</a>-->
					<a href="javascript:;" class="btn btnBlock style_2 mt10 ">我知道了</a>

				</div>
			</div>
			<div class="pageMain noFoot">
				<div class="grayMain" style="background: white;">
					<div class="clearfix">
						<a href="javascript:;" class="activityBannerPic" style="text-align: center;"><span class="activityTime1" id="SellCount">11</span><img id="ImageList" src="" /></a>

						<div class="artistList p10">
							<ul class="clearfix" style="padding-bottom: 40px;">
								<li style="width: 100%;">
									<div class="artistListPad">

										<div class="productListUser" style="padding-top: 14px; text-align: center;">
											<span class="jpzx" style="font-size: 16px;" id="CategoryName">【 紧肤系列 】</span>
											<a href="javascript:;" class=" btnSm style_4 jpzx2" style="background: #FF5DA9; padding: 2px 6px ; border-radius: 0; vertical-align: middle;" id="GroupByNum">5人团</a>&nbsp;&nbsp;
											<a href="javascript:;" class=" btnSm style_4 jpzx2" style="background: #B8B8B8; padding: 2px 8px ; border-radius: 0; vertical-align: middle;" id="Treatment"><span class="icon-clock" style="padding-right: 8px;"></span>6个疗程</a>&nbsp;&nbsp;

										</div>
										<div class="productListUser" style="text-align:center; padding-top: 10px;">
											<span class="jpzx1" id="Title">翌生美玻尿酸精华液1支 涂抹式水光针提亮肤色润白补水保湿原液</span>

										</div>

										<div class="pt5 " style="text-align: center; padding-top: 14px;">
											<span class="jpzx3" id="SellPrice">¥ 699</span>
											<span class="jpzx4" style="" id="MarketPrice">¥ 1599</span>
										</div>
										<div style="text-align: center; padding: 20px; ">
											<table style="margin: 0 auto;" border="1" cellspacing="">
												<tr>
													<td style="padding: 1px 6px;">已参团<span id="yicantuan"></span>人</td>

													<td style="padding: 1px 6px;">剩余<span id="shengyu"></span>人</td>
												</tr>
											</table>
										</div>
										<div class="pt5 " style="text-align: center; padding-top: 1px;">
											<span class="jpzx3" id="SellPrice">截至日期：<span id="EndTime">2016.10.20  24:00</span></span>

										</div>
										<div style="text-align: center; padding: 26px; ">
											<a href="javascript:;" class=" btnSm style_4 jpzx5" id="StoreList"><span class="icon-eye" style="padding-right: 8px;"></span>本产品适用于光电美容的所有门店</a>&nbsp;&nbsp;
										</div>
									</div>
						</div>
						<div class="productListUser" style="text-align:center; padding-top: 10px;">
							<span class="jpzx1">拼团规则</span>
							<br>
							<span class="jpzx1" id="Remark">拼团规则</span>
						</div>
						<div class="productListUser" style="text-align:center; padding-top: 5px; padding-bottom: 15px; ">
							<span class="jpzx1"><span style="color: #FF5DA9;" id="CollectionUserNum"> </span>人推荐这个服务</span>
						</div>
						<div class="signinFoot" style="padding: 30px 0 30px 0;">
							<div id="CollectionUserList" style="display: inline;"></div>
							<!--<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
							<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
							<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
							<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
							<a href="javascript:;" data-id="2"><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>-->
							<a href="javascript:;" data-id="2" class="suggestedClick">
								<div style="width:25px;height:25px;border-radius:50px;border:solid #FF5DA9; 1px;vertical-align: middle;display: inline-block; background: #FF5DA9; color: #FFF; font-family: PingFang-SC-Medium;">...</div>
							</a>
						</div>
						<!--<div class="artistHead clearfix" style="border-bottom: none;padding-bottom: 44px;">
							<div class="artistHeadPic">
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
								<img src="../img/81844691981402.jpg" style="height: 60px;" />
							</div>
						</div>-->
						<div class="sellerTab sellerTabSpan3">
							<ul class="clearfix">
								<li class="active" style="width: 100%;">
									<a href="javascript:;">图文详情</a>
								</li>

							</ul>
						</div>
						<div id="Content">
							11
						</div>
					</div>
				</div>
			</div>
			<div class="activityBlock" style="background:white;">
				<div class="p10 lijigoumai" style="background-color: white; padding: 0;">
					<a href="javascript:;" class="btn btnBlock lijicantuan" style="background: #FF5DA9; border-color: white; border-radius: 0;">立即参团</a>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript">
		//		$(document).ready(function() {
		//			var options = {
		//				maxValue: 10,
		//				minValue: 0,
		//				step: 1,
		//				inputWidth: 100,
		//				start: -2,
		//				plusClick: function(val) {
		//					console.log(val);
		//				},
		//				minusClick: function(val) {
		//					console.log(val);
		//				},
		//				exceptionFun: function(val) {
		//					console.log("excep: " + val);
		//				},
		//				valueChanged: function(val) {
		//					console.log('change: ' + val);
		//				}
		//			}
		//			$(".wan-spinner-1").WanSpinner(options);
		//
		//		});

		//		$(function() {
		//			var tabsSwiper = new Swiper('.swiper-container', {
		//				speed: 500,
		//				onSlideChangeStart: function() {
		//					$(".sellerTab .active").removeClass('active')
		//					$(".sellerTab li").eq(tabsSwiper.activeIndex).addClass('active')
		//				},
		//				calculateHeight: true
		//			})
		//			$(".sellerTab li").on('touchstart mousedown', function(e) {
		//				e.preventDefault()
		//					//				r.p={}
		//					//				s.l = r;
		//				$(".sellerTab .active").removeClass('active')
		//				$(this).addClass('active')
		//				tabsSwiper.swipeTo($(this).index())
		//			})
		//			$(".sellerTab li").click(function(e) {
		//				e.preventDefault()
		//			})
		//		});
		//		$(".accountHeadPic").hide();
	</script>

</html>

<script>
	var orderData;
	var GroupByNum;
	function getUrlParameter(params, paramName){
	  var reg = new RegExp("(^|&)"+ paramName +"=([^&]*)(&|$)");
	  var r = params.substr(1).match(reg);
	  if(r!=null) return  unescape(r[2]); return null;
	}
	var param = window.location.search;
	var ProductId = getUrlParameter(param, "id") || sessionStorage.getItem("ProductId");

	$.get(constants.baseUrl + "/AppGoods/GetGoodsDetail?Id=" + sessionStorage.getItem("ProductId") + "&UserId=" + $.cookie("userId"), function(data) {
		orderData = data;
		$("#SellCount").text("已售" + data.SellCount);
		$("#Title").text(data.Title);
		$("#CategoryName").text("【 " + data.CategoryName + "】");
		$("#GroupByNum").text(data.GroupByNum + "人团");
		GroupByNum = data.GroupByNum;
		$("#CategoryNameChose").text("【 " + data.CategoryName + "】");
		$("#SellPrice").text("¥" + data.SellPrice);
		$("#MarketPrice").text("¥" + data.MarketPrice);
		$("#EndTime").text(data.EndTime);
		var storeArray = [];
		for (var i = 0; i < data.StoreList.length; i++) {
			storeArray.push(data.StoreList[i].Name);
		}
		$("#StoreList").text(storeArray.join(','));
		$("#TreatmentChose").text(data.Treatment + "个疗程")
		$("#SellPriceChose").text("¥" + data.SellPrice);
		$("#Remark").text(data.Remark);
		$("#Treatment").text(data.Treatment + "个疗程");
		$("#yicantuan").text(data.SellCount);
		$("#shengyu").text(data.GroupByNum - data.SellCount);
		$("#ImageList").attr("src", data.ImageList[0]);
		$("#imgChose").attr("src", data.ImageList[0]);
		$("#Content").html(data.Content);
		$("#Content").html(data.Content);

		sessionStorage.setItem("goodsId", data.Id);
		if(data.CollectionMark == true) {
			$(".icon-star").addClass('active');
		}

		$("#CollectionUserNum").text(data.CollectionUserNum);

		var template = $('#CollectionUserList');
		$('#template').tmpl(data.CollectionUserList).appendTo(template);
	})

	$(".lijicantuan").live("click", function() {
		//	orderData.productNum = $("#productNum").val();
		var DataString = JSON.stringify(orderData);
		sessionStorage.setItem("orderData", DataString);
		$.post(constants.baseUrl + "/AppOrderManage/CreateOrder", {
				quantity: 1,
				UserId: $.cookie("userId"),
				goodsId: sessionStorage.getItem("ProductId")
			},
			function(response) {
				if(response.Status != 1) {
					alert(response);
					return false;
				}
				sessionStorage.setItem("GroupByNum", GroupByNum);
				sessionStorage.setItem("OrderAmount", response.OrderAmount);
				sessionStorage.setItem("OrderID", response.ID);
				location.href = "groupbuyAffirmOrder.html";
			})

	})

	// $("#startClick").live("click", function() {
	// 	var SetClearMark = 1;
	// 	if($(this).find("i").css("color") == "rgb(240, 59, 146)") {
	// 		SetClearMark = 2;
	// 	}
	// 	$.post(constants.baseUrl + "/AppCommon/SetClearCollectionZan", {
	// 			SetClearMark: SetClearMark,
	// 			UserId: $.cookie("userId"),
	// 			Id: sessionStorage.getItem("ProductId"),
	// 			Category: 2,
	// 			Type: 1,
	// 			Title: $("#Title").text()
	//
	// 		},
	// 		function(response) {
	// 			if(response != "") {
	// 				alert("系统错误");
	// 			}
	// 			window.location.reload();
	// 		})
	// })
	$("#startClick").live("click", function () {
	  if (!checkLogin("../shaping/groupbuyDetail.html?id="+ProductId)) {
	      return;
	  }
	  var SetClearMark = 1;
	  if($(".icon-star").hasClass('active')) {
	    SetClearMark = 2;
	  }
	  $.post(constants.baseUrl + "/AppCommon/SetClearCollectionZan", {
	      SetClearMark: SetClearMark,
	      UserId: $.cookie("userId"),
	      Id: sessionStorage.getItem("ProductId"),
	      Category: 2,
				Type: 1
	    },
	    function(response) {
	      if(response != "") {
	        alert("系统错误");
	      }else{
	        if ($(".icon-star").hasClass('active')) {
	          $(".icon-star").removeClass('active');
	        }else {
	          $(".icon-star").addClass('active');
	        }
	      }
	    })
	})

	$("#GetCoupon").live("click", function() {
		location.href = "CouponList.html";
	})
	$(".suggestedClick").live("click", function() {

		location.href = "userSuggested.html"
	})

	$(".mt10").live("click", function() {
		$.post(constants.baseUrl + "/AppCommon/Share", {
			Id: $(this).attr("data-id"),
			UserId: $.cookie("userId"),
			Type: 2
		}, function(response) {
			$('.shareWindow').slideUp(400);
		})
	})
</script>
