<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<link href="../static/js/idangerous.swiper2.7.6.css" rel="stylesheet">
		<link href="../static/js/idangerous.swiper.3dflow.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper2.7.6.min.js"></script>
		<script src="../static/js/idangerous.swiper.3dflow.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/jquery.cookie.js"></script>

		<style type="text/css">
			.pageMain {
				background-color: #8b8b8b;
			}

			.pageMain .header {
				text-align: center;
			}

			.pageMain .header .title {
				background: url("../img/icon-completed.png") no-repeat left;
				background-size: 30px 30px;
				margin: 30px auto;
				padding-left: 40px;
				font-size: 20px;
				color: #ffffff;
				display: inline-block;
			}

			.pageMain .body {
				text-align: center;
				position: absolute;
				top: 140px;
				bottom: 90px;
				width: 100%;
				overflow: auto;
			}

			.pageMain .body .container {
				width: 350px;
				margin: 0 auto;
				display: inline-block;
			}

			.pageMain .body .container .detail-header {
				background: url("../img/bg-pay-completed-body-header.png") no-repeat center;
				background-size: 100% auto;
				height: 43px;
			}

			.pageMain .body .container .detail-content {
				background-color: #ffffff;
				width: 320px;
				margin: 0 auto;
			}

			.pageMain .body .container .detail-content .detail-content-inner {
				margin: 0 10px;
				padding: 10px 0;
			}

			.pageMain .body .container .goods-img {
				background: url("../img/QQ截图20161118113628.png") no-repeat bottom center;
				background-size: cover;
				height: 80px;
				width: 80px;
				display: inline-block;
			}

			.pageMain .body .container .goods-description {
				height: 70px;
				width: 210px;
				float: right;
				text-align: left;
				margin: 5px 0;
			}

			.pageMain .body .container .goods-title {
				display: inline-flex;
			}

			.pageMain .body .container .goods-title .goods-title-main {
				font-size: 16px;
				font-weight: bold;
			}

			.pageMain .body .container .goods-title .goods-title-remark {
				font-size: 10px;
				background-color: #B8B8B8;
				margin-top: 3px;
				height: 15px;
				padding: 0 5px;
				color: #ffffff;
			}

			.pageMain .body .container .goods-content {
				margin-top: 10px;
				height: 60px;
				padding: 0 5px;
				color: #656565;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 12px;
			}

			.pageMain .body .container .detail-content-row {
				text-align: left;
				margin: 20px 0;
				color: #656565;
			}

			.row-divide {
				border-bottom: 1px solid #efefef;
				margin: 10px 0px;
			}

			.pageMain .body .container .detail-content-row-title {
				display: inline-block;
				font-size: 12px;
			}

			.pageMain .body .container .detail-content-row-content {
				float: right;
			}

			.pageMain .body .container .detail-content-row-content span.amount {
				color: #FF5DA9;
				font-size: 18px;
				font-weight: bold;
			}

			.pageMain .body .container .detail-content-row.button {
				text-align: center;
				margin: 40px 0;
			}

			.pageMain .body .container .detail-content-row .tel {
				background-color: #CBA96E;
				padding: 10px 30px;
				text-align: center;
				color: #ffffff;
			}

			.pageMain .body .container .detail-footer {
				background-color: #ffffff;
				background: url("../img/bg-pay-completed-body-footer.gif") no-repeat bottom center;
				width: 320px;
				margin: 0 auto;
				height: 16px;
			}

			.pageMain .footer {
				position: fixed;
				bottom: 0px;
				background-color: #ffffff;
				width: 100%;
				text-align: center;
			}

			.pageMain .footer .footer-left .footer-icon {
				background: url("../img/icon-view-goods-detail.gif") no-repeat center;
				background-size: 30px 30px;
			}

			.pageMain .footer .footer-right .footer-icon {
				background: url("../img/icon-view-order.gif") no-repeat center;
				background-size: 30px 30px;
			}

			.pageMain .footer .footer-left,
			.pageMain .footer .footer-right {
				width: 49%;
				display: inline-block;
			}

			.pageMain .footer .footer-container {
				height: 55px;
				border-right: 2px solid #fcfcfc;
				margin: 15px 0;
			}

			.pageMain .footer .footer-icon {
				height: 35px;
			}

			.pageMain .footer .footer-text {
				font-size: 12px;
				margin-top: 5px;
			}

			@media screen and (max-width:320px) {
				#goodcover {
					height: 133%;
				}
				#code {
					top: -170px;
				}
			}
			#goodcover{
				display: none;
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: black;
				z-index: 1001;
				-moz-opacity: 0.8;
				opacity: 0.50;
			}
			.code_box{
				display: none;
				position: fixed;
				top: 20%;
				left: 0;
				text-align: center;
				z-index: 1002;
				width: 100%;
			}
			#code{
				display: inline-block;;
				width: 300px;
			}
			.code-img{
				position: relative;
			}
			.swp{
				position: absolute;
				top: 67px;
				left: 50px;
				height: 200px;
				width: 200px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}
			.name{
				flex: 0 0 20%;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<div class="mask"></div>

			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="../home/index.html" class="headLeftBtn navOpen"><i class="icon-arrow-left"></i></a>
				</div>
				<div class="headRight">
				</div>
				<h2 class="headTitle">
                支付完成
            </h2>
			</header>

			<div class="pageMain noFoot">
				<div class="header">
					<div class="title">支付完成，我们等候您的光顾~</div>
				</div>

				<div class="body">
					<div class="container">
						<div class="detail-header"></div>
						<div class="detail-content">
							<div class="detail-content-inner">
								<div class="detail-content-row">
									<div class="goods-img" id="ImageList"></div>
									<div class="goods-description">
										<div class="goods-title">
											<div class="goods-title-main" id="CategoryName">【 紧肤系列 】</div>
											<div class="goods-title-remark" id="Treatment">6个疗程</div>
										</div>
										<div class="goods-content" id="Title">翌生美玻尿酸精华液1支 涂抹式水光针提亮肤色润白补水保湿原液</div>
									</div>
								</div>
								<div class="row-divide"></div>
								<div class="detail-content-row">
									<div class="detail-content-row-title">金额：</div>
									<div class="detail-content-row-content"><span class="amount">¥ <span id="OrderAmount"></span></span>
									</div>
								</div>
								<div class="detail-content-row">
									<div class="detail-content-row-title">订单号：</div>
									<div class="detail-content-row-content" id="OrderId">213456798965334456</div>
								</div>
								<div class="row-divide"></div>
								<div class="detail-content-row button">
									<a href="javascript:;" id="appointment" class="tel">电话预约</a>
								</div>
							</div>
						</div>
						<div class="detail-footer"></div>
					</div>
				</div>

				<div class="footer">
					<a href="javascript:void(0)" class="footer-left" id="productDetail">
						<div class="footer-container">
							<div class="footer-icon"></div>
							<div class="footer-text">返回产品详情页</div>
						</div>
					</a>
					<a href="javascript:;" class="footer-right" id="orderDetail">
						<div class="footer-container">
							<div class="footer-icon"></div>
							<div class="footer-text">查看订单</div>
						</div>
					</a>
				</div>

			</div>
		</div>

		<div id="goodcover"></div>
		<div class="code_box">
			<div id="code">

				<div class="code-img" style="width: 100%;">
					<img id="ewmsrc" style="width: 450px;" src="../img/2/ts @2x.png" />
					<div class="swp">

					</div>

					<div style="text-align: center;position: absolute; bottom: 10px; left: 50px; width: 200px;">

						<button class="closebt" style="margin-top: 15px; border: 1px solid #2F2F2F; width: 200px; height: 44px; background: none;font-family: PingFang-SC-Light;font-size: 14px;color: #2F2F2F;letter-spacing: 0px;">我知道了</button>
					</div>

				</div>
			</div>
		</div>

	</body>

</html>
<script type="text/javascript">
	$(function() {
		var order = JSON.parse(sessionStorage.getItem("orderData"));
		var OrderAmount = sessionStorage.getItem("OrderAmount");
		var OrderId = sessionStorage.getItem("OrderID");
		var ProductId = sessionStorage.getItem("ProductId")
		console.log(sessionStorage.getItem("ProductId"));
		$("#CategoryName").text(order.CategoryName);
		$("#Treatment").text(order.Treatment + "个疗程");
		$("#Title").text(order.Title);
		$("#ImageList").css("background-image", "url(" + order.ImageList[0] + ")");
		$("#OrderId").text(OrderId);
		$("#OrderAmount").text(OrderAmount);

		$("#productDetail").click(function() {
			// debugger;
			if(order.Type == 1 || order.Type == 2) {
				location.href = "productDetails.html";
			}
			if(order.Type == 3) {
				location.href == "groupbuyDetail.html";
			}
			if(order.Type == 4) {
				location.href == "comboDetail.html";
			}

		})

		$("#orderDetail").click(function() {
			sessionStorage.setItem("orderId", OrderId);
			if(order.Type == 1 || order.Type == 2) {
				location.href = "../beautifulLibrary/orderDetail.html";
			}
			if(order.Type == 3) {
				location.href == "../beautifulLibrary/groupbuyingOrderDetail.html";
			}
		})

		$.get("http://www.missnefer.com/AppGoods/GetGoodsDetail?Id=" + ProductId + "&UserId=" + $.cookie("userId"), function(data)  {
		  for (var i = 0; i < data.StoreList.length; i++) {
		    var c = $(
		      '<div class="" style="margin-bottom:5px;">'+
		        '<span class="name" style="flex:0 0 20%;">'+data.StoreList[i].Name+':</span>'+
		        '<a href="tel:'+data.StoreList[i].TelPhone+'" style="color: #e37cab;text-decoration: underline;">'+data.StoreList[i].TelPhone+'</a>'+
		      '</div>'
		    );
		    c.appendTo(".swp");
		  }
		})

		$("#appointment").live("click",function(){
		  $("#goodcover").show();
		  $(".code_box").show();
		})
		$(".closebt").click(function() {
			$("#goodcover").hide();
			$(".code_box").hide();
		})
	});
</script>
