<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>产品详情</title>
	<link href="../static/css/common.css" rel="stylesheet">
	<link href="../static/css/style.css" rel="stylesheet">
	<link href="../static/css/icon.css" rel="stylesheet">
	<script src="../static/js/jquery-1.9.1.js"></script>
	<script src="../static/js/idangerous.swiper.js"></script>
	<script src="../static/js/web.js"></script>
	<script src="../js/wan-spinner.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/common.js"></script>
	<script src="productDetail.js"></script>
	<script src="../js/jquery.tmpl.min.js"></script>
	<script type="text/html" id="template">
		<a href="javascript:;" data-id="${Id}" style="padding-left: 10px;"><img src="${HeadIcon}" style="height: 50px;" /></a>
	</script>
	<script type="text/html" id="template1">

		<div class="viewCommentList">
			<div class="viewCommentListHead clearfix">
				<a href="javascript:;" class="orderListPic" style="padding-right: 15px;"><img src="${UserInformation.HeadIcon}" /></a>
				<span class="fr">${AssessmentsTime}</span>
				<a href="javascript:;" class="commentUser">${UserInformation.Name}</a>&nbsp;&nbsp;<br>
				<span class="productStar c_blue" style="padding-top: 5px;">
						{{if AssessmentsValue==1}}
						<i class="icon-star-full"></i>
						{{/if}}
							{{if AssessmentsValue==2}}
						<i class="icon-star-full"></i><i class="icon-star-full"></i>
						{{/if}}
							{{if AssessmentsValue==3}}
						<i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i>
						{{/if}}
							{{if AssessmentsValue==4}}
						<i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i>
						{{/if}}
							{{if AssessmentsValue==5}}
						<i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i>
						{{/if}}
					</span>
			</div>
			<div class="viewCommentListMain pt5 f12" style="padding-left: 75px; padding-top: 10px;">
				${Content}
			</div>
		</div>
	</script>
	<style>
		.c_9 {
			font-family: PingFang-SC-Light;
			font-size: 10px;
			color: #FFFFFF;
			letter-spacing: 0px;
		}

		.textD {
			font-family: PingFang-SC-Light;
			font-size: 12px;
			color: #656565;
			letter-spacing: 0px;
			line-height: 25px;
			padding-left: 10px;
		}

		.jpzx {
			font-family: PingFang-SC-Medium;
			font-size: 16px;
			color: #2F2F2F;
			letter-spacing: 0px;
		}

		.jpzx2 {
			font-family: PingFang-SC-Light;
			font-size: 10px;
			color: #FFFFFF;
			letter-spacing: 0px;
		}

		.jpzx1 {
			font-family: PingFang-SC-Light;
			font-size: 12px;
			color: #656565;
			letter-spacing: 0px;
			line-height: 19px;
		}

		.jpzx3 {
			font-family: PingFang-SC-Medium;
			color: #FF5DA9;
			letter-spacing: 0px;
			font-size: 16px;
		}

		.jpzx4 {
			font-family: PingFang-SC-Light;
			font-size: 12px;
			letter-spacing: 0px;
			text-decoration: line-through;
			color: #B8B8B8;
			padding-left: 10px;
		}

		.jpzx5 {
			border: 1px solid #2F2F2F;
			border-radius: 0;
			font-family: PingFang-SC-Light;
			font-size: 10px;
			color: #2F2F2F;
			letter-spacing: 0px;
		}

		.activityTime1 {
			border-radius: 0;
			/*top: 150px;*/
			position: absolute;
			right: 15px;
			bottom: 15px;
			background: #B8B8B8;
			font-family: PingFang-SC-Light;
			font-size: 11px;
			color: #FFFFFF;
			letter-spacing: 0px;
			padding: 5px;
		}

		.orderTabs a {
			font-family: PingFang-SC-Light;
			font-size: 10px;
			color: #656565;
			letter-spacing: 0px;
		}

		.orderTabs ul {
			border-bottom: none;
		}

		.commentUser {
			font-family: PingFangSC-Light;
			font-size: 12px;
			color: #231916;
			letter-spacing: 0px;
		}

		.icon-star-full {
			color: #FF5DA9;
		}

		.fr {
			font-family: PingFangSC-Light;
			font-size: 12px;
			color: #B8B8B8;
			letter-spacing: 0px;
		}

		.f12 {
			font-family: PingFangSC-Light;
			font-size: 12px;
			color: #231916;
			letter-spacing: 0px;
			line-height: 20px;
			padding-top: 20px;
		}
		/*弹出层*/

		* {
			padding: 0;
			margin: 0;
		}

		.am-share {
			font-size: 14px;
			border-radius: 0;
			bottom: 0;
			left: 0;
			position: fixed;
			text-align: center;
			-webkit-transform: translateY(100%);
			-ms-transform: translateY(100%);
			transform: translateY(100%);
			-webkit-transition: -webkit-transform 300ms;
			transition: transform 300ms;
			width: 100%;
			z-index: 1110;
		}

		.am-modal-active {
			transform: translateY(0px);
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0)
		}

		.am-modal-out {
			z-index: 1109;
			-webkit-transform: translateY(100%);
			-ms-transform: translateY(100%);
			transform: translateY(100%)
		}

		.am-share-title {
			background-color: #f8f8f8;
			border-bottom: 1px solid #fff;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			color: #555;
			font-weight: 400;
			/*margin: 0 10px;*/
			padding: 10px 0 0;
			text-align: center;
		}

		h1,
		h2,
		h3 {
			margin: 0;
		}

		.am-share-title::after {
			border-bottom: 1px solid #dfdfdf;
			content: "";
			display: block;
			height: 0;
			margin-top: 10px;
			width: 100%;
		}
		/*.am-share-footer {
				margin: 10px;
			}*/

		.am-share-footer .share_btn {
			font-family: PingFang-SC-Light;
			font-size: 14px;
			color: #FFFFFF;
			letter-spacing: 0px;
			display: block;
			width: 100%;
			background-color: #e6e6e6;
			border: 1px solid #e6e6e6;
			border-radius: 0;
			cursor: pointer;
			font-weight: 400;
			line-height: 1.2;
			padding: 0.625em 0;
			text-align: center;
			transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
			vertical-align: middle;
			white-space: nowrap;
		}

		.am-share-sns {
			background-color: #f8f8f8;
			border-radius: 0 0 2px 2px;
			/*margin: 0 10px;*/
			padding-top: 15px;
			height: auto;
			zoom: 1;
			overflow: auto;
		}

		.am-share-sns li {
			margin-bottom: 15px;
			display: block;
			float: left;
			height: auto;
			width: 25%;
		}

		.am-share-sns a {
			color: #555;
			display: block;
			text-decoration: none;
		}

		.am-share-sns span {
			display: block;
		}

		.am-share-sns li i {
			background-position: center 50%;
			background-repeat: no-repeat;
			background-size: 36px 36px;
			background-color: #ccc;
			color: #fff;
			display: inline-block;
			font-size: 18px;
			height: 36px;
			line-height: 36px;
			margin-bottom: 5px;
			width: 36px;
		}

		.am-share-sns .share-icon-weibo {
			background-image: url();
		}

		.sharebg {
			background-color: rgba(0, 0, 0, 0.6);
			bottom: 0;
			height: 100%;
			left: 0;
			opacity: 0;
			position: fixed;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 1100;
			display: none;
		}

		.sharebg-active {
			opacity: 1;
			display: block;
		}
		/*数字加减*/

		.wan-spinner {
			border: 1px solid #dddddd;
			display: inline-block;
		}

		.wan-spinner .minus,
		.wan-spinner .plus,
		.wan-spinner input {
			height: 20px;
			line-height: 0.8em;
			padding: 10px;
			padding-top: 15px;
			text-align: center;
		}

		.wan-spinner input {
			border: none;
			border-left: 1px solid #B8B8B8;
			border-right: 1px solid #B8B8B8;
			height: 35px;
			width: 40px;
			border-radius: 0px;
		}

		.wan-spinner .minus,
		.wan-spinner .plus {
			color: #333333;
			cursor: pointer;
			text-decoration: none;
		}
		/*.wan-spinner .minus, .wan-spinner .plus, .wan-spinner input
			{

			}*/

		.accountHeadPic {
			position: absolute;
			top: -25px;
		}

		.specialPerformance {
			line-height: 25px;
			display: none;
		}

		.rating-lg {
			font-size: 1em;
		}

		a {
			color: black;
		}

		.point {
			font-size: 12px;
			background-color: #fafafa;
			transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-webkit-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
		}

		.point .point-all {
			padding: 0 10px 0 10px;
			text-align: left;
			border-bottom: 1px dotted #9d9d9c;
		}

		.point .point-month {
			padding: 0 10px 0 10px;
			text-align: left;
		}

		.point .col1 {
			height: 40px;
			line-height: 40px;
			color: #747373;
			display: inline-block;
			transition: color 0.5s;
			-moz-transition: color 0.5s;
			-webkit-transition: color 0.5s;
			-o-transition: color 0.5s;
		}

		.point .col2 {
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			color: #747373;
			display: inline-flex;
			float: right;
			transition: color 0.5s;
			-moz-transition: color 0.5s;
			-webkit-transition: color 0.5s;
			-o-transition: color 0.5s;
		}

		.point .col2 .col2-col1 {
			width: 40px;
			display: inline-flex;
		}

		.point .col2 .point-all-col2-col2 {
			width: 20px;
			display: inline-flex;
			background: url("../img/icon-point-3.png") no-repeat center;
			background-size: 25px 25px;
		}

		.point .col2 .point-month-col2-col2 {
			height: 20px;
			width: 20px;
			display: inline-flex;
		}

		.sp10 {
			background: #f2f2f2;
			height: 10px;
		}

		.productListUser .flex {
			flex: 1;
			display: inline-block;
			height: 1px;
			border-top: 1px solid #f2f2f2;
			bottom: -7px;
			position: relative;
		}

		.close {
			position: absolute;
			right: 5px;
			margin-top: -10px;
			font-size: 30px;
			color: #cfcfcf;
		}

		.close::before {
			content: "\00D7";
		}

		@media screen and (max-width:320px) {
			#goodcover {
				height: 133%;
			}
			#code {
				top: -170px;
			}
		}
		#goodcover{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: 1001;
			-moz-opacity: 0.8;
			opacity: 0.50;
		}
		.code_box{
			display: none;
			position: fixed;
			top: 20%;
			left: 0;
			text-align: center;
			z-index: 1002;
			width: 100%;
		}
		#code{
			display: inline-block;;
			width: 300px;
		}
		.code-img{
			position: relative;
		}
		.swp{
			position: absolute;
			top: 67px;
			left: 50px;
			height: 200px;
			width: 200px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		.name{
			flex: 0 0 20%;
		}
		.icon-star.active{
			color: #F03B92;
		}
	</style>
</head>

<body>
	<div class="layoutMain" style="background: white;">
		<header class="pageHead clearfix">
			<div class="headLeft">
				<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
			</div>
			<div class="headRight">
				<a href="javascript:void(0)" class="headLeftBtn shareBtn"><i class="icon-share2"></i></a>
				<a href="javascript:void(0)" class="headLeftBtn" id="startClick"><i class="icon-star"></i></a>

			</div>
			<h2 class="headTitle" id="general">
                产品详情
            </h2>

			<h2 class="headTitle specialPerformance">
                <span style="font-family: PingFang-SC-Light;font-size: 10px;color: #FFFFFF;letter-spacing: 0px;"> 距离结束还剩<br><span style="font-family: PingFang-SC-Light;font-size: 18px;color: #FFFFFF;letter-spacing: 0px;" id="countDown"></span></span>

            </h2>
		</header>

		<div class="shareWindow">
			<div class="shareWindowRow">
				方法一： 点击右上角的<span class="shareIconBtn"><i class="icon-ellipsis-v"></i></span>图标<br> 然后
				<span class="shareIconBtn"><i class="icon-share"></i></span>发送给朋友<br> 或者
				<span class="shareIconBtn"><i class="icon-picassa"></i></span>专场到朋友圈
			</div>

			<div class="shareWindowRow">
				方法二： 邀请好友扫描二维码
				<div class="shareWindowPic"><img src="../img/二维码图片.jpg" /></div>
			</div>
			<div class="p20">
				<!--  <a href="../account/partners.html" class="btn btnBlock style_1">查看我的分销</a>-->
				<a href="javascript:;" class="btn btnBlock style_2 mt10 ">我知道了</a>

			</div>
		</div>
		<div class="pageMain noFoot">
			<div class="grayMain" style="background: white;">
				<div class="clearfix" style="margin-bottom: 40px;">
					<a href="javascript:;" class="activityBannerPic" style="text-align: center;"><span class="activityTime1" id="SellCount"></span><img id="ImageList" src="" style="width:100%;"/></a>

					<div class="artistList">
						<ul class="clearfix">
							<li style="width: 100%;">
								<div class="artistListPad">

									<div class="productListUser" style="padding-top: 14px; text-align: center;">
										<span class="jpzx" style="font-size: 16px;" id="CategoryName">【 紧肤系列 】</span>
										<a href="javascript:;" class=" btnSm style_4 jpzx2" style="background: #B8B8B8; padding: 2px 8px ; border-radius: 0; vertical-align: middle;" id="Treatment"><span class="icon-clock" style="padding-right: 8px;"></span>6个疗程</a>&nbsp;&nbsp;

									</div>
									<div class="productListUser" style="text-align:center; padding-top: 10px;">
										<span class="jpzx1" id="Title"></span>

									</div>

									<div class="pt5 " style="text-align: center; padding-top: 14px;">
										<span class="jpzx3">¥ <span id="SellPrice">699</span></span>
										<span class="jpzx4" style="">¥ <span id="MarketPrice">1599</span></span>
									</div>
									<div style="text-align: center; padding: 40px; ">
										<a href="javascript:;" class=" btnSm style_4 jpzx5" id="StoreList"><span class="icon-eye" style="padding-right: 8px;"></span>本产品适用于光电美容的所有门店</a>&nbsp;&nbsp;
									</div>
								</div>
					</div>

					<div class="sp10"></div>

					<nav class="accountNav" style="padding-bottom: 25px;">
						<ul>
							<li style="border-bottom:none;">

								<div class="orderTabs">

									<ul>
										<li style="border-bottom:none;width:33.33%;">
											<a href="javascript:void(0)" id="GetCoupon"><span class="imgtxt"><img src="../img/2/icno_Coupon@3x.png"></span>领取优惠券</a>
										</li>
										<li style="border-bottom:none;width:33.33%;">
											<a href="javascript:void(0)" id="GetMessage"><span class="imgtxt"><img src="../img/2/icon_message@3x.png"></span>在线留言</a>
										</li>
										<li style="border-bottom:none;width:33.33%;">
											<a href="javascript:void(0)" id="appointment"><span class="imgtxt"><img src="../img/2/icon_tel@3x.png"></span>电话预约</a>
										</li>

									</ul>
								</div>

							</li>
						</ul>
					</nav>

					<div class="productListUser" style="text-align:center; padding:10px 30px;display:flex;">
						<span class="flex" style="flex:1;"></span>
						<span class="jpzx1" style="flex:1;font-size:13px"><span style="color: #FF5DA9;" id="CollectionUserNum"> </span>人关注这个服务</span>
						<span class="flex" style="flex:1;"></span>
					</div>
					<div class="signinFoot" style="padding: 30px 0 30px 0; border-bottom:10px solid #F2F2F2;">
						<div id="CollectionUserList" style="display: inline;"></div>
						<a href="javascript:;" data-id="2" class="suggestedClick">
							<div style="width:25px;height:25px;border-radius:50px;border:solid #FF5DA9; 1px;vertical-align: middle;display: inline-block; background: #FF5DA9; color: #FFF; font-family: PingFang-SC-Medium;">...</div>
						</a>
					</div>
					<div class="sellerTab sellerTabSpan3" style="padding-top: 20px;">
						<ul class="clearfix">
							<li class="active">
								<a href="javascript:;">图文详情</a>
							</li>
							<li>
								<a href="javascript:;">购买须知</a>
							</li>
							<li>
								<a href="javascript:;">评价</a>
							</li>
						</ul>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide" id="Content">
							</div>

							<div class="swiper-slide" id="GroupByRemark">
							</div>
							<div class="swiper-slide" style="text-align: left;">
								<div class="viewComment" style="border: none;background:#FAFAFA;padding:10px;" id="comment">

									<div class="viewCommentList" style="display: inline-flex; padding-left: 60px; border-bottom: 0;">
										<div style="text-align: center;">
											<span style="font-family: PingFang-SC-Medium;
font-size: 18px;
color: #FF5DA9;
letter-spacing: 0px;" id="AllAverage">4.8</span><br>
											<span style="font-family: PingFang-SC-Light;
font-size: 10px;
color: #656565;
letter-spacing: 0px;">综合指数</span>
										</div>
										<div style="padding-left: 30px;">
											<span class="productStar c_blue" style="padding-top: 5px;font-family: PingFang-SC-Light;
font-size: 10px;
color: #656565;
letter-spacing: 0px;" id="ServiceAverage">服务质量 &nbsp&nbsp
<i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
</span><br>
											<span class="productStar c_blue" style="padding-top: 5px;font-family: PingFang-SC-Light;
font-size: 10px;
color: #656565;
letter-spacing: 0px;" id="SYPFAverage">手艺评分  &nbsp&nbsp
<i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
</span>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--		</div>-->

		<div class="activityBlock" style="background:white;">
			<div class="p10 lijigoumai" style="background-color: white; padding: 0;">
				<a href="javascript:;" class="btn btnBlock" onClick="toshare()" style="background: #FF5DA9; border-color: white; border-radius: 0;">立即购买</a>
			</div>
		</div>
	</div>
	<div class="am-share">

		<div class="whiteMain" style="min-height: 200px;">
			<div class="accountHead clearfix" style="border: none;">
				<div class="accountHeadPic" style="width: 35%;border-radius:inherit; padding-right: 20px;">
					<img id="imgChose" src="../img/QQ截图20161118113628.png" />
				</div>
				<div class="accountHeadMain" style="padding-left: 80px;margin-bottom: 40px;">
					<div class="h4 jpzx" style="text-align: left;"><span id="CategoryNameChose" style="margin-left: -10px;">[紧肤系列]</span><span class="c_9 h6" style="background: #B8B8B8;padding: 1px 6px 1px 6px;" id="TreatmentChose">6个疗程</span><span class="close"></span></div>
					<div class="pt10" style="text-align: left;height: 60px;">
						<span class="c_9 h6" style="color: #c0c0c0;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;line-height: 1.4;">翌生美玻尿酸精华液1支 涂抹式水光针提亮肤色润白补水保湿原液
                      </div>
                  </div>
                  <div style="padding-top: 20px;border-top: 1px solid #fafafa;">
                  	<span style="font-family: PingFang-SC-Medium;
font-size: 22px;
color: #FF5DA9;
letter-spacing: 0px; float: left;" id="SellPriceChose">¥ 699</span>

						<div class="wan-spinner wan-spinner-1" style="text-align: right; position: absolute; right: 10px;">
							<a href="javascript:void(0)" class="minus" style="font-size: x-large; color: #B8B8B8;">-</a>
							<input type="text" value="1" id="productNum">
							<a href="javascript:void(0)" class="plus" style="font-size: x-large; color: #B8B8B8;">+</a>
						</div>

					</div>

				</div>
			</div>
			<div class="am-share-footer">

				<a href="javascript:void(0)" class="btn btnBlock share_btn" style="background: #FF5DA9; border-color: white; border-radius: 0;" id="checkComplete">选好了</a>
			</div>

		</div>
		<div id="goodcover"></div>
		<div class="code_box">
			<div id="code">

				<div class="code-img" style="width: 100%;">
					<img id="ewmsrc" style="width: 450px;" src="../img/2/ts @2x.png" />
					<div class="swp">

					</div>

					<div style="text-align: center;position: absolute; bottom: 10px; left: 50px; width: 200px;">

						<button class="closebt" style="margin-top: 15px; border: 1px solid #2F2F2F; width: 200px; height: 44px; background: none;font-family: PingFang-SC-Light;font-size: 14px;color: #2F2F2F;letter-spacing: 0px;">我知道了</button>
					</div>

				</div>
			</div>
		</div>

</body>
<script type="text/javascript">
	//		jQuery(document).ready(function() {
	//			$(".rating-kv").rating();
	//			$(".clear-rating ").remove();
	//			$(".caption").remove();
	//		});

	$(document).ready(function() {
		var options = {
			maxValue: 10,
			minValue: 0,
			step: 1,
			inputWidth: 80,
			start: -2,
			plusClick: function(val) {
				console.log(val);
			},
			minusClick: function(val) {
				console.log(val);
			},
			exceptionFun: function(val) {
				console.log("excep: " + val);
			},
			valueChanged: function(val) {
				console.log('change: ' + val);
			}
		}
		$(".wan-spinner-1").WanSpinner(options);

	});

	$(".accountHeadPic").hide();

	function getUrlParameter(params, paramName) {
		var reg = new RegExp("(^|&)" + paramName + "=([^&]*)(&|$)");
		var r = params.substr(1).match(reg);
		if (r != null) return unescape(r[2]);
		return null;
	}
	var param = window.location.search;
	var ProductId = getUrlParameter(param, "id") || sessionStorage.getItem("ProductId");

	function toshare() {
		if (!checkLogin("../shaping/productDetails.html?id=" + ProductId)) {
			return;
		} else {
			$(".am-share").addClass("am-modal-active");
			$(".lijigoumai").hide();
			$(".accountHeadPic").show();
			if ($(".sharebg").length > 0) {
				$(".sharebg").addClass("sharebg-active");
			} else {
				$("body").append('<div class="sharebg"></div>');
				$(".sharebg").addClass("sharebg-active");
			}
			$(".sharebg-active,.share_btn,.close").click(function() {
				$(".am-share").removeClass("am-modal-active");
				setTimeout(function() {
					$(".sharebg-active").removeClass("sharebg-active");
					$(".sharebg").remove();
				}, 300);

				$(".lijigoumai").show();
				$(".accountHeadPic").hide();
			})
		}
	}
	$(".closebt").click(function() {
		$("#goodcover").hide();
		$(".code_box").hide();
	})
</script>

</html>
