<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>

		<script type="text/html" id="template">
			<li style="width: 100%;" id="detail" >
				<div class="divv" data-OrderID="${ID}" data-Type="${Type}">
					<div class="time">${PayDate}</div>
					<div style="padding-top: 16pt;padding-bottom: 14pt;text-align: center;"><span>【${Category}】</span><span>${GoodName}</span></div>
					<div style="text-align: center;">
						<a href="#"><img src="${GoodImg}" style="width: 141px; height: 141px;" /></a>
					</div>
					<div style="padding-top: 19pt; padding-bottom: 18pt; text-align: center;">
						<div><span style="font-family: PingFang-SC-Regular; font-size: 12px; color: #231916;">支付总额: </span><span class="price">¥${Price }</span></div>
					</div>
				</div>
			</li>
		</script>

		<style>
			#AppointmentBook {
				font-family: PingFang-SC-Regular;
				font-size: 14px;
				color: #FFFFFF;
			}

			.orderListUlNew>li {
				padding: 0;
			}

			.time {
				font-family: PingFang-SC-Regular;
				text-align: center;
				background: #F2F2F2;
				color: #656565;
				overflow: hidden;
				line-height: 35pt;
				height: 35pt;
				padding-right: 16pt;
			}

			.price {
				font-family: PingFang-SC-Bold;
				font-size: 18pt;
				color: #FF5DA9;
			}

			.headLeftBtn {
				line-height: 50px;
			}

			.divv div {
				padding-left: 16pt;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>

				</div>
				<!--<div class="headRight">
					<a href="subscribeList.html" class="headLeftBtn" style="padding-right: 10px; width: 60px;"><span style="font-family: PingFang-SC-Regular;font-size: 14px;color: #FFFFFF;letter-spacing: 0px; vertical-align: middle; ">预约记录</span></a>

				</div>-->
				<h2 class="headTitle">
             已完成
            </h2>

			</header>
			<div class="pageMain">
				<div>
					<ul class="orderListUlNew">
					</ul>
				</div>
			</div>
		</div>

	</body>

</html>
<script>
	$.get(constants.baseUrl + "/AppOrder/GetOrderCompleteListJson?UserId=" + $.cookie("userId"), function(data) {
		var response = JSON.parse(data);
		var template = $(".orderListUlNew");
		$("#template").tmpl(response).appendTo(template);
	})

	$(".divv").live("click",function(){
		sessionStorage.setItem("orderId",$(this).attr("data-OrderID"));
		if($(this).attr("data-Type")==4)
		{
			location.href="completeComboOrderDetail.html";
		}
		if($(this).attr("data-Type")==1)
		{
			location.href="completedCommonOrderDetail.html";
		}

	})
</script>
