<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
<title>纯css3优惠券效果</title> 
	<link href="../static/css/common.css" rel="stylesheet">
	<link href="../static/css/style.css" rel="stylesheet">
	<link href="../static/css/icon.css" rel="stylesheet">
</head>
<body>



<div class="demo">


<style>
.coupon {
	position: relative;
	padding: 5px;
}
.coupon .content {
	position: relative;
	display: block;
	background-color: #ccaa6f;
	padding: 10px 10px;
	box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
	/*border: 1px solid #ccaa6f;*/
}
.coupon-unselected .content:after {
    width: 0;
    height: 0;
    border-top: 60px solid #fff;
    border-left: 60px solid transparent;
    position: absolute;
    display: block;
    right: 0;
    content: "";
    top: 0;
}
.coupon .content .amount {
	position: relative;
	display: table-cell;
	text-align: right;
	vertical-align: middle;
	border-right: 1px dashed #fff;
	padding: 10px 10px 10px 20px;
	float: left;
}
.coupon .content .amount .unit {
	position: absolute;
	top: 10px;
	left: 10px;
	font-weight: bold;
	color: #fff;
}
.coupon .content .amount .number {
	font-family: PingFang-SC-Medium;
	font-size: 3.5em;
	font-weight: bold;
	color: #fff;
}
.coupon .content .description {
	position: relative;
	margin-left: 90px;
	padding: 12px 0;
}
.coupon .content .description p {
	margin: 5px 0;
	padding: 0 20px;
	color: #eee;
}
.coupon .content .description p span.point {
	font-size: 1.2em;
	font-weight: bold;
	color: #fff;
	margin-right: 10px;
	word-spacing: 8px; 
	letter-spacing: 1px;
}
.coupon .content .description p span.normal {
	font-size: 0.6em;
	color: #eee;
	word-spacing: 8px; 
	letter-spacing: 1px;
}
.coupon .content .description p span.expiry-date {
	font-size: 0.6em;
	color: #eee;
	word-spacing: 8px; 
}
.coupon-unselected .status {
	position: absolute;
	top: 22px;
	right: 7px;
	color: #ccaa6f;
	z-index: 1000;
	font-size: 0.8em;

	transform:rotate(45deg);
	-ms-transform:rotate(45deg); 	/* IE 9 */
	-moz-transform:rotate(45deg); 	/* Firefox */
	-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
	-o-transform:rotate(45deg); 	/* Opera */
}
.coupon-selected .status {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	font-size: 2.5em;
}
</style>

<br/>
<div class="coupon coupon-unselected">
	<div class="content">
		<div class="amount">
			<div class="unit">￥</div>
			<div class="number">15</div>
		</div>
		<div class="description">
			<p><span class="point">满350减10</span><span class="normal">部分门店可用</span></p>
			<p><span class="expiry-date">有效期：2016.09.01 至 2018.12.31</span></p>
		</div>
	</div>
	<div class="status">已领取</div>
</div>
<br/>
<a href="#">
<div class="coupon coupon-selected">
	<div class="content">
		<div class="amount">
			<div class="unit">￥</div>
			<div class="number">15</div>
		</div>
		<div class="description">
			<p><span class="point">满350减10</span><span class="normal">部分门店可用</span></p>
			<p><span class="expiry-date">有效期：2016.09.01 至 2018.12.31</span></p>
		</div>
	</div>
	<div class="status"><i class="icon-circle-check"></i></div>
</div>
</a>
</div>

</body>
</html>