<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title></title>
    <link href="../static/css/common.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/icon.css" rel="stylesheet">
    <link href="../static/js/idangerous.swiper2.7.6.css" rel="stylesheet">
    <link href="../static/js/idangerous.swiper.3dflow.css" rel="stylesheet">
    <script src="../static/js/jquery-1.9.1.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../static/js/idangerous.swiper2.7.6.min.js"></script>
    <script src="../static/js/idangerous.swiper.3dflow.js"></script>
    <script src="../static/js/web.js"></script>

    <style type="text/css">
        .icon-question {
            height: 100%;
            background: url("../img/icon-question.png") no-repeat center;
        }

        .pageMain {
            background-color: #EFEFEF;
        }

            .pageMain .top {
                height: 190px;
                background: url("../img/bg-point.jpg") no-repeat center;
                background-size: 100% 100%;
            }

                .pageMain .top .center {
                    margin: 0 auto;
                    height: 100%;
                    width: 300px;
                    text-align: center;
                    padding: 30px 0 0;
                }

                    .pageMain .top .center .p1 {
                        width: 100px;
                        background: url("../img/icon-point.gif") no-repeat;
                        background-size: 20px 20px;
                        margin: 0 auto;
                        padding-left: 25px;
                    }

                    .pageMain .top .center .p2 {
                        font-size: 48px;
                        font-weight: bold;
                        padding: 10px 0;
                        text-shadow: 0px 5px 5px #DEDEDE;
                    }

                    .pageMain .top .center .p3 {
                        font-size: 12px;
                    }

                        .pageMain .top .center .p3 .percent {
                            font-size: 18px;
                            color: #D9BD8C;
                            margin: 0 5px;
                        }

            .pageMain .dot {
                width: 95%;
                border-top: 2px dotted #AAAAAA;
                margin: 0 auto;
            }


        .swiper-container {
            margin: 20px 0;
        }

        .swiper-slide {
        }

            .swiper-slide .point {
                font-size: 12px;
                background-color: #fafafa;
                transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -webkit-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
            }

                .swiper-slide .point .point-all {
                    padding: 0 10px 0 10px;
                    text-align: left;
                    border-bottom: 1px dotted #9d9d9c;
                }

                .swiper-slide .point .point-month {
                    padding: 0 10px 0 10px;
                    text-align: left;
                }

                .swiper-slide .point .col1 {
                    height: 40px;
                    line-height: 40px;
                    color: #747373;
                    display: inline-block;
                    transition: color 0.5s;
                    -moz-transition: color 0.5s;
                    -webkit-transition: color 0.5s;
                    -o-transition: color 0.5s;
                }

                .swiper-slide .point .col2 {
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #747373;
                    display: inline-flex;
                    float: right;
                    transition: color 0.5s;
                    -moz-transition: color 0.5s;
                    -webkit-transition: color 0.5s;
                    -o-transition: color 0.5s;
                }

                    .swiper-slide .point .col2 .col2-col1 {
                        width: 40px;
                        display: inline-flex;
                    }

                    .swiper-slide .point .col2 .point-all-col2-col2 {
                        width: 20px;
                        display: inline-flex;
                        background: url("../img/icon-point-3.png") no-repeat center;
                        background-size: 25px 25px;
                    }

                    .swiper-slide .point .col2 .point-month-col2-col2 {
                        height: 20px;
                        width: 20px;
                        display: inline-flex;
                    }


            .swiper-slide.swiper-slide-active .point {
                background-color: #3b3b39;
                transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -webkit-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
            }

                .swiper-slide.swiper-slide-active .point .col1 {
                    color: #ffffff;
                    transition: color 0.5s;
                    -moz-transition: color 0.5s;
                    -webkit-transition: color 0.5s;
                    -o-transition: color 0.5s;
                }

                .swiper-slide.swiper-slide-active .point .col2 {
                    color: #D9BD8C;
                    transition: color 0.5s;
                    -moz-transition: color 0.5s;
                    -webkit-transition: color 0.5s;
                    -o-transition: color 0.5s;
                }
                    .swiper-slide.swiper-slide-active .point .col2 .point-all-col2-col2 {
                        background: url("../img/icon-point-2.png") no-repeat center;
                        background-size: 25px 25px;
                    }



        .point-timeline-container {
            background-color: #ffffff;
            padding: 20px 0;
        }

            .point-timeline-container .title {
                margin: 0 auto;
                color: #b8b8b8;
                text-align: center;
                background: url("../img/point-detail-title.gif") no-repeat center;
                background-size: 80%;
            }

        .timeline-row-container {
            position: relative;
        }

            .timeline-row-container .timeline-row {
                margin: 0 30px;
                position: relative;
            }

                .timeline-row-container .timeline-row:before {
                    content: '';
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    height: 100%;
                    border-left: 1px dashed #a9a9a9;
                }

                .timeline-row-container .timeline-row:last-child:before {
                    content: '';
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    height: 40px;
                    border-left: 1px dashed #a9a9a9;
                }

                .timeline-row-container .timeline-row .timeline-row-icon {
                    width: 40px;
                    height: 40px;
                    background-color: #b8b8b8;
                    border-radius: 50%;
                    position: absolute;
                    text-align: center;
                    margin-top: 20px;
                }

                    .timeline-row-container .timeline-row .timeline-row-icon [class^="icon-"] {
                        position: absolute;
                        color: #ffffff;
                        font-size: 20px;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translateX(-50%) translateY(-50%);
                        -moz-transform: translateX(-50%) translateY(-50%);
                        -ms-transform: translateX(-50%) translateY(-50%);
                        transform: translateX(-50%) translateY(-50%);
                    }

                .timeline-row-container .timeline-row .timeline-row-content {
                    margin-left: 60px;
                    padding: 10px 5px 5px;
                    border-bottom: 1px solid #efefef;
                }

                    .timeline-row-container .timeline-row .timeline-row-content .timeline-row-content-1 {
                        padding: 10px 0 5px;
                    }

                    .timeline-row-container .timeline-row .timeline-row-content .timeline-row-content-2 {
                        color: #cbcbcb;
                        padding: 5px 0 5px;
                    }

                        .timeline-row-container .timeline-row .timeline-row-content .timeline-row-content-2 .timeline-row-content-date {
                        }

                        .timeline-row-container .timeline-row .timeline-row-content .timeline-row-content-2 .timeline-row-content-point {
                            float: right;
                        }

                        .timeline-row-container .timeline-row .timeline-row-content .timeline-row-content-2 .timeline-row-content-point-count {
                            color: #D9BD8C;
                        }
    </style>
</head>

<body>
    <div class="layoutMain">
        <div class="mask"></div>

        <header class="pageHead clearfix">
            <div class="headLeft">
                <a href="javascript:;" class="headLeftBtn navOpen ">
                  <i class="icon-arrow-left"></i>
                </a>
            </div>
            <div class="headRight">
                <a href="../personalCenter/pointExplain.html" class="headLeftBtn icon-question"></a>
            </div>
            <h2 class="headTitle">
                个人积分
            </h2>
        </header>

        <div class="pageMain noFoot">
            <div class="top">
                <div class="center">
                    <div class="p1">爱美丽获积分</div>
                    <div class="p2" id="point"></div>
                    <div class="p3">美丽值超越了<span class="percent" id="percent"></span>的光博士用户</div>
                </div>
            </div>
            <div class="dot"></div>

            <div class="slide-month">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">1月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">2月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">3月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">4月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">5月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">6月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">7月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">8月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">9月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">10月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">11月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="point">
                                <div class="point-inner">
                                    <div class="point-all">
                                        <div class="col1">12月积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">96</div><div class="point-all-col2-col2"></div>
                                        </div>
                                    </div>
                                    <div class="point-month">
                                        <div class="col1">获得积分账单</div>
                                        <div class="col2">
                                            <div class="col2-col1">12</div><div class="point-month-col2-col2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="point-timeline-container">
                <div class="title">积分账单明细</div>
                <div class="timeline-row-container">
                    <!-- <div class="timeline-row">
                        <div class="timeline-row-icon">
                            <div class="icon-quill"></div>
                        </div>
                        <div class="timeline-row-content">
                            <div class="timeline-row-content-1">购买了【紧肤系列】百颜水光针2ml+伊肤泉无菌修复美颜</div>
                            <div class="timeline-row-content-2">
                                <span class="timeline-row-content-date">2016.01.06</span>
                                <div class="timeline-row-content-point">
                                    积分：
                                    <span class="timeline-row-content-point-count">200</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-row-icon">
                            <div class="icon-quill"></div>
                        </div>
                        <div class="timeline-row-content">
                            <div class="timeline-row-content-1">购买了【紧肤系列】百颜水光针2ml+伊肤泉无菌修复美颜</div>
                            <div class="timeline-row-content-2">
                                <span class="timeline-row-content-date">2015.03.06</span>
                                <div class="timeline-row-content-point">
                                    积分：
                                    <span class="timeline-row-content-point-count">100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-row-icon">
                            <div class="icon-quill"></div>
                        </div>
                        <div class="timeline-row-content">
                            <div class="timeline-row-content-1">购买了【紧肤系列】百颜水光针2ml+伊肤泉无菌修复美颜</div>
                            <div class="timeline-row-content-2">
                                <span class="timeline-row-content-date">2015.02.06</span>
                                <div class="timeline-row-content-point">
                                    积分：
                                    <span class="timeline-row-content-point-count">100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-row-icon">
                            <div class="icon-quill"></div>
                        </div>
                        <div class="timeline-row-content">
                            <div class="timeline-row-content-1">购买了【紧肤系列】百颜水光针2ml+伊肤泉无菌修复美颜</div>
                            <div class="timeline-row-content-2">
                                <span class="timeline-row-content-date">2015.01.06</span>
                                <div class="timeline-row-content-point">
                                    积分：
                                    <span class="timeline-row-content-point-count">100</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript">
    var pointList = [];
        $(function () {
          var userId = $.cookie("userId");
          $.ajax({
            url:'http://www.missnefer.com/AppPersonal/GetPoint',
            type: 'get',
            data: {
              UserId: userId
            },
            success: function(res){
              $('#point').html(res.Point);
              $('#percent').html(res.Percent);
              pointList = res.MonthPointDetailList;
              var swiperHtml = '';
              res.MonthPointDetailList.forEach(function(item){
                swiperHtml += '<div class="swiper-slide">'+
                          '<div class="point">'+
                              '<div class="point-inner">'+
                                  '<div class="point-all">'+
                                      '<div class="col1">'+item.Month+'月积分账单</div>'+
                                      '<div class="col2">'+
                                          '<div class="col2-col1">'+item.MonthPoint+'</div><div class="point-all-col2-col2"></div>'+
                                      '</div>'+
                                  '</div>'+
                                  '<div class="point-month">'+
                                      '<div class="col1">获得积分次数</div>'+
                                      '<div class="col2">'+
                                          '<div class="col2-col1">'+item.Count+'</div><div class="point-month-col2-col2"></div>'+
                                      '</div>'+
                                  '</div>'+
                              '</div>'+
                          '</div>'+
                      '</div>';

              });

              var detailHtml = '';
              if (pointList.length > 0) {
                pointList[0].PointDetailList.forEach(function(v){
                  detailHtml += '<div class="timeline-row">'+
                        '<div class="timeline-row-icon">'+
                            '<div class="icon-quill"></div>'+
                        '</div>'+
                        '<div class="timeline-row-content">'+
                            '<div class="timeline-row-content-1">'+v.Content+'/div>'+
                            '<div class="timeline-row-content-2">'+
                                '<span class="timeline-row-content-date">'+v.Date+'</span>'+
                                '<div class="timeline-row-content-point">'+
                                  '积分：'+
                                    '<span class="timeline-row-content-point-count">'+v.OncePoint+'</span>'+
                                '</div>'+
                            '</div>'+
                        '</div>'+
                    '</div>';

                })
                $('.timeline-row-container').html(detailHtml);
              }


              $('.swiper-wrapper').html(swiperHtml);
              var tabsSwiper = new Swiper('.swiper-container', {
                  speed: 500,
                  slidesPerView: 1.8,
                  //spaceBetween: 20,
                  //slidesPerColumn: 1,
                  //slidesOffsetBefore: 100,
                  //slidesOffsetAfter: 100,
                  onSlideChangeStart: function (res) {
                    // console.log(res);
                  },
                  onSlideChangeEnd:function(swip){
                    console.log(swip.activeIndex);
                    var index = swip.activeIndex;
                    var detailHtml = '';
                    var a = [];
                    pointList[index].PointDetailList.forEach(function(v){
                      detailHtml += '<div class="timeline-row">'+
                            '<div class="timeline-row-icon">'+
                                '<div class="icon-quill"></div>'+
                            '</div>'+
                            '<div class="timeline-row-content">'+
                                '<div class="timeline-row-content-1">'+v.Content+'</div>'+
                                '<div class="timeline-row-content-2">'+
                                    '<span class="timeline-row-content-date">'+v.Date+'</span>'+
                                    '<div class="timeline-row-content-point">'+
                                      '积分：'+
                                        '<span class="timeline-row-content-point-count">'+v.OncePoint+'</span>'+
                                    '</div>'+
                                '</div>'+
                            '</div>'+
                        '</div>';

                    })
                    $('.timeline-row-container').html(detailHtml);
                  },
                  calculateHeight: true,
                  centeredSlides: true,
                  tdFlow: {
                      rotate: 60,
                      stretch: 0,
                      depth: 300,
                      modifier: 1,
                      shadows: false,
                  }
              });
            }
          })
            //debugger;
            //$(".swiper-slide").width($(window).width() / 2);
            //$(".swiper-container").css("marginLeft", -$(window).width() / 4);



            //tabsSwiper.slideTo(($(".swiper-slide").length - 1), 100, false);
            $(".navOpen").click(function(){
              window.history.go(-1);
            })
        });
    </script>
</body>

</html>
