<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title>促销产品</title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script type="text/html" id="template">

			<!-- <li data-id="${Id}" class="productClick" style="position: relative;">
				<div class="productListPad" style="padding:0;padding-bottom:12px;">
					<a href="javascript:void(0)" class="productListPic" style="position:relative;"><span class="activityTime1"><img src="../img/3/Label1@2x.png" style="vertical-align:top;"></span><img src="${Image}" style="width:100%;height:100%;vertical-align:top"></a>
					<div style="padding:0 10px;">
						<div class="productListUser" style="height: 40px;">
							<a href="javascript:void(0)" class="c_c">【${CategoryName}】<span class="C_C_C">${Title}</span></a>
						</div>
						<div class="productListFoot pt5 clearfix">
							<a href="avascript:void(0)" class="productListLove active">已售 &nbsp;${SellCount}</a>
							<mark class="h5">¥${SellPrice}<span class="shijiprice" style="font-size:12px;padding-left:5px;">¥${MarketPrice}</span></mark>
						</div>
					</div>
				</div>
			</li> -->
			<li data-id="${Id}" class="productClick" style="position: relative;">
				<div class="productListPad" style="padding:0;">
					<a href="javascript:void(0)" class="productListPic" style="position:relative;"><span class="activityTime1"><img src="../img/3/Labe2@2x.png" style="vertical-align:top;"></span><img src="${ImgPath}" style="width:100%;height:100%;vertical-align:top"></a>
					<!--<h4 class="productListTitle pt5"><a href="javascript:;" class="h5">【水月环球港】<span>浦东新区&nbsp;&nbsp;200m</span></a></h4>-->
					<div style="padding:0 10px;">
						<div class="productListUser" style="height: 40px;">
							<a href="javascript:void(0)" class="c_c">【${CategoryName}】<span class="C_C_C">${Title}</span></a>
						</div>
						<div class="productListFoot pt5 clearfix">
							<mark class="h5" style="display:inline-block;">¥ ${SellPrice}<span class="shijiprice"> ¥${MarketPrice}</span></mark>
							<span class="productListLove active" style="display:inline-block;width:100%;text-align:left;">
								<!--<i class="icon-heart"></i>-->已售 &nbsp;${SellCount}</span>

						</div>
					</div>
				</div>
			</li>
		</script>

		<script type="text/html" id="template1">
			<a href="javascript:void(0)" class="guangdianmeirongxuanze" data-id="${Id}">${Name}<i></i></a>
		</script>

		<script type="text/html" id="template2">
			<li data-id="${Id}" class="setClick">
				<a href="javascript:;">${Name}<i></i></a>
			</li>
		</script>
		<style>
			.activityTime1 {
				border-radius: 0;
				top: 0;
				right: 0;
				position: absolute;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				opacity: 0.69;
				/*background: #FF1984;*/
				border-radius: 120px;
				width: 36px;
			}

			.screening dl {
				width: 33%;
			}

			.c_c,
			a.c_c {
				font-family: PingFang-SC-Medium;
				font-size: 11px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.C_C_C {
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #B8B8B8;
				letter-spacing: 0px;
			}

			.screening:after {
				background: none;
			}

			#chanpingleixing li {
				display: inline;
				width: 33%;
				float: left;
				text-align: center;
			}

			.shijiprice {
				text-decoration: line-through;
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #B8B8B8;
				letter-spacing: 0px;
			}
			/*.clearfix:before, .clearfix:after
			{
				content: none;
			}*/
		</style>
	</head>

	<body>
		<div class="layoutMain">

			<header class="pageHead clearfix">

				<div class="headRight">
					<a href="../home/index.html" class="headLeftBtn"><i class="icon-home-outline"></i></a>
				</div>
				<h2 class="headTitle">
               促销产品
            </h2>
			</header>
			<div class="pageMain">

				<div class="productPage" style="padding: 0;">
					<div class="productList">
						<ul class="productListUl clearfix">

						</ul>

					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script>
	var dataJson;
	var CityId = $.cookie("CityId") || '';
	$.get(constants.baseUrl + "/AppHome/GetDiscountedGoodsList?CityId=" + CityId,
		function(data) {
			// test
			// data.DiscountedGoodsList = [
			// 	{
			// 		CategoryName: '1111',
			// 		title:'Title',
			// 		SellCount:'1000',
			// 		SellPrice:'1000',
			// 		MarketPrice:'1200',
			// 		Image:'http://www.missnefer.com/upload/201702/12/201702121453031105.jpg'
			// 	},
			// 	{
			// 		CategoryName: '1111',
			// 		title:'Title',
			// 		SellCount:'1000',
			// 		SellPrice:'1000',
			// 		MarketPrice:'1200',
			// 		Image:'http://www.missnefer.com/upload/201702/12/201702121453031105.jpg'
			// 	},
			// 	{
			// 		CategoryName: '1111',
			// 		title:'Title',
			// 		SellCount:'1000',
			// 		SellPrice:'1000',
			// 		MarketPrice:'1200',
			// 		Image:'http://www.missnefer.com/upload/201702/12/201702121453031105.jpg'
			// 	}
			// ]
			var template = $(".productListUl");
			$('#template').tmpl(data.DiscountedGoodsList).appendTo(template);

		})

	$(".productClick").live("click", function() {
		sessionStorage.setItem("ProductId", $(this).attr("data-id"));
		localStorage.setItem("ProdcuctType", 2);
		location.href = "../shaping/productDetails.html?id="+$(this).attr("data-id");
	})
</script>
