<!DOCTYPE html>
<html>

	<head>
		<title></title>

		<head>
			<meta charset="UTF-8">
			<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
			<meta content="yes" name="apple-mobile-web-app-capable">
			<meta content="black" name="apple-mobile-web-app-status-bar-style">
			<title></title>
			<link href="../static/css/common.css" rel="stylesheet">
			<link href="../static/css/style.css" rel="stylesheet">
			<link href="../static/css/icon.css" rel="stylesheet">
			<link href="../css/xiala/main.css" rel="stylesheet">
			<link href="../css/xiala/normalize.css" rel="stylesheet">
			<script src="../static/js/jquery-1.9.1.js"></script>
			<script src="../static/js/idangerous.swiper.js"></script>
			<script src="../static/js/web.js"></script>
			<script src="../static/js/jquery.raty.js"></script>
			<script src="../js/common.js"></script>
			<script src="../js/location.js"></script>
			<script src="../js/jquery.tmpl.min.js"></script>
			<script src="../js/jquery.cookie.js "></script>
			<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
			<style type="text/css">
				html,
				body {
					color: #222;
					font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
					margin: 0;
					padding: 0;
					text-decoration: none;
				}
				
				img {
					border: 0;
				}
				
				ul {
					list-style: none outside none;
					margin: 0;
					padding: 0;
				}
				
				body {
					background-color: #eee;
				}
				
				body .mainmenu:after {
					clear: both;
					content: " ";
					display: block;
				}
				
				body .mainmenu li {
					float: left;
					width: 33%;
					height: 100px;
					/*		border-radius: 3px;
*/
					overflow: hidden;
					border-top: 1px solid #B8B8B8;
					border-right: 1px solid #B8B8B8;
				}
				
				body .mainmenu li a {
					display: block;
					color: black;
					text-align: center
				}
				
				body .mainmenu li a b {
					display: block;
					height: 60px;
				}
				
				body .mainmenu li a img {
					margin: 15px auto 15px;
					width: 30px;
					height: 30px;
				}
				
				body .mainmenu li a span {
					display: block;
					height: 40px;
					line-height: 20px;
					color: #999;
					font-size: 14px;
				}
				
				.meiliwancheng span img {
					width: 30px;
					height: 30px;
				}
				
				.meiliwancheng span {
					display: block;
					height: 40px;
					line-height: 20px;
					color: #999;
					font-size: 14px;
				}
				
				.categoryListText {
					color: #000000;
					text-align: center;
					top: 70px;
				}
				/*.accountHeadPic img {
					position: absolute;
					bottom: 70px;
					left: 38%;
					border-radius: 50%;
					width: 80px;
					height: 80px;
					border: solid 8px white;
				}
				*/
				
				.sex {
					width: 20px;
					height: 20px;
					border-radius: 50%;
					background-color: rgb(104, 221, 229);
					color: white;
					font-weight: bolder;
				}
				
				.qiandao {
					width: 35px;
					background: #D9BD8C;
					font-family: PingFang-SC-Medium;
					font-size: 14px;
					color: #FFFFFF;
					letter-spacing: 0px;
				}
				
				.footNav ul li.active a {
					color: #F03B92;
				}
				
				#MemberLevel {
					font-family: PingFang-SC-Regular;
					font-size: 50px;
					color: #282727;
					letter-spacing: 0px;
					text-shadow: 0px 6px 5px rgba(0, 0, 0, 0.10);
				}
				
				#xuxian {
					width: 261px;
					height: 0;
					border-bottom: #000000 1px dashed;
					padding-top: 88px;
					margin: 0 auto;
					display: table;
					text-align: center;
				}
				
				#anniu {
					padding-top: 30px;
					text-align: center;
				}
				
				#anniu button {
					width: 261px;
					background: #D9BD8C;
					height: 50px;
					font-family: PingFang-SC-Light;
					font-size: 16px;
					color: #FFFFFF;
					letter-spacing: 0px;
					border: none;
				}
				
				.AgentClick {
					text-align: center;
					border: 1px solid #282727;
					width: 261px;
					height: 44px;
					margin: 0 auto;
				}
				/*#000000表示白色，边框宽度为一个像素，边框线型为虚线*/
			</style>
		</head>

		<body>
			<div class="layoutMain" style="font:">

				<header class="pageHead clearfix">
					<div class="headLeft">
						<a href="index.html" class="headLeftBtn"><i class="icon-cross2"></i></a>
					</div>
					<h2 class="headTitle">
              关注
              
            </h2>

				</header>
				<div class="pageMain noFoot">
					<div class="categoryList">
						<dl class="categoryListDl">
							<dt>
                    	<a href="activityView.html"><img src="img/BG@3x.png"/>	
                    	<div class="accountHeadPic" style="border-radius:inherit; padding-right: 5px; z-index: 99;position: absolute;right: 0;top: 160px;">
						<a href="GettdRedPacket.html"><img src="img/wallet@3x.png"  id="HeadIcon"/></a>
					</div>
						<div class="qiandao" style="position: absolute;	bottom: 96px;
					right:70px;" ><span id="AgentCntTotal">8</span> <span id="SignCount">人</span></div>
                        <div class="categoryListText">
                        	<div class="categoryTitle" id="Name" style="border: none;"><img src="img/积分.png " style=" width: 18%;">&nbsp;&nbsp;累计奖励</div>
                             <div class="categoryAbout" style="padding-top: 20px; vertical-align:top" >￥<span id="MemberLevel">100</span></div>
                        </div>
                     </a>
                   </dt>
						</dl>
					</div>
					<div class="loginLayout">
						<div class="AgentClick">
							<span style="padding-right: 126px;line-height:44px">一级代理人</span>
							<span id="AgentCntLevel1"></span>
						</div>

						<div class="AgentClick" style="margin-top: 30px;">
							<span style="padding-right: 126px;line-height:44px">二级代理人</span>
							<span id="AgentCntLevel2"></span>
						</div>

						<div class="AgentClick" style="margin-top: 30px;">
							<span style="padding-right: 126px;line-height:44px">三级代理人</span>
							<span id="AgentCntLevel3"></span>
						</div>

						<div id="xuxian">12344444</div>
						<div id="anniu"><button>分享邀请码</button></div>
					</div>
					<!--<footer class="pageFoot">
						<nav class="footNav">
							<ul class="clearfix">

								<li style="width: 50%;">
									<a href="#" class="submit"><span><img src="../img/3/button_logo_hul@2x.png" style="width: 60%;padding-bottom: 10px;"></span>MISS NEFER</a>
								</li>
								<li class="active" style="width: 50%;">
									<a href="../personalCenter/index.html"><span><img src="../img/3/button_presonl_nol@2x.png" style="width: 60%;padding-bottom: 10px;"></span>个人中心</a>
								</li>
							</ul>
						</nav>
					</footer>-->
				</div>
			</div>
		</body>

</html>
<script>
	$.get(constants.baseUrl + "/AppPersonal/GetInviteInformation?UserId=" + $.cookie("userId"), function(response) {
		$("#xuxian").text(response.InviteCode);
		$("#AgentCntLevel1").text(response.AgentCntLevel1);
		$("#AgentCntLevel2").text(response.AgentCntLevel2);
		$("#AgentCntLevel3").text(response.AgentCntLevel3);
		$("#MemberLevel").text(response.BonusCnt);
		$("#AgentCntTotal").text(response.AgentCntLevel1 + response.AgentCntLevel2 + response.AgentCntLevel3);
	})

	$(".AgentClick").live("click", function() {
		sessionStorage.setItem("AgentTypeId", $(this).index());
		location.href = "AgentList.html";
	})
	
	$("#anniu button").live("click",function(){
		location.href="InvitationCode.html?code="  + $("#xuxian").text();
	})
	
</script>