<!DOCTYPE html>
<html>

	<head>
		<title>个人中心</title>

		<head>
			<meta charset="UTF-8">
			<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
			<meta content="yes" name="apple-mobile-web-app-capable">
			<meta content="black" name="apple-mobile-web-app-status-bar-style">
			<title></title>
			<link href="../static/css/common.css" rel="stylesheet">
			<link href="../static/css/style.css" rel="stylesheet">
			<link href="../static/css/icon.css" rel="stylesheet">
			<link href="../css/xiala/main.css" rel="stylesheet">
			<link href="../css/xiala/normalize.css" rel="stylesheet">
			<script src="../static/js/jquery-1.9.1.js"></script>
			<script src="../static/js/idangerous.swiper.js"></script>
			<script src="../static/js/web.js"></script>
			<script src="../static/js/jquery.raty.js"></script>
			<script src="../js/common.js"></script>
			<script src="../js/location.js"></script>
			<script src="../js/jquery.tmpl.min.js"></script>
			<script src="../js/jquery.cookie.js "></script>
			<style type="text/css">
				html,
				body {
					color: #222;
					font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
					margin: 0;
					padding: 0;
					text-decoration: none;
				}

				img {
					border: 0;
				}

				ul {
					list-style: none outside none;
					margin: 0;
					padding: 0;
				}

				body {
					background-color: #eee;
				}

				body .mainmenu:after {
					clear: both;
					content: " ";
					display: block;
				}

				body .mainmenu li {
					flex: 0 0 33%;
					padding-bottom: 15px;
					height: 80px;
					/*		border-radius: 3px;
*/
					overflow: hidden;
					border-top: 1px solid #B8B8B8;
					border-right: 1px solid #B8B8B8;
				}

				body .mainmenu li a {
					display: block;
					color: black;
					text-align: center
				}

				body .mainmenu li a b {
					display: block;
					height: 60px;
				}

				body .mainmenu li a img {
					margin: 20px auto 10px;
					width: 30px;
					height: 30px;
				}

				body .mainmenu li a span {
					display: block;
					height: 40px;
					line-height: 20px;
					color: #999;
					font-size: 12px;
				}

				.meiliwancheng span img {
					width: 30px;
					height: 30px;
				}

				.meiliwancheng span {
					display: block;
					height: 40px;
					line-height: 20px;
					color: #999;
					font-size: 12px;
				}

				.categoryListText {
					color: #000000;
					text-align: center;
					top: 70%;
				}

				.accountHeadPic img {
					position: absolute;
					bottom: 70px;
					left: 38%;
					border-radius: 50%;
					width: 80px;
					height: 80px;
					border: solid 8px white;
				}

				.sex {
					width: 20px;
					height: 20px;
					border-radius: 50%;
					background-color: #F03B92;
					color: white;
					font-weight: bolder;
				}

				.qiandao {
					width: 60px;
					border-radius: 30px;
					border: solid 2px white;
					filter: alpha(opacity=50);
					/*支持 IE 浏览器*/
					-moz-opacity: 0.50;
					/*支持 FireFox 浏览器*/
					opacity: 0.50;
					/*支持 Chrome, Opera, Safari 等浏览器*/
				}

				.footNav ul li.active a {
					color: #F03B92;
				}

				.footNav ul li a {
					background: #fff;
				}
				.backgroundimg{
					height: 168px;
					background-image: url("img/图层-8.png");
					background-size: cover;
				}

				.c_sign-wrapper{

				}
				.c_sign-mask{
					position: fixed;
					left: 0;
					top: 0;
					z-index: 5000;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0.6);
				}
				.c_sign-box{
					text-align: center;
					position: fixed;
					top: 23%;
					left: 0;
					z-index: 5000;
					width: 100%;
					height: 100%;
				}
				.c_sign{
					display: inline-block;
					width: 280px;
					height: 315px;
					background: #fff;
				}
				.c_sign-img{
					width: 110px;
					height: 110px;
					margin-top: 30px;
					margin-bottom: 30px;
				}
				.c_sign-lianxu{
					font-size: 16px;
					color: #363334;
					line-height: 28px;
					margin-bottom: 6px;
				}
				.c_sign-lianxu-number{
					color: #FF5DA9;
				}
				.c_sign-count{
					font-size: 14px;
					color: #656565;
					line-height: 28px;
					margin-bottom: 6px;
				}
				.c_sign-count-number{
					color: #CAA76B;
				}
				.c_sign-footer{
					height: 50px;
					display: flex;
					font-size: 14px;
					border-top: 1px solid #D7D7D7;
					margin-top: 32px;
					line-height: 50px;
				}
				.c_sign-footer-left{
					flex: 0 0 50%;
					text-align: center;
					height: 50px;
					border-right: 1px solid #D7D7D7;
					box-sizing: border-box;
				}
				.c_sign-footer-right{
					flex: 0 0 50%;
					text-align: center;
					height: 50px;
					box-sizing: border-box;
					color: #FF5DA9;
					font-size: 16px;
				}
			</style>
		</head>

		<body>
			<div class="c_sign-wrapper" hidden="hidden">
				<div class="c_sign-mask"></div>
				<div class="c_sign-box">
					<div class="c_sign">
						<div class="c_sign-body">
							<img src="img/sign.png" alt="" class="c_sign-img"/>
							<div class="c_sign-lianxu">
								已连续签到<span class="c_sign-lianxu-number"></span>天
							</div>
							<div class="c_sign-count">
								签到总积分：<span class="c_sign-count-number"></span>
							</div>
						</div>
						<div class="c_sign-footer">
							<div class="c_sign-footer-left">
								签到积分规则
							</div>
							<div class="c_sign-footer-right">
								确定
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="layoutMain" style="font:">

				<header class="pageHead clearfix">
					<div class="headLeft">
						<a href="setUp.html" class="headLeftBtn"><i class="icon-cog"></i></a>
					</div>
					<h2 class="headTitle">
              个人中心

            </h2>

				</header>
				<div class="pageMain noFoot" style="padding-bottom: 60px;">
					<div class="categoryList">
						<dl class="categoryListDl">
							<dt>
              	<div class="backgroundimg">
									<div class="" style="padding: 0 20%;text-align: center;height: 168px;text-align: center;">
										<div class="" style="width:80px;height:80px;position:relative;margin: 0 auto;padding-top: 10px;">
											<img src="img/photo@2x.png" style="width:70px;height:70px;border:6px solid #fff;border-radius: 50%;" id="HeadIcon"/>
			              	<div class="sex" style="position: absolute;right: 0;bottom: 5px;">♀</div>
										</div>
									</div>
									<div class="qiandao" style="position: absolute;	bottom: 40px;
								right:5px; z-index: 999;margin:10px;">签到</div>
	                <div class="categoryListText">
	                	<div class="categoryTitle" id="Name" style="border: none;">疯狂的石头</div>
	                  <div class="categoryAbout">会员等级：V<span id="MemberLevel">2</span></div>
	                </div>
             		</div>
           		</dt>
						</dl>
					</div>
					<div class="loginLayout" style="margin: 0;">

						<div style="height: 30px;padding: 20px;background: #fff;margin-bottom: 10px;display: flex;" class="meiliwancheng">
							<a href="../beautifulLibrary/index.html" style="flex: 0 0 50%;border-right: 1px solid #cfcfcf;"><span style="float: left; padding-left: 30px;"><img src="img/美丽库.png">美丽库</span></a>
							<a href="../Completed/index.html" style="flex: 0 0 50%;"><span style="float: right; padding-right: 30px;"><img src="img/已完成.png">已完成</span></a>
						</div>
						<ul class="mainmenu" style="display: flex;flex-wrap: wrap;background: #fff;">
							<li style="border-top: none;">
								<a href="personalData.html"><b><img src="img/个人中心.png" /></b><span>个人信息</span></a>
							</li>
							<li style="border-top: none;">
								<a href="MyBalance.html"><b><img src="img/余额.png" /></b><span>余额<span id="Amount" style="font-family: PingFang-SC-Light;
					font-size: 10px;
					color: #FF5DA9;
					letter-spacing: 0px;
					display: inline;
					padding-left: 10px;" ></span></span>
								</a>
							</li>
							<li style="border-right: none;border-top: none;">
								<a href="../home/point.html"><b><img src="img/积分.png" /></b><span>积分<span id="Point"  style="font-family: PingFang-SC-Light;
					font-size: 10px;
					color: #FF5DA9;
					letter-spacing: 0px;
					display: inline;
					padding-left: 10px;" ></span></span>
								</a>
							</li>
							<li>
								<a href="GainSharing.html"><b><img src="img/分享获利.png" /></b><span>分享.获利</span></a>
							</li>
							<li>
								<a href="MyCoupon.html"><b><img src="img/优惠券.png" /></b><span>我的优惠券</span></a>
							</li>
							<li style="border-right: none;">
								<a href="MyNews.html"><b><img src="img/我的消息.png" /></b><span>我的消息</span></a>
							</li>
							<li>
								<a href="" id="contactCustomer"><b><img src="img/联系客服.png" /></b><span>联系客服</span></a>
							</li>
							<li>
								<a href="../myCollect/index.html"><b><img src="img/我的收藏.png" /></b><span>我的收藏</span></a>
							</li>
							<li style="border-right: none;">
								<a href="../myAttention/index.html"><b><img src="img/矢量智能对象.png" /></b><span>我的关注</span></a>
							</li>
						</ul>
					</div>

				</div>
				<footer class="pageFoot" style="border-top: 1px solid #F1f1f1;position: fixed;">
					<nav class="footNav">
						<ul class="clearfix">

							<li style="width: 50%;">
								<a href="../home/index.html" class="submit"><span><img src="../img/3/button_logo_nol@2x.png" style="width: 60%;padding-bottom: 10px;"></span>MISS NEFER</a>
							</li>
							<li class="active" style="width: 50%;">
								<a href="javascript:;"><span><img src="../img/3/button_presonl_hul@2x.png" style="width: 60%;padding-bottom: 10px;"></span>个人中心</a>
							</li>
						</ul>
					</nav>
				</footer>
			</div>
		</body>

</html>
<script>
	if (!$.cookie('userId')) {
		window.location.href = '../home/Login.html';
	}
	var SignedMark;
	$.get(constants.baseUrl + "/AppPersonal/GetPersonalCenter?UserId=" + $.cookie("userId"), function(response) {
		// debugger;
		console.log(localStorage.getItem('updateAvatar'));
		// if (response.HeadIcon == '') {
		// 	$("#HeadIcon").attr("src", "");
		// }else {
		// 	$("#HeadIcon").attr("src", localStorage.getItem('updateAvatar') || response.HeadIcon);
		// }
		$("#HeadIcon").attr("src", localStorage.getItem('updateAvatar') || response.HeadIcon);
		$("#MemberLevel").text(response.MemberLevel);
		$("#Name").text(response.Name);
		$("#SignCount").text(response.CSignCount)
		$("#Point").text(response.Point);
		$("#Amount").text(response.Amount);

		$('.c_sign-lianxu-number').html(response.CSignCount);
		$('.c_sign-count-number').html(response.SignCount);

		$("#contactCustomer").attr("href", "tel://13918901820");
		SignedMark = response.SignedMark;
		if(response.SignedMark == true) {
			$(".qiandao").text("已签到");
		}

		if(response.Gender == true) {
			$(".sex").text("♂");
			$(".sex").css("background-color", "rgb(104, 221, 229)");
		}
	})

	$(".qiandao").live("click", function() {
		if(SignedMark == false) {
			$('.c_sign-wrapper').show();
		}
	});

	$('.c_sign-footer-left').live('click',function(){
		window.location.href = 'pointExplain.html';
	});

	$('.c_sign-mask').live('click',function(){
		$('.c_sign-wrapper').hide();
	});

	$('.c_sign-box').live('click',function(){
		$('.c_sign-wrapper').hide();
	});

	$('.c_sign').live('click',function(e){
		e.stopPropagation();
	});

	$('.c_sign-footer-right').live('click',function(){
		$.get(constants.baseUrl + "/AppPersonal/SetPersonalSign?UserId=" + $.cookie("userId"), function(response) {
			if(response != "") {
				alert(response);
			}else {
				$(".qiandao").html("已签到");
				SignedMark = true;
				$('.c_sign-wrapper').hide();
			}
		})
	});
</script>
