<!DOCTYPE html>
<html>

	<head>
		<title></title>

		<head>
			<meta charset="UTF-8">
			<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
			<meta content="yes" name="apple-mobile-web-app-capable">
			<meta content="black" name="apple-mobile-web-app-status-bar-style">
			<title></title>
			<link href="../static/css/common.css" rel="stylesheet">
			<link href="../static/css/style.css" rel="stylesheet">
			<link href="../static/css/icon.css" rel="stylesheet">
			<link href="../css/xiala/main.css" rel="stylesheet">
			<link href="../css/xiala/normalize.css" rel="stylesheet">
			<script src="../static/js/jquery-1.9.1.js"></script>
			<script src="../static/js/idangerous.swiper.js"></script>
			<script src="../static/js/web.js"></script>
			<script src="../static/js/jquery.raty.js"></script>
			<script src="../js/common.js"></script>
			<script src="../js/location.js"></script>
			<script src="../js/jquery.tmpl.min.js"></script>
			<script src="../js/jquery.cookie.js "></script>

			<script type="text/html" id="ServeTemplate">
				{{each(i,name) IntentionServeList}}
					{{if name.IsSelected}}
					<a href="javascript:void(0)" class="btn btnSm style_4" id="${name.Id}">${name.Name}</a>
					{{else}}
					<a href="javascript:void(0)" class="btn btnSm style_4" id="${name.Id}" style="display:none">${name.Name}</a>
					{{/if}}
				{{/each}}
			</script>

			<script type="text/html" id="ServeListTemplate">
				{{each(i,name) IntentionServeList}}
					<a href="javascript:void(0)" class="btn btnSm style_4" data-selected="${name.IsSelected}" data-id="${name.Id}" >${name.Name}</a>
				{{/each}}
			</script>

			<style type="text/css">
				html,
				body {
					color: #222;
					font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
					margin: 0;
					padding: 0;
					text-decoration: none;
				}

				img {
					border: 0;
				}

				ul {
					list-style: none outside none;
					margin: 0;
					padding: 0;
				}

				body {
					background-color: #eee;
				}

				body .mainmenu:after {
					clear: both;
					content: " ";
					display: block;
				}

				body .mainmenu li {
					float: left;
					width: 33%;
					height: 100px;
					/*		border-radius: 3px;
*/
					overflow: hidden;
					border-top: 1px solid #B8B8B8;
					border-right: 1px solid #B8B8B8;
				}

				body .mainmenu li a {
					display: block;
					color: black;
					text-align: center
				}

				body .mainmenu li a b {
					display: block;
					height: 60px;
				}

				body .mainmenu li a img {
					margin: 15px auto 15px;
					width: 30px;
					height: 30px;
				}

				body .mainmenu li a span {
					display: block;
					height: 40px;
					line-height: 20px;
					color: #999;
					font-size: 14px;
				}

				.footNav ul li.active a {
					color: #F03B92;
				}
				#IntentionServe,#IntentionServeList{
					padding: 15px;
				}
				#IntentionServe a,#IntentionServeList a{
					margin-bottom: 5px;
				}
				#IntentionServe{
					padding-right: 0;
				}
				.server-list::after{
					content: ' ';
					height: 0;
					visibility: hidden;
					display: block;
					clear: both;
				}
				.server-item{
					float: left;
					min-width: 50px;
					text-align: center;
					margin-right: 10px;
					margin-bottom: 10px;
					padding: 4px 5px;
					border: 1px solid #BCBFF8;
					color: #BCBFF8;
					font-size: 12px;
				}
				.server-item:nth-of-type(2n){
					border: 1px solid #8DE4EA;
					color: #8DE4EA;
				}
				.server-item:nth-of-type(3n){
					border: 1px solid #E1D0AF;
					color: #E1D0AF;
				}
				.server-item.active{
					background: #BCBFF8;
					color: #fff;
				}
				.server-item.active2{
					background: #8DE4EA;
					color: #fff;
				}
				.server-item.active3{
					background: #E1D0AF;
					color: #fff;
				}
				.block-wrapper{
					padding-bottom: 20px;
				}
				.block-header{
					padding-bottom: 15px;
				}
				.block-header img{
					width: 25px;
					vertical-align: middle;
				}
			</style>
		</head>

		<body>
			<div class="layoutMain" style="font:">
				<header class="pageHead clearfix">
					<div class="headLeft">
						<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-circle-cross"></i></a>
					</div>
					<h2 class="headTitle">
						意向服务
						<div class="headRight">
							<a href="javascript:void(0)" class="headRightBtn"><i class="icon-circle-check"></i></a>
						</div>
            		</h2>
				</header>
				<div class="pageMain noFoot">
					<div class="" style="background: #fff;margin-bottom: 15px;">
						<div style="height: 40px;margin: 0 15px;border-bottom: 1px solid #cfcfcf;line-height: 40px;">
							已选服务
						</div>
						<div id="IntentionServe">
							<ul class="server-list" id="selList">
								<!-- <li class="server-item" data-index="1">老腰</li>
								<li class="server-item" data-index="2">黑山老腰</li>
								<li class="server-item" data-index="3">黑山老腰</li>
								<li class="server-item" data-index="4">黑山老腰</li>
								<li class="server-item" data-index="5">黑山老腰</li>
								<li class="server-item" data-index="6">黑山老腰</li> -->
							</ul>
						</div>
					</div>
					<div class="" style="background: #fff;margin-bottom: 15px;">
						<div style="height: 40px;margin: 0 15px;border-bottom: 1px solid #cfcfcf;line-height: 40px;">
							光电美容
						</div>
						<div id="IntentionServeList" style="padding-right:0;">
							<!-- <div class="block-wrapper">
								<div class="block-header">
									<img src="../img/3/icon_face@2x.png" alt="" class="header-icon"/>
									<span class="header-title">面部塑形</span>
								</div>
								<div class="block-content">
									<ul class="server-list">
										<li class="server-item" data-index="1">老腰</li>
										<li class="server-item" data-index="2">黑山老腰</li>
										<li class="server-item" data-index="3">黑山老腰</li>
										<li class="server-item" data-index="4">黑山老腰</li>
										<li class="server-item" data-index="5">黑山老腰</li>
										<li class="server-item" data-index="6">黑山老腰</li>
									</ul>
								</div>
							</div>

							<div class="block-wrapper">
								<div class="block-header">
									<img src="../img/3/icon_skin@2x.png" alt="" class="header-icon"/>
									<span class="header-title">皮肤管理</span>
								</div>
								<div class="block-content">
									<ul class="server-list">
										<li class="server-item" data-index="1">老腰</li>
										<li class="server-item" data-index="2">黑山老腰</li>
										<li class="server-item" data-index="3">黑山老腰</li>
										<li class="server-item" data-index="4">黑山老腰</li>
										<li class="server-item" data-index="5">黑山老腰</li>
										<li class="server-item" data-index="6">黑山老腰</li>
									</ul>
								</div>
							</div>

							<div class="block-wrapper">
								<div class="block-header">
									<img src="../img/3/icon_shaping@2x.png" alt="" class="header-icon"/>
									<span class="header-title">身体塑形</span>
								</div>
								<div class="block-content">
									<ul class="server-list">
										<li class="server-item" data-index="1">老腰</li>
										<li class="server-item" data-index="2">黑山老腰</li>
										<li class="server-item" data-index="3">黑山老腰</li>
										<li class="server-item" data-index="4">黑山老腰</li>
										<li class="server-item" data-index="5">黑山老腰</li>
										<li class="server-item" data-index="6">黑山老腰</li>
									</ul>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</body>

</html>
<script>
$(function(){
	// $('.server-item').click(function(){
	// 	if ($(this).hasClass('active') || $(this).hasClass('active2') || $(this).hasClass('active3')) {
	// 		$(this).removeClass('active').removeClass('active2').removeClass('active3');
	// 	} else {
	// 		var index = $(this).attr('data-index');
	// 		if (index % 3 == 0) {
	// 			$(this).addClass('active3');
	// 		}else if (index % 2 == 0) {
	// 			$(this).addClass('active2');
	// 		}else {
	// 			$(this).addClass('active');
	// 		}
	// 	}
	// });

	var serverArray = [];

	var selArray = [];

	$.get(constants.baseUrl + "/AppPersonal/GetPersonaIntentionServe?UserId=" + $.cookie("userId"), function(response) {

		response.IntentionServeList.forEach(function(item){
			if (item.ParentId == '0') {
				item.children = [];
				item.icon = '../img/3/icon_face@2x.png';
				serverArray.push(item);
			}else {
				selArray.push(item);
			}
		});

		if (serverArray.length > 0) {
			response.IntentionServeList.forEach(function(item){
				for (var i = 0; i < serverArray.length; i++) {
					if (item.ParentId == serverArray[i].Id) {
						serverArray[i].children.push(item);
					}
				}
			});
		}

		serverArray[1].icon = '../img/3/icon_skin@2x.png';
		serverArray[2].icon = '../img/3/icon_shaping@2x.png';

		selArray.forEach(function(item,i){
			var c = $('<li class="server-item" id="'+item.Id+'" data-index="'+(i+1)+'">'+item.Name+'</li>');
			if (item.IsSelected) {
				c.css('display','block');
			} else {
				c.css('display','none');
			}
			c.appendTo('#selList');
		});

		serverArray.forEach(function(item){
			var server = $('<div class="block-wrapper">'+
				'<div class="block-header">'+
					'<img src="'+item.icon+'" alt="" class="header-icon"/>'+
					'<span class="header-title">'+item.Name+'</span>'+
				'</div>'+
				'<div class="block-content">'+
					'<ul class="server-list"></ul>'+
				'</div>'+
			'</div>');
			var list = '';
			for (var i = 0; i < item.children.length; i++) {
				var liClass = 'server-item';
				if (item.children[i].IsSelected) {
					if ((i+1) % 3 == 0) {
						liClass = 'server-item active3';
					}else if ((i+1) % 2 == 0) {
						liClass = 'server-item active2';
					}else {
						liClass = 'server-item active';
					}
				}
				list += '<li class="'+liClass+'" data-id="'+item.children[i].Id+'" data-selected="'+item.children[i].IsSelected+'" data-index="'+(i+1)+'">'+item.children[i].Name+'</li>';
			}
			server.find('.server-list').html(list);
			$('#IntentionServeList').append(server);
		});

		// return false;

		// var IntentionServe = $("#IntentionServe");
		// $('#ServeTemplate').tmpl(response).appendTo(IntentionServe);
		// IntentionServe.find("a").each(
		// 	function() {
		// 		var RanColor = '#' + Math.floor(16777216 * Math.random()).toString(16);
		// 		$(this).css('color',  RanColor)
		// 		$(this).css('border', '1px solid ' + RanColor)
		// 	}
		// );

		// var IntentionServeList = $("#IntentionServeList");
		// $('#ServeListTemplate').tmpl(response).appendTo(IntentionServeList);
		// IntentionServeList.find("a").each(
		// 	function() {
		// 		if($(this).attr("data-selected") == "true")
		// 		{
		// 			var RanColor = '#' + Math.floor(16777216 * Math.random()).toString(16);
		// 			console.log(RanColor);
		// 			if (RanColor == "#000000") {
		// 				RanColor = "#85c4ba";
		// 			}
		// 			if (RanColor == "#ffffff" || RanColor == "#FFFFFF") {
		// 				RanColor = "#dbf5f8";
		// 			}
		// 			if (RanColor.length != 7) {
		// 				RanColor = "#dbf5f8";
		// 			}
		// 			$(this).css('color', '#000000')
		// 			$(this).css('background-color',  RanColor)
		// 			$(this).css('border', '1px solid ' + RanColor)
		// 		}else{
		// 			var RanColor = '#' + Math.floor(16777216 * Math.random()).toString(16);
		// 			$(this).css('color',  RanColor)
		// 			$(this).css('border', '1px solid ' + RanColor)
		// 		}
		// 	}
		// );


		$("#IntentionServeList .server-item").bind("click", function() {
			// if($(this).attr("data-selected") == "true")
			// {
			// 	$(this).attr("data-selected", "false");
			// 	$(this).css('color', $(this).css('border-color'))
			// 	$(this).css('background-color', '#ffffff')
			// 	$("#" + $(this).attr("data-id")).css("display","none");
			// }else{
			// 	$(this).attr("data-selected", "true");
			// 	$(this).css('color', '#ffffff')
			// 	$(this).css('background-color', $(this).css('border-color'))
			// 	$("#" + $(this).attr("data-id")).css("display","");
			// }
			if ($(this).hasClass('active') || $(this).hasClass('active2') || $(this).hasClass('active3')) {
				$(this).removeClass('active').removeClass('active2').removeClass('active3');
				$("#" + $(this).attr("data-id")).css("display","none");
			} else {
				$("#" + $(this).attr("data-id")).css("display","block");
				var index = $(this).attr('data-index');
				if (index % 3 == 0) {
					$(this).addClass('active3');
				}else if (index % 2 == 0) {
					$(this).addClass('active2');
				}else {
					$(this).addClass('active');
				}
			}
		});

		$(".headRightBtn").bind("click", function() {
			var ServeIdArr = [];
			$("#IntentionServe .server-item:visible").each(function(){
				ServeIdArr.push($(this).attr("id"));
			});
			$.post(constants.baseUrl + "/AppPersonal/SavePersonalDetail", {
				UserId: $.cookie("userId"),
				Name: "IntentionServe",
				Value: ServeIdArr.join(',')
			},
				function(data) {
					if(data != "") {alert(data)}
					else{
						location.href = "personalData.html"
					}
			})
		});

	});

});
</script>
