<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<title>光博士分享邀请码</title>
		<style>
			.pageMain {
				height: 100%;
				text-align: center;
			}
			
			#img {
				position: absolute;
				top: 40%;
				left: 50%;
				margin: -100px 0 0 -150px;
				width: 300px;
				height: 200px;
				z-index: 99;
			}
			
			#code {
				position: absolute;
				top: 75%;
				left: 50%;
				margin: -100px 0 0 -100px;
				width: 200px;
				height: 50px;
				z-index: 99;
				background-color: white;
				border: 1px solid black;
				text-align: center;
				line-height: 50px;
				font-family: PingFangTC-Medium;
				font-size: 18px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<!--<div class="headRight">
					<a href="#" class="headRightBtn"><i class="icon-share2"></i></a>
					<a href="../account/myCart.html" class="headRightBtn"><b>1</b><i class="icon-cart"></i></a>
				</div>-->
				<h2 class="headTitle">
 邀请码
            </h2>
			</header>
			<div class="pageMain">
				<div id="img">
					<img src="../img/渐变线/Group 3 Copy@2x.png" />
					<br><br><span style="color: black;">我的专属邀请码</span>
				</div>

			</div>
			<div id="code">
				123
			</div>
		</div>
	</body>

</html>

<script>

function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
 
// 调用方法
$("#code").text(GetQueryString("code"));
</script>