<!DOCTYPE html>
<html>

	<head>
		<title></title>

		<head>
			<meta charset="UTF-8">
			<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
			<meta content="yes" name="apple-mobile-web-app-capable">
			<meta content="black" name="apple-mobile-web-app-status-bar-style">
			<title></title>
			<link href="../static/css/common.css" rel="stylesheet">
			<link href="../static/css/style.css" rel="stylesheet">
			<link href="../static/css/icon.css" rel="stylesheet">
			<link href="../css/xiala/main.css" rel="stylesheet">
			<link href="../css/xiala/normalize.css" rel="stylesheet">
			<script src="../static/js/jquery-1.9.1.js"></script>
			<script src="../static/js/idangerous.swiper.js"></script>
			<script src="../static/js/web.js"></script>
			<script src="../static/js/jquery.raty.js"></script>
			<script src="../js/common.js"></script>
			<script src="../js/location.js"></script>
			<script src="../js/jquery.tmpl.min.js"></script>
			<script src="../js/jquery.cookie.js "></script>
			<style type="text/css">
				html,
				body {
					color: #222;
					font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
					margin: 0;
					padding: 0;
					text-decoration: none;
				}
				
				img {
					border: 0;
				}
				
				ul {
					list-style: none outside none;
					margin: 0;
					padding: 0;
				}
				
				body {
					background-color: #eee;
				}
				
				body .mainmenu:after {
					clear: both;
					content: " ";
					display: block;
				}
				
				body .mainmenu li {
					float: left;
					width: 33%;
					height: 100px;
					/*		border-radius: 3px;
*/
					overflow: hidden;
					border-top: 1px solid #B8B8B8;
					border-right: 1px solid #B8B8B8;
				}
				
				body .mainmenu li a {
					display: block;
					color: black;
					text-align: center
				}
				
				body .mainmenu li a b {
					display: block;
					height: 60px;
				}
				
				body .mainmenu li a img {
					margin: 15px auto 15px;
					width: 30px;
					height: 30px;
				}
				
				body .mainmenu li a span {
					display: block;
					height: 40px;
					line-height: 20px;
					color: #999;
					font-size: 14px;
				}
				
				
				.footNav ul li.active a {
					color: #F03B92;
				}
			</style>
		</head>

		<body>
			<div class="layoutMain" style="font:">

				<header class="pageHead clearfix">
					<div class="headLeft">
						<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
					</div>
					<h2 class="headTitle">
              会员等级说明
              
            </h2>

				</header>
				<div class="pageMain noFoot">
					
				</div>
		</body>

</html>
<script>
		$(".pageMain").text(sessionStorage.getItem("LevelExplain"));
</script>