
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<!--<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../js/common.js"></script>
		<!--	<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../js/jquery.cookie.js "></script>
		<script src="../js/jquery_md5.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>

		<!--<script src="js/signin.js></script>-->
	</head>

	<body>

		<div class="layoutMain" style="font:">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="index.html" class="headLeftBtn"><i class="icon-cross2"></i></a>
				</div>
				<h2 class="headTitle">
               		重置安全支付密码
            </h2>
			</header>
			<div class="pageMain noFoot">
				<div class="loginLayout">
					<form id="login">		
							<div class="loginRow">
								<div class="loginRowFrom">
									<div style="width: 100%;">
										<span style="width: 40%; float: left; margin-top: 10px;;">旧支付密码：</span>
										<input style="width: 60%;" type="password" class="loginInput" />
									</div>	
								</div>
								
							</div>
						</div>
						<div style="float: right;">
							<span>忘记支付密码？</span>
						</div>
						<div class="loginFoot">
							<div class="pt20">
								<!--	<input type="button" value="确定" style="background-image: url(../img/1/but_confirm_dis@3x.png);width: 100%;height: 50px;" class="loginBtn"></input>-->
							</div>
							<div class="pt20">
								<a data-rel="popup" style="background: #FF1984; color: white;" class="loginBtn">下一步</a>
								<!--	<input type="button" value="确定" style="background-image: url(../img/1/but_confirm_dis@3x.png);width: 100%;height: 50px;" class="loginBtn"></input>-->
							</div>
						</div>
						<div class="activityListPic">
							<p>修改密码时，有更多疑问可以联系我们的客服</p>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
	
	</body>

</html>
<style>
	
	.loginInput {
		color: #999 !important;
		width: 70%;
	}
	
	.loginInput::-webkit-input-placeholder {
		/* WebKit browsers */
		color: #999999 !important;
	}
	
	.loginInput::-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		color: #999 !important;
	}
	
	.loginInput::-moz-placeholder {
		/* Mozilla Firefox 19+ */
		color: #999 !important;
	}
	
	.loginInput::-ms-input-placeholder {
		/* Internet Explorer 10+ */
		color: #999 !important;
	}
	
	.loginRow {
		border: solid 0px #DDDDDD;
	}
	
	.signinFoot a {
		margin-left: 20px;
		width: 60px;
	}
	
	.loginBtn {
		background: white;
		border: none;
	}
	.activityListPic{
		text-align: center;
		color: #999999;
	}
</style>
