<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title>设置</title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script type="text/javascript">
		if (!$.cookie('userId')) {
			window.location.href = '../home/Login.html';
		}
		</script>
		<style>
			.accountNavDigital {
				background-color: white;
				font-family: PingFang-SC-Regular;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.accountNavText {
				font-family: PingFang-SC-Light;
				font-size: 14px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 20px;
			}

			.yhq {
				font-family: PingFang-SC-Medium;
				font-size: 18px;
				color: #D9BD8C;
				letter-spacing: 0px;
			}

			.sfje {
				font-family: PingFang-SC-Medium;
				font-size: 18px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.h4 {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.c_9 h6 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 19px;
			}

			.whiteMain {
				min-height: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain" style="font:">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<h2 class="headTitle">
      设置
            </h2>

			</header>-->
			<div class="pageMain noFoot">
				<div class="whiteMain">

					<nav class="accountNav">
						<ul>

							<li>
								<a href="SetPayPassword.html" class="accountNavRow">
									<i class="accountNavAngle"></i>
									<b class="accountNavDigital" id="quantity">未设置</b>
									<span class="accountNavText">安全支付密码</span>
								</a>
							</li>
							<li>
								<div class="accountNavSon">
									<a href="revisePassword.html" class="accountNavRow">

										<i class="accountNavAngle"></i>
										<span class="accountNavText">账户密码修改</span>
									</a>

								</div>
							</li>
							<li>
								<a href="javascript:void(0)" class="accountNavRow">
									<i class="accountNavAngle"></i>

									<span class="accountNavText">关于我们</span>
								</a>
							</li>
							<li>
								<a href="suggest.html" class="accountNavRow">
									<i class="accountNavAngle"></i>

									<span class="accountNavText">意见反馈</span>
								</a>
							</li>
						</ul>
					</nav>

				</div>
				<div class="p10" style="padding-top: 90px;">
					<a href="../home/Login.html" class="btn btnBlock" style="background: #FF6D99;border: none;padding: 12px;">退出登录</a>
				</div>
			</div>
		</div>

	</body>

</html>

<script>

$.get(constants.baseUrl+ "/AppPersonal/IsPayPasswordSetted?UserId=" + $.cookie("userId"),function(message){
	if(message==true)
	{
		$("#quantity").text("修改安全支付密码");
	}
})

$(".btnBlock").live("click",function(){
	// 清空登录
	$.cookie('userId',null,{expires:-1,path: '/'});

	location.href="../home/Login.html";
})
</script>
