<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 ,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title">
    <title>意见反馈</title>
    <script src="../static/js/jquery-1.9.1.js"></script>
    <style media="screen">
      .suggest-list{
        padding: 20px 15px 80px 15px;
      }
      .suggest-item{
        background: #fff;
        padding: 15px 20px;
        margin-bottom: 10px;
      }
      .item-date{
        line-height: 30px;
        color: #BFBFBF;
        font-size: 17px;
      }
      .item-content{
        font-size: 13px;
        line-height: 1.5;
        padding-top: 5px;
      }
      .suggest-input-wrapper{
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 34px;
        padding: 5px 0;
        border-top: 1px solid #E8E8EB;
        background: #F4F4F6;
      }
      .input-wrapper{
        flex: 1;
        padding-left: 15px;
      }
      .input-wrapper input{
        width: 100%;
        height: 100%;
        font-size: 13px;
        box-sizing: border-box;
        border: 1px solid #E8E8EB;
        padding-left: 10px;
        border-radius: 5px;
      }
      .btn-wrapper{
        flex: 0 0 80px;
      }
      .btn{
        background: #FF6D99;
        width: 50px;
        height: 25px;
        color: #fff;
        line-height: 25px;
        text-align: center;
        margin: 0 auto;
        margin-top: 4px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body style="background-color:#EBEBEB;">
    <div class="wrapper">
      <ul class="suggest-list">
        <li class="suggest-item">
          <div class="item-date">
            2016-08-20 15:30
          </div>
          <p class="item-content">
            发觉疗法就是雷锋精神垃圾分类介绍说
          </p>
        </li>
        <li class="suggest-item">
          <div class="item-date">
            2016-08-20 15:30
          </div>
          <p class="item-content">
            发觉疗法就是雷锋精神垃圾分类介绍说
          </p>
        </li>
        <li class="suggest-item">
          <div class="item-date">
            2016-08-20 15:30
          </div>
          <p class="item-content">
            发觉疗法就是雷锋精神垃圾分类介绍说
          </p>
        </li>
      </ul>
      <div class="suggest-input-wrapper">
        <div class="input-wrapper">
          <input type="text" name="name" value="" placeholder="请输入您的意见与建议">
        </div>
        <div class="btn-wrapper">
          <div class="btn">
            发送
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
