<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../static/js/masonry-docs.min.js"></script>
		<script type="text/html" id="template">
			<li data-id="${Id}" id="industryInformationDetail">
				<div class="artistListPad">
					<a href="#" class="activityBannerPic" style="text-align: center;height:140px;">
						{{if ZanMark==true}}
						<span class="activityTime1 imgtxt"><i class="icon-heart"></i></span> {{else}}
						<span class="activityTime2 imgtxt"><i class="icon-heart"></i></span> {{/if}}
						<img src="${Image}" style="width:100%;height:100%;"/>
					</a>
					<div style="background:#fff;padding:10px;">
						<span class="dianzanshu">${Zan}</span>
						<div class="productListUser">
							<a href="#" class="c_c">${Title}</a>
						</div>
						<div class="pt5 ">
						</div>
						<a href="#" class=" btnSm style_4"><span class="icon-clock" style="padding-right: 4px;"></span>${CreatorTime}</a>&nbsp;&nbsp;
						<a href="#" class=" btnSm style_4" style="float:right"><span class="icon-eye" style="padding-right: 4px;"></span>${Click}</a>&nbsp;&nbsp;
					</div>

				</div>
			</li>
		</script>
		<style>
			.title {
				font-family: PingFang-SC-Medium;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.productInfo .tabs a.active {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.productInfo .tabs a {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.orderListPic img {
				max-width: none;
				width: 120px;
				height: 100px;
			}

			.orderListPic {
				padding-right: 100px;
			}

			.text1 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.tr td {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.orderListUl>li {
				border-bottom: none;
			}

			.sellerTab li.active a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
				background-color: white;
			}

			.sellerTab li a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
				background-color: white;
			}

			.screening {
				position: inherit;
			}

			.screeningList {
				width: 100%;
			}

			.screeningTitle {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.screeningList dd {
				top: 120px;
			}

			.jpzx {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.jpzx1 {
				font-family: PingFang-SC-Regular;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.style_4 {
				font-family: PingFangSC-Light;
				font-size: 10px;
				color: #999999;
				letter-spacing: 0px;
				padding-left: 0;
		    vertical-align: sub;
    		padding-right: 0;
			}

			.activityTime1 {
				border-radius: 0;
				/*top: 150px;*/
				position: absolute;
				right: 5px;
				bottom: -10px;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				padding: 5px;
				opacity: 0.69;
				background: white;
				border-radius: 120px;
				width: 15px;
				color: red;
			}

			.activityTime2 {
				border-radius: 0;
				/*top: 150px;*/
				position: absolute;
				right: 5px;
				bottom: -6px;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #999999;
				letter-spacing: 0px;
				padding:4px 4px 2px;
				opacity: 0.69;
				background: white;
				border-radius: 120px;
				width: 15px;
				/*color: red;*/
			}

			.dianzanshu {
				float: right;
				padding-right: 8px;
				/*padding-top: 8px;*/
				font-family: PingFangSC-Light;
				font-size: 10px;
				color: #999999;
				letter-spacing: 0px;
			}

			.artistList {
				padding-top: 23px;
			}

			.artistList li {
				width: 50%;
			}

			.productListUser {
				padding-top: 20px;
			}

			.c_c,
			a.c_c {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.icon-heart {
				width: 13px;
			}
			.sellerTab li.active:after {
			    display: block;
			    height: 1px;
			    background: #000;
			    border-width: 0;
			    width: 10px;
			    margin: 0 auto;
			    left: 45%;
			    bottom: 5px;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<!--<div class="headRight">
					<a href="#" class="headRightBtn"><i class="icon-share2"></i></a>
					<a href="../account/myCart.html" class="headRightBtn"><b>1</b><i class="icon-cart"></i></a>
				</div>-->
				<h2 class="headTitle">
               杂志社
            </h2>
			</header>
			<div class="pageMain">
				<div class="productInfo">
					<div class="sellerTab sellerTabSpan3">
						<ul class="clearfix" style="border-bottom: 1px solid #f2f2f2;">
							<li class="active">
								<a href="#">行业资讯</a>
							</li>
							<li>
								<a href="photoelectricSchool.html">&nbsp;&nbsp; 美容学堂&nbsp;&nbsp;</a>
							</li>
							<li>
								<a href="companyIntroduction.html">公司信息</a>
							</li>
						</ul>
					</div>
					<div class="screening">
						<!--如只有一项选择添加class screeningListSpan1-->
						<dl class="screeningList clearfix">
							<dt class="screeningTitle"><span class="screeningBtn"><b>分类</b><i class="screeningBtnIcon"></i></span></dt>
							<dd class="screeningDd" id="screeningDd">
								<!-- <a href="#">人物<i></i></a>
								<a href="#">雕塑<i></i></a>
								<a href="#">摄影<i></i></a>
								<a href="#">绘画<i></i></a> -->
							</dd>
						</dl>

					</div>
				</div>

				<div class="artistList p10">
					<ul class="clearfix" id="industryInformationList">
						<!--<li>
							<div class="artistListPad">
								<a href="#" class="activityBannerPic" style="text-align: center;"><span class="activityTime1 imgtxt"><i class="icon-heart"></i></span><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
								<span class="dianzanshu">333</span>
								<div class="productListUser">
									<a href="#" class="c_c">光博士与美国SVB设计学院合理打造新时尚美容。</a>
								</div>
								<div class="pt5 ">
								</div>
								<a href="#" class=" btnSm style_4"><span class="icon-clock" style="padding-right: 8px;"></span>16/10/08</a>&nbsp;&nbsp;
								<a href="#" class=" btnSm style_4"><span class="icon-eye" style="padding-right: 8px;"></span>351</a>&nbsp;&nbsp;
							</div>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<script>
			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".tabs .active").removeClass('active')
					$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')
				},
				calculateHeight: true
			})
			$(".tabs a").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".tabs .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.swipeTo($(this).index())
			})
			$(".tabs a").click(function(e) {
				e.preventDefault()
			})
		</script>
	</body>

</html>

<script>

	$.get(constants.baseUrl + 　"/AppHome/GetMagazineList?UserId=" + 　$.cookie("userId") + "&Type=" + 1 + "&timestamp=" + (new Date()).Format("yyyyMMddhhmmss"), function(data) {
//		alert("1");
//		window.location.reload();
		var template = $("#industryInformationList");
		$("#template").tmpl(data.IndustryNewsList).appendTo(template);
		// 瀑布流
		$(function() {
    	var $container = $('#industryInformationList');
    	$container.imagesLoaded(function() {
        $container.masonry({
                itemSelector: 'li',
                gutter: 0,
                isAnimated: true,
            });
     		});
	 		});

			// Category list
			var categoryList = data.CategoryList;
			var ctgHtml = '';
			for (var i = 0; i < categoryList.length; i++) {
				ctgHtml += '<a href="#" data="'+categoryList[i].Id+'">'+categoryList[i].Name+'<i></i></a>'
			}
			$('#screeningDd').html(ctgHtml);
			$('#screeningDd a').click(function() {
				var screeningVar = $(this).text();
				$(this).addClass('active');
				$(this).siblings('').removeClass('active')
				$(this).parent('.screeningDd').siblings('.screeningTitle').find('span b').text(screeningVar);
				$(this).parent('.screeningDd').slideUp(400);
				var id = $(this).attr('data');
				$.get(constants.baseUrl + 　"/AppHome/GetMagazineList?CategoryId="+id+"&UserId=" + 　$.cookie("userId") + "&Type=" + 1 + "&timestamp=" + (new Date()).Format("yyyyMMddhhmmss"), function(data) {
					var template = $("#industryInformationList");
					template.html('');
					$("#template").tmpl(data.IndustryNewsList).appendTo(template);
					var $container = $('#industryInformationList');
		    	$container.imagesLoaded(function() {
		        $container.masonry({
		                itemSelector: 'li',
		                gutter: 0,
		                isAnimated: true,
	          });
	     		});
				});
			});
		})
	$(".imgtxt").live("click", function() {
		var SetClearMark = 1;
		if($(this).hasClass("activityTime1")) {
			SetClearMark = 2;
		}
		$.post(constants.baseUrl + "/AppCommon/SetClearCollectionZan", {
			Id: $(this).closest("li").attr("data-id"),
			UserId: $.cookie("userId"),
			Category: 4,
			Type: 2,
			SetClearMark: SetClearMark
		}, function(message) {
			window.location.reload();
		})
	})

	$("#industryInformationDetail").live("click", function() {
		sessionStorage.setItem("NewId", $(this).attr("data-id"));
		location.href = "photoelectricSchoolDetail.html?id="+$(this).attr("data-id");
	})
</script>
