<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script type="text/html" id="template">
			<div class="artistList p10" data-id="${Id}" data-CollectionMark="${CollectionMark}" id="guangdianxuetangDetail">
				<ul class="clearfix">
					<li style="width: 100%;">
						<div class="artistListPad" style="text-align: center;">

							<a href="#" class="activityBannerPic" style="text-align: center;"><span class="activityTime1"><img src="../img/4/icon_Collection_nol@3x.png"></span><img src="${Image}" /></a>
							<div class="productListUser" style="padding-top: 14px;">
								<span class="jpzx">${Title}</span>

							</div>
							<div class="productListUser" style="padding-top: 12px;">
								<span class="jpzx1">${Abstract}</span>

							</div>
							<div class="pt5 " style="padding-top: 20px;">
							</div>
							<a href="#" class=" btnSm style_4"><span class="icon-eye" style="padding-right: 8px;"></span>${Click}</a>&nbsp;&nbsp;
							<a href="#" class=" btnSm style_4"><span class="icon-share" style="padding-right: 8px;"></span>${ZFL}</a>&nbsp;&nbsp;

						</div>
					</ul>
			</div>
		</script>
		<style>
			.title {
				font-family: PingFang-SC-Medium;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.productInfo .tabs a.active {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.productInfo .tabs a {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.orderListPic img {
				max-width: none;
				width: 120px;
				height: 100px;
			}

			.orderListPic {
				padding-right: 100px;
			}

			.text1 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.tr td {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.orderListUl>li {
				border-bottom: none;
			}

			.sellerTab li.active a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
				background-color: white;
			}

			.sellerTab li a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
				background-color: white;
			}

			.screening {
				position: inherit;
			}

			.screeningList {
				width: 33%;
			}

			.screeningTitle {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.screeningList dd {
				top: 120px;
			}

			.jpzx {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.jpzx1 {
				font-family: PingFang-SC-Regular;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.style_4 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.activityTime1 {
				border-radius: 0;
				top: 10px;
				position: absolute;
				right: 15px;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				opacity: 0.69;
				background: #FF1984;
				border-radius: 120px;
				width: 36px;
			}

			.artistList {
				padding-top: 23px;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<!--<div class="headRight">
					<a href="#" class="headRightBtn"><i class="icon-share2"></i></a>
					<a href="../account/myCart.html" class="headRightBtn"><b>1</b><i class="icon-cart"></i></a>
				</div>-->
				<h2 class="headTitle">
               杂志社
            </h2>
			</header>
			<div class="pageMain">
				<div class="productInfo">
					<div class="sellerTab sellerTabSpan3">
						<ul class="clearfix">
							<li>
								<a href="industryInformation.html">行业资讯</a>
							</li>
							<li class="active">
								<a href="#">&nbsp;&nbsp; 美容学堂&nbsp;&nbsp;</a>
							</li>
							<li>
								<a href="companyIntroduction.html">公司信息</a>
							</li>
						</ul>
					</div>
					<div class="screening">
						<!--如只有一项选择添加class screeningListSpan1-->
						<dl class="screeningList clearfix">
							<dt class="screeningTitle"><span class="screeningBtn"><b>全部分类</b><i class="screeningBtnIcon"></i></span></dt>
							<dd class="screeningDd">
								<a href="#">人物<i></i></a>
								<a href="#">雕塑<i></i></a>
								<a href="#">摄影<i></i></a>
								<a href="#">绘画<i></i></a>
							</dd>
						</dl>
						<dl class="screeningList clearfix">
							<dt class="screeningTitle" id="priceSort"><span class="screeningBtn"><b>阅读量</b><i class="screeningBtnIcon"></i></span></dt>
						</dl>
						<dl class="screeningList clearfix">
							<dt class="screeningTitle" id="uniqueForwarders"><span class="screeningBtn"><b>转发量</b><i class="screeningBtnIcon"></i></span></dt>
						</dl>

					</div>
				</div>
				<div id="guangdianxuetangList">
					<!--<div class="artistList p10">
						<ul class="clearfix">
							<li style="width: 100%;">
								<div class="artistListPad" style="text-align: center;">

									<a href="#" class="activityBannerPic" style="text-align: center;"><span class="activityTime1"><img src="../img/4/icon_Collection_hul@3x.png"></span><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>
									<div class="productListUser" style="padding-top: 14px;">
										<span class="jpzx">韩式温化冻疮法</span>

									</div>
									<div class="productListUser" style="padding-top: 12px;">
										<span class="jpzx1">有时候我们发现，自己的身边不知
道什么时候出现了一些人，孤寂的感觉好像一…</span>

									</div>
									<div class="pt5 " style="padding-top: 20px;">
									</div>
									<a href="#" class=" btnSm style_4"><span class="icon-eye" style="padding-right: 8px;"></span>2456</a>&nbsp;&nbsp;
									<a href="#" class=" btnSm style_4"><span class="icon-share" style="padding-right: 8px;"></span>351</a>&nbsp;&nbsp;

								</div>
					</div>

					<div class="artistList p10">
						<ul class="clearfix">
							<li style="width: 100%;">
								<div class="artistListPad" style="text-align: center;">
									<a href="#" class="activityBannerPic" style="text-align: center;"><span class="activityTime1"><img src="../img/4/icon_Collection_nol@3x.png"></span><img src="../img/王心凌 (Cyndi Wang).jpg" /></a>

									<div class="productListUser" style="padding-top: 14px;">
										<span class="jpzx">韩式温化冻疮法</span>

									</div>
									<div class="productListUser" style="padding-top: 12px;">
										<span class="jpzx1">有时候我们发现，自己的身边不知
道什么时候出现了一些人，孤寂的感觉好像一…</span>

									</div>
									<div class="pt5 " style="padding-top: 20px;">
									</div>
									<a href="#" class=" btnSm style_4"><span class="icon-eye" style="padding-right: 8px;"></span>2456</a>&nbsp;&nbsp;
									<a href="#" class=" btnSm style_4"><span class="icon-share" style="padding-right: 8px;"></span>351</a>&nbsp;&nbsp;

								</div>
					</div>-->
				</div>
			</div>
		</div>
		</div>
		<script>
			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".tabs .active").removeClass('active')
					$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')
				},
				calculateHeight: true
			})
			$(".tabs a").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".tabs .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.swipeTo($(this).index())
			})
			$(".tabs a").click(function(e) {
				e.preventDefault()
			})
		</script>
	</body>

</html>

<script>
	var dataJson;
	$.get(constants.baseUrl + 　"/AppHome/GetMagazineList?Type=" + 2 + "&UserId=" + 　$.cookie("userId"), function(data) {
		console.log(data);
		var template = $("#guangdianxuetangList");
		$('#template').tmpl(data.SchoolList).appendTo(template);
		dataJson = data.SchoolList;
		$("#guangdianxuetangList .artistList").each(function() {
			if($(this).closest("div").attr("data-CollectionMark") == "true") {
				$(this).find(".activityTime1 img").attr("src", "../img/4/icon_Collection_hul@3x.png")
			}
		})
	})

	$("#priceSort").click(function() {
		if($(this).hasClass("active")) {

			dataJson.sort(function(a, b) {
				return a.Click < b.Click ? 1 : -1;
			});
		} else {

			dataJson.sort(function(a, b) {
				return a.Click > b.Click ? 1 : -1;
			});
		}

		$("#guangdianxuetangList").find("div").remove();
		$('#template').tmpl(dataJson).appendTo($("#guangdianxuetangList"));
		$("#guangdianxuetangList .artistList").each(function() {
			if($(this).closest("div").attr("data-CollectionMark") == "true") {
				$(this).find(".activityTime1 img").attr("src", "../img/4/icon_Collection_hul@3x.png")
			}
		})

	})

	$("#uniqueForwarders").click(function() {
		if($(this).hasClass("active")) {

			dataJson.sort(function(a, b) {
				return a.ZFL < b.ZFL ? 1 : -1;
			});
		} else {

			dataJson.sort(function(a, b) {
				return a.ZFL > b.ZFL ? 1 : -1;
			});
		}

		$("#guangdianxuetangList").find("div").remove();
		$('#template').tmpl(dataJson).appendTo($("#guangdianxuetangList"));
		$("#guangdianxuetangList .artistList").each(function() {
			if($(this).closest("div").attr("data-CollectionMark") == "true") {
				$(this).find(".activityTime1 img").attr("src", "../img/4/icon_Collection_hul@3x.png")
			}
		})

	})

	$("#guangdianxuetangDetail").live("click", function() {
		sessionStorage.setItem("NewId", $(this).attr("data-id"));
		location.href = "photoelectricSchoolDetail.html"
	})
</script>
