<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/wan-spinner.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/common.js"></script>
		<!--<script src="productDetail.js"></script>-->
		<script src="../js/jquery.tmpl.min.js"></script>
		<!--<script type="text/html" id="template">
			<a href="#" data-id="${Id}" style="padding-left: 10px;"><img src="${HeadIcon}" style="height: 50px;" /></a>
		</script>-->
		<style>
			.c_9 {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #FFFFFF;
				letter-spacing: 0px;
			}

			.textD {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 25px;
				padding-left: 10px;
			}

			.jpzx {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.jpzx2 {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #FFFFFF;
				letter-spacing: 0px;
			}

			.jpzx1 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 19px;
			}

			.jpzx3 {
				font-family: PingFang-SC-Medium;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.jpzx4 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				letter-spacing: 0px;
				text-decoration: line-through;
				color: #B8B8B8;
			}

			.jpzx5 {
				border: 1px solid #2F2F2F;
				border-radius: 0;
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.activityTime1 {
				border-radius: 0;
				/*top: 150px;*/
				position: absolute;
				right: 15px;
				bottom: 15px;
				background: #B8B8B8;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				padding: 5px;
			}

			.orderTabs a {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #656565;
				letter-spacing: 0px;
			}

			.orderTabs ul {
				border-bottom: none;
			}

			.commentUser {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #231916;
				letter-spacing: 0px;
			}

			.icon-star-full {
				color: #FF5DA9;
			}

			.fr {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
			}

			.f12 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #231916;
				letter-spacing: 0px;
				line-height: 20px;
				padding-top: 20px;
			}
			/*弹出层*/

			* {
				padding: 0;
				margin: 0;
			}

			.am-share {
				font-size: 14px;
				border-radius: 0;
				bottom: 0;
				left: 0;
				position: fixed;
				text-align: center;
				-webkit-transform: translateY(100%);
				-ms-transform: translateY(100%);
				transform: translateY(100%);
				-webkit-transition: -webkit-transform 300ms;
				transition: transform 300ms;
				width: 100%;
				z-index: 1110;
			}

			.am-modal-active {
				transform: translateY(0px);
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0)
			}

			.am-modal-out {
				z-index: 1109;
				-webkit-transform: translateY(100%);
				-ms-transform: translateY(100%);
				transform: translateY(100%)
			}

			.am-share-title {
				background-color: #f8f8f8;
				border-bottom: 1px solid #fff;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				color: #555;
				font-weight: 400;
				/*margin: 0 10px;*/
				padding: 10px 0 0;
				text-align: center;
			}

			h1,
			h2,
			h3 {
				margin: 0;
			}

			.am-share-title::after {
				border-bottom: 1px solid #dfdfdf;
				content: "";
				display: block;
				height: 0;
				margin-top: 10px;
				width: 100%;
			}
			/*.am-share-footer {
				margin: 10px;
			}*/

			.am-share-footer .share_btn {
				font-family: PingFang-SC-Light;
				font-size: 14px;
				color: #FFFFFF;
				letter-spacing: 0px;
				display: block;
				width: 100%;
				background-color: #e6e6e6;
				border: 1px solid #e6e6e6;
				border-radius: 0;
				cursor: pointer;
				font-weight: 400;
				line-height: 1.2;
				padding: 0.625em 0;
				text-align: center;
				transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
				vertical-align: middle;
				white-space: nowrap;
			}

			.am-share-sns {
				background-color: #f8f8f8;
				border-radius: 0 0 2px 2px;
				/*margin: 0 10px;*/
				padding-top: 15px;
				height: auto;
				zoom: 1;
				overflow: auto;
			}

			.am-share-sns li {
				margin-bottom: 15px;
				display: block;
				float: left;
				height: auto;
				width: 25%;
			}

			.am-share-sns a {
				color: #555;
				display: block;
				text-decoration: none;
			}

			.am-share-sns span {
				display: block;
			}

			.am-share-sns li i {
				background-position: center 50%;
				background-repeat: no-repeat;
				background-size: 36px 36px;
				background-color: #ccc;
				color: #fff;
				display: inline-block;
				font-size: 18px;
				height: 36px;
				line-height: 36px;
				margin-bottom: 5px;
				width: 36px;
			}

			.am-share-sns .share-icon-weibo {
				background-image: url();
			}

			.sharebg {
				background-color: rgba(0, 0, 0, 0.6);
				bottom: 0;
				height: 100%;
				left: 0;
				opacity: 0;
				position: fixed;
				right: 0;
				top: 0;
				width: 100%;
				z-index: 1100;
				display: none;
			}

			.sharebg-active {
				opacity: 1;
				display: block;
			}
			/*数字加减*/

			.wan-spinner {
				border: 1px solid #dddddd;
				display: inline-block;
			}

			.wan-spinner .minus,
			.wan-spinner .plus,
			.wan-spinner input {
				height: 25px;
				float: left;
				line-height: 1em;
				padding: 10px;
				padding-top: 10px;
				text-align: center;
			}

			.wan-spinner input {
				border: none;
				border-left: 1px solid #B8B8B8;
				border-right: 1px solid #B8B8B8;
				height: 45px;
				width: 40px;
				border-radius: 0px;
			}

			.wan-spinner .minus,
			.wan-spinner .plus {
				color: #333333;
				cursor: pointer;
				text-decoration: none;
				width: 15px;
			}
			/*.wan-spinner .minus, .wan-spinner .plus, .wan-spinner input
			{

			}*/

			.accountHeadPic {
				position: absolute;
				top: -50px;
			}

			.specialPerformance {
				line-height: 25px;
				display: none;
			}

			.activityBannerPic {
				width: 120px;
				height: 120px;
				margin: 6px auto 17px auto;
			}

			.activityBannerPic img {
				width: 120px;
				height: 120px;
				margin: 31px auto 0 auto;
			}

			.accountNavDigital {
				border-radius: 0;
				background: white;
				color: #656565;
			}

			.jpzx6 {
				font-family: PingFang-SC-Bold;
				font-size: 12px;
				line-height: 25px;
				color: #282727;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain" style="background: white;">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>

				<h2 class="headTitle" id="general">
                订单详情
            </h2>

				<h2 class="headTitle specialPerformance">
                <span style="font-family: PingFang-SC-Light;font-size: 10px;color: #FFFFFF;letter-spacing: 0px;"> 距离结束还剩<br><span style="font-family: PingFang-SC-Light;font-size: 18px;color: #FFFFFF;letter-spacing: 0px;" id="countDown"></span></span>

            </h2>
			</header>
			<div class="pageMain noFoot">
				<div class="grayMain" style="background: white;">
					<div class="clearfix">
						<a href="#" class="activityBannerPic" style="text-align: center;"><img src="../img/王心凌 (Cyndi Wang).jpg" id="GoodImg" /></a>

						<div class="artistList p10">
							<ul class="clearfix">
								<li style="width: 100%;">
									<div class="artistListPad">

										<div class="productListUser" style="padding-top: 14px; text-align: center;">
											<span class="jpzx" style="font-size: 16px;">【 <span id="Category">紧肤系列</span> 】</span>

										</div>
										<div class="productListUser" style="text-align:center; padding-top: 10px;">
											<span class="jpzx1" id="GoodName">百颜水光针2ml+伊肤泉无菌修复美颜</span>

										</div>

										<div class="pt5 " style="text-align: center; padding-top: 14px;" id="ReservationStatus">
											<span class="jpzx3" id="SellPrice"><i class="icon-clock" style="padding-right: 10px; vertical-align: middle;"></i>未消费</span>

										</div>

									</div>

						</div>
						<div class="pt5 " style="text-align: left; padding-top: 14px; padding-left: 10px; border-top: 1px solid #EFEFEF; display: none;" id="yiyuyueDetail">
							<span class="jpzx6" id="SellPrice"><img src="../img/6/2_03.png" style="width: 25px;"  /><span id="OrderDate">2016-10-20 15:20</span></span><br>
							<span class="jpzx6" id="SellPrice"><img src="../img/6/形状-2.png" style="width: 15px; padding-right: 5px; padding-left: 5px;" /><span id="Store">MISS NEFER月星环球港店</span></span><br>
							<span class="jpzx6" id="SellPrice"><img src="../img/6/形状-3.png" style="width: 15px;padding-right: 5px;padding-left: 5px;" /><span id="StoreAddress"> 上海普陀区浦东金沙江路699号月星环球港7号 楼5层</span></span><br>

						</div>
						<div style="border: 10px solid #F2F2F2;"></div>

						<nav class="accountNav">
							<ul>
								<!--<li>
                        <a href="myCart.html" class="accountNavRow">
                        		<b class="accountNavDigital">2</b>
                                <i class="accountNavAngle"></i>
                                <i class="icon-cart accountNavIcon"></i>我的购物车
                            </a>
                      </li>-->
								<li>
									<a href="myOrder.html" class="accountNavRow">
										<!--<i class="accountNavAngle"></i>-->
										<b class="accountNavDigital" style="color: #FF5DA9;">￥<span id="Price"></span></b>
										<span class="accountNavText">支付总额</span>
									</a>
								</li>
								<li>
									<a href="partners.html" class="accountNavRow">
										<!--  <i class="accountNavAngle"></i>-->
										<b class="accountNavDigital"><span id="Count"></span>件</b>
										<span class="accountNavText">购买产品数量</span>
									</a>
								</li>
								<li>
									<div class="accountNavSon">
										<a href="favorite.html" class="accountNavRow">
											<b class="accountNavDigital yhq">￥<span id="CouponAmount">10</span></b>

											<span class="accountNavText">优惠券金额</span>
										</a>

									</div>
								</li>
								<li>
									<a href="partners.html" class="accountNavRow">
										<!--  <i class="accountNavAngle"></i>-->
										<b class="accountNavDigital sfje">￥<span id="SinglePrice">668</span></b>
										<span class="accountNavText">单价</span>
									</a>
								</li>
							</ul>
						</nav>
						<div style="border: 10px solid #F2F2F2;"></div>
						<nav class="accountNav">
							<ul>
								<!--<li>
                        <a href="myCart.html" class="accountNavRow">
                        		<b class="accountNavDigital">2</b>
                                <i class="accountNavAngle"></i>
                                <i class="icon-cart accountNavIcon"></i>我的购物车
                            </a>
                      </li>-->
								<li>
									<a href="myOrder.html" class="accountNavRow">
										<!--<i class="accountNavAngle"></i>-->
										<b class="accountNavDigital" style="right: 170px;" id="OrderID">JP2134593840583759</b>
										<span class="accountNavText">订 单 号</span>
									</a>
								</li>
								<li>
									<a href="partners.html" class="accountNavRow">
										<!--  <i class="accountNavAngle"></i>-->
										<b class="accountNavDigital" style="right: 155px; color: #B8B8B8;" id="PayDate">2016-10-22 15:20</b>
										<span class="accountNavText">支付时间</span>
									</a>
								</li>

							</ul>
						</nav>
						<div style="border: 10px solid #F2F2F2;"></div>
						<nav class="accountNav" style="padding-bottom: 40px;">
							<ul>
								<li>
									<a href="myOrder.html" class="accountNavRow">

										<span class="accountNavText">购买须知</span>
									</a>
									<div id="Description">

									</div>
								</li>

							</ul>
						</nav>

					</div>
				</div>
			</div>
		</div>

		<footer class="activityBlock" style="background-color: #F2F2F2;">
			<div class="p10 lijigoumai" style="background-color: white; padding: 0; " id="weixiaofei">
				<a href="#" class="btn btnBlock phoneyy" style="background: #FF5DA9;line-height: 30px; height: 40px; margin: 0 auto;  width:90%;border-color: white; border-radius: 0;">电话预约</a>
			</div>

			<div class="p10 lijigoumai" id="yuyuezhong" style="background-color: white; padding: 0; display:none;">
				<a href="Comment.html" class="btn btnBlock phoneyy" style="background: #FF5DA9;line-height: 30px; height: 40px; margin: 0 auto;  width:40%;border-color: white; border-radius: 0;">评价</a>
				<a href="javascript:void(0)" class="btn btnBlock" style="background: #2F2F2F;line-height: 30px; height: 40px; margin: 0 auto;  width:40%;border-color: white; border-radius: 0;">电话预约</a>
			</div>
		</footer>
		</div>

	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			var options = {
				maxValue: 10,
				minValue: 0,
				step: 1,
				inputWidth: 100,
				start: -2,
				plusClick: function(val) {
					console.log(val);
				},
				minusClick: function(val) {
					console.log(val);
				},
				exceptionFun: function(val) {
					console.log("excep: " + val);
				},
				valueChanged: function(val) {
					console.log('change: ' + val);
				}
			}
			$(".wan-spinner-1").WanSpinner(options);

		});

		$(function() {
			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".sellerTab .active").removeClass('active')
					$(".sellerTab li").eq(tabsSwiper.activeIndex).addClass('active')
				},
				calculateHeight: true
			})
			$(".sellerTab li").on('touchstart mousedown', function(e) {
				e.preventDefault()
					//				r.p={}
					//				s.l = r;
				$(".sellerTab .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.swipeTo($(this).index())
			})
			$(".sellerTab li").click(function(e) {
				e.preventDefault()
			})
		});
		$(".accountHeadPic").hide();

		function toshare() {
			$(".am-share").addClass("am-modal-active");
			$(".lijigoumai").hide();
			$(".accountHeadPic").show();
			if($(".sharebg").length > 0) {
				$(".sharebg").addClass("sharebg-active");
			} else {
				$("body").append('<div class="sharebg"></div>');
				$(".sharebg").addClass("sharebg-active");
			}
			$(".sharebg-active,.share_btn").click(function() {
				$(".am-share").removeClass("am-modal-active");
				setTimeout(function() {
					$(".sharebg-active").removeClass("sharebg-active");
					$(".sharebg").remove();
				}, 300);

				$(".lijigoumai").show();
				$(".accountHeadPic").hide();
			})
		}
	</script>

</html>

<script>
	$.get(constants.baseUrl + "/AppOrder/GetOrderDetails?OrderID=" + sessionStorage.getItem("orderId"), function(data) {
		// debugger;
		var OrderDetail = JSON.parse(data);
		$("#Category").text(OrderDetail.Category);
		$("#GoodName").text(OrderDetail.GoodName);
		$("#GoodImg").attr("src", OrderDetail.GoodImg);
		$("#PayDate").text(OrderDetail.PayDate);
		$("#OrderID").text(OrderDetail.OrderID);
		$("#Price").text(OrderDetail.Price);
		$("#Count").text(OrderDetail.Count);
		$("#Store").text(OrderDetail.Store);
		$("#StoreAddress").text(OrderDetail.StoreAddress);
		$("#OrderDate").text(OrderDetail.OrderDate);
		sessionStorage.setItem("goodId", OrderDetail.GoodID);
		sessionStorage.setItem("goodName", OrderDetail.GoodName);
		$("#Description").html(OrderDetail.Description);
		if(OrderDetail.CouponAmount == null) {
			$("#CouponAmount").text("0");
		} else {
			$("#CouponAmount").text(OrderDetail.CouponAmount);
		}
		$("#SinglePrice").text(OrderDetail.SinglePrice);

		if(OrderDetail.ReservationStatus == 0) {

			$("#ReservationStatus").remove();
			$("#yuyuezhong").css("display", "flex");
			$("#weixiaofei").css("display", "none");
			$("#yiyuyueDetail").show();
		}
		$(".phoneyy").click(function(){
			$(this).attr("href", "tel://13918901820");
		})


	})
</script>
