<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script type="text/html" id="template">
			<li id="newsDetail" style="border-bottom: 1px solid #EFEFEF;" data-orderId="${OrderID}" data-type="${type}">
				<div class="clearfix">
					<a href="javascript:;" class="orderListPic"><img src="${ImgUrl}" style="width: 120px; height: 90px;" /></a>
					<div class="orderListMain">
						<a href="javascript:;" class="text1">${GoodsName}</a>
						<div class=" pt5" style="padding-top: 20pt;">

							<table>
								<tr class="tr">
									<td style="width:100%; ">预约时间：<span>${Date}</span></td>

								</tr>
							</table>
						</div>
						{{if Status==0}}
						<div class="stateImg"><img src="../img/形状-1.png"></div>
						<div class="status">已预约</div>
						{{else}}
						<div class="stateImg"><img src="../img/形状-#b8b8b8.png"></div>
						<div class="status">已消费</div>
						{{/if}}
					</div>
				</div>

			</li>
		</script>
		<style>
			.title {
				font-family: PingFang-SC-Medium;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}
			
			.productInfo .tabs a.active {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}
			
			.productInfo .tabs a {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}
			
			.orderListPic img {
				max-width: none;
				width: 120px;
				height: 100px;
			}
			
			.orderListPic {
				padding-right: 100px;
			}
			
			.text1 {
				font-family: PingFang-SC-Regular;
				font-size: 14px;
				color: #231916;
				letter-spacing: 0px;
				line-height: 14pt;
			}
			
			.tr td {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}
			
			.orderListUl>li {
				border-bottom: none;
			}
			
			.sellerTab li.active a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
				background-color: white;
			}
			
			.sellerTab li a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
				background-color: white;
			}
			
			.status {
				position: absolute;
				top: 16px;
				right: 225px;
				color: #FFFFFF;
				z-index: 1000;
				font-size: 0.8em;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
			}
			
			.stateImg {
				position: absolute;
				top: 8px;
				right: 225px;
				z-index: 99;
				width: 50px;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<!--<div class="headRight">
					<a href="javascript:;" class="headRightBtn"><i class="icon-share2"></i></a>
					<a href="../account/myCart.html" class="headRightBtn"><b>1</b><i class="icon-cart"></i></a>
				</div>-->
				<h2 class="headTitle">
               预约列表
            </h2>
			</header>
			<div class="pageMain">
				<div class="productInfo" style="height: 100%;">

					<ul class="orderListUl orderListUlNoSet">
					</ul>
				</div>

			</div>
		</div>
	</body>

</html>

<script>
	$.get(constants.baseUrl + "/AppOrder/GetReservationListJson?UserId=" + $.cookie("userId"), function(data) {
		var response = JSON.parse(data);
		//		response.Date=response.Date.Format("yyyy-MM-dd hh:mm")
		var template = $(".orderListUl");
		$("#template").tmpl(response).appendTo(template);
	})

	$("#newsDetail").live("click", function() {

		sessionStorage.setItem("orderId", $(this).attr("data-orderId"));
		if($(this).attr("data-type") == 2) {
			location.href = "groupbuyingOrderDetail.html";
		}
		if($(this).attr("data-type") == 1) {
			location.href = "orderDetail.html";
		}
	})
</script>