<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script type="text/html" id="template">

			<li id="newsDetail">
				<div class="clearfix">
					<a href="javascript:;" class="orderListPic" style="width: 120px;height: 120px;padding-right: 0;margin-right:15px;">
						<img src="${ImgPath}" style="width: 120px;height: 120px;"></a>
					<div class=" orderListMain " style="display: -webkit-box;margin-left: 10px;padding-top:15px;position:relative;height:105px;">
						<a href="# " class="text1" style="color:#afafaf;"><span style="color:#303030;">【${CategoryName}】</span>${Title}</a><br><br>
						<div class=" pt5 " style="display: inline">
							<span style="text-align: left;background: #FFFFFF;border: 1px solid #DDDDDD;padding: 1px 4px;font-family: PingFang-SC-Regular;font-size: 10px;color: #656565;letter-spacing: 0px; ">
												已参团${SellCount}份</span>
							<span style="text-align: center;padding-left:4px;font-family: PingFang-SC-Regular;font-size: 10px;color: #999999;letter-spacing: 0px; ">剩${GroupByNum - SellCount}人</span>
							<span style="float: right;font-family: PingFang-SC-Medium;font-size: 14px;color: #2F2F2F;letter-spacing: 0px;">¥ ${SellPrice}</span>

						</div>
						<br>
						<div class=" pt5 " style="display: block;position:absolute;right:10px;bottom:13px">
							<!-- <span style="background: #FFFFFF;border: 1px solid #FF5DA9; padding: 4px 10px; font-family: PingFang-SC-Regular;font-size: 12px;color: #FF5DA9;letter-spacing: 0px;">邀请参团</span> -->
							<a href="javascript:void(0)" id="tuangouDetail" ><span data-id="${Id}" style="background: #FF5DA9;;border: 1px solid #FF5DA9; padding: 4px 10px;font-family: PingFang-SC-Regular;font-size: 12px;color: #FFFFFF;letter-spacing: 0px;margin-left:10px;">立即参团</span></a>
						</div>
					</div>
				</div>
			</li>
		</script>

		<script type="text/html" id="template2">
			<li data-id="${Id}" class="setClick">
				<a href="javascript:;">${Name}<i></i></a>
			</li>
		</script>
		<style>
			.title {
				font-family: PingFang-SC-Medium;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.productInfo .tabs a.active {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.productInfo .tabs a {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.orderListPic img {
				max-width: none;
				width: 120px;
				height: 100px;
			}

			.orderListPic {
				padding-right: 100px;
			}

			.text1 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.tr td {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.orderListUl>li {
				border-bottom: none;
			}

			.sellerTab li.active a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
				background-color: white;
			}

			.sellerTab li a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
				background-color: white;
			}

			.screening {
				position: inherit;
			}

			.screeningList {
				width: 33%;
			}

			.screeningTitle {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.screeningList dd {
				top: 127px;
			}

			.jpzx {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.jpzx1 {
				font-family: PingFang-SC-Regular;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.style_4 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.activityTime1 {
				border-radius: 0;
				top: 10px;
				position: absolute;
				right: 15px;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				opacity: 0.69;
				background: #FF1984;
				border-radius: 120px;
				width: 36px;
			}

			.artistList {
				padding-top: 23px;
			}

			.pt5 {
				padding-top: 15px;
			}

			#chanpingleixing li {
				display: inline;
				width: 33%;
				float: left;
				text-align: center;
			}
			.sellerTab li:before{
				display: none;
			}
			.screeningList dd a{
				border-bottom: none;
				font-size: 13px;
    		margin-bottom: 5px;
			}
			.setClick.active a{
				background: #f2f2f2;
			}
			.sellerTab li:after{
				border-width: 0;
			}
			.screeningBtnIcon{
				border-color:#000 transparent transparent transparent;
			}
			.line{
				width: 10px;
				height: 0;
				border-top: 1px solid #000;
				margin: 0 auto;
			}
			.orderListUl{
				padding: 0;
				background: #f2f2f2;
			}
			.orderListUl li{
				background: #fff;
				margin-bottom: 10px;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<!--<div class="headRight">
					<a href="javascript:;" class="headRightBtn"><i class="icon-share2"></i></a>
					<a href="../account/myCart.html" class="headRightBtn"><b>1</b><i class="icon-cart"></i></a>
				</div>-->
				<h2 class="headTitle">
               特惠圈
            </h2>
			</header>
			<div class="pageMain">
				<div class="productInfo">
					<div class="sellerTab sellerTabSpan3" style="border-bottom: 1px solid #f2f2f2">
						<ul class="clearfix">
							<li>
								<a href="specialPerformance.html">专场</a>
							</li>
							<li class="active">
								<a href="javascript:;">&nbsp;&nbsp; 团购&nbsp;&nbsp;</a>
								<div class="line">

								</div>
							</li>
							<li>
								<a href="combo.html">套餐</a>
							</li>
						</ul>
					</div>
					<div class="screening">
						<!--如只有一项选择添加class screeningListSpan1-->
						<dl class="screeningList clearfix">
							<dt class="screeningTitle"><span class="screeningBtn"><b id="choseName">

分类


						</b>&nbsp;<img src="../img/3/drop-down@2x.png" style="width: 15%;"></span></dt>
							<dd class="screeningDd" id="chanpingfenlei">
								<ul id="chanpingleixing">
									<li data-id="0" class="setClick">
										<a href="javascript:;">分类</a>
									</li>
								</ul>
							</dd>
						</dl>
						<dl class="screeningList clearfix">
							<dt class="screeningTitle"><span class="screeningBtn"><b>价格</b><i class="screeningBtnIcon"></i></span></dt>
						</dl>
						<dl class="screeningList clearfix">
							<dt class="screeningTitle"><span class="screeningBtn"><b>剩余人数</b><i class="screeningBtnIcon"></i></span></dt>
						</dl>

					</div>
				</div>

				<div class="productPage" style="padding-top: 10px;">
					<div class="productList">
						<ul class="orderListUl orderListUlNoSet">
							<!--<li data-id="${Id}" id="newsDetail">
								<div class="clearfix">
									<a href="javascript:;" class="orderListPic" style="width: 130px;height: 130px;padding-right: 0;">
										<img src="../img/背景.jpg/" style="width: 120px;height: 120px;"></a>
									<div class=" orderListMain " style="display: -webkit-box;margin-left: 10px;">
										<a href="# " class="text1 ">23333333润白颜水光针2ml+伊肤泉无菌修复美颜</a><br><br>
										<div class=" pt5 " style="display: inline">
											<span style="text-align: left;background: #FFFFFF;border: 1px solid #DDDDDD;padding: 1px 4px;font-family: PingFang-SC-Regular;font-size: 10px;color: #656565;letter-spacing: 0px; ">
												已参团2份</span>
											<span style="text-align: center;padding-left: 14px;font-family: PingFang-SC-Regular;font-size: 10px;color: #999999;letter-spacing: 0px; ">剩3人</span>
											<span style="float: right;font-family: PingFang-SC-Medium;font-size: 14px;color: #2F2F2F;letter-spacing: 0px;">¥ 799</span>

										</div>
										<br>
										<div class=" pt5 " style="display: inline-block; float: right;padding-right: 10px;">
											<span style="background: #FFFFFF;border: 1px solid #FF5DA9; padding: 1px 16px; font-family: PingFang-SC-Regular;font-size: 12px;color: #FF5DA9;letter-spacing: 0px;">邀请参团</span>
											<span style="background: #FF5DA9;;border: 1px solid #FF5DA9; padding: 1px 16px;font-family: PingFang-SC-Regular;font-size: 12px;color: #FFFFFF;letter-spacing: 0px;margin-left: 16px;">立即参团</span>
										</div>
									</div>
								</div>
							</li>-->
						</ul>

					</div>
				</div>
			</div>
		</div>
		</div>
		<script>
			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".tabs .active ").removeClass('active')
					$(".tabs a ").eq(tabsSwiper.activeIndex).addClass('active')
				},
				calculateHeight: true
			})
			$(".tabs a ").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".tabs .active ").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.swipeTo($(this).index())
			})
			$(".tabs a ").click(function(e) {
				e.preventDefault()
			})
		</script>
	</body>

</html>

<script>
	if(sessionStorage.getItem("GroupbuyingCategoryId") == null) {
		sessionStorage.setItem("GroupbuyingCategoryId", 0);
	}
	$.get(constants.baseUrl + "/AppHome/GetEShopGoodsList?CityId=" + "" + "&Type=" + 3 + "&CategoryId=" + sessionStorage.getItem("GroupbuyingCategoryId"),
		function(data) {
			if(sessionStorage.getItem("GroupbuyingCategoryName") != null) {
				$("#choseName ").text(sessionStorage.getItem("GroupbuyingCategoryName"));
			}
			var template = $(".orderListUl ");

			$('#template').tmpl(data.EShopTGGoodsList).appendTo(template);
			var template2 = $("#chanpingleixing ");
			$('#template2').tmpl(data.CategoryList).appendTo(template2);

			$('.setClick').each(function(){
				var id = $(this).attr('data-id');
				if (id == sessionStorage.getItem('GroupbuyingCategoryId')) {
					$(this).addClass('active');
				}
			});

		})

	$(".setClick ").live("click ", function() {
		sessionStorage.setItem("GroupbuyingCategoryId", $(this).attr("data-id"));
		sessionStorage.setItem("GroupbuyingCategoryName", $(this).text());
		window.location.reload();
	})

	$("#tuangouDetail ").live("click ", function() {
		sessionStorage.setItem("ProductId", $(this).find("span").attr("data-id"));
		//			sessionStorage.setItem("ProdcuctType ", 2);
		location.href = "../shaping/groupbuyDetail.html";

	})
</script>
