<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script type="text/html" id="template">

			<li data-id="${Id}" class="specialPerformanceDetail">
				<div class="productListPad">
					<a href="javascript:void(0)" class="productListPic"><img src="${Image}" style="width:100%;height:100%;"></a>
					<!--<h4 class="productListTitle pt5"><a href="#" class="h5">【水月环球港】<span>浦东新区&nbsp;&nbsp;200m</span></a></h4>-->
					<div class="productListUser" style="height: 40px;">
						<a href="#" class="c_c">【${CategoryName}】<span class="C_C_C">${Title}</span></a>
					</div>
					<div class="productListFoot pt5 clearfix">
						<a href="javascript:void(0)" class="productListLove active">
							<!--<i class="icon-heart"></i>-->已售 &nbsp;${SellCount}</a>
						<mark class="h5">￥${SellPrice}</mark>
					</div>
				</div>
			</li>
		</script>

		<script type="text/html" id="template2">
			<li data-id="${Id}" class="setClick">
				<a href="#">${Name}<i></i></a>
			</li>
		</script>
		<style>
			.title {
				font-family: PingFang-SC-Medium;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.productInfo .tabs a.active {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.productInfo .tabs a {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.orderListPic img {
				max-width: none;
				width: 120px;
				height: 100px;
			}

			.orderListPic {
				padding-right: 100px;
			}

			.text1 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.tr td {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.orderListUl>li {
				border-bottom: none;
			}

			.sellerTab li.active a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
				background-color: white;
			}

			.sellerTab li a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
				background-color: white;
			}

			.screening {
				position: inherit;
			}

			.screeningList {
				width: 33%;
			}

			.screeningTitle {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.screeningList dd {
				top: 120px;
			}

			.jpzx {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.jpzx1 {
				font-family: PingFang-SC-Regular;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.style_4 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.activityTime1 {
				border-radius: 0;
				top: 10px;
				position: absolute;
				right: 15px;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				opacity: 0.69;
				background: #FF1984;
				border-radius: 120px;
				width: 36px;
			}

			.artistList {
				padding-top: 23px;
			}

			.pt5 {
				padding-top: 30px;
			}

			#chanpingleixing li {
				display: inline;
				width: 33%;
				float: left;
				text-align: center;
			}
			.screeningList dd a{
				border-bottom: none;
				font-size: 13px;
    		margin-bottom: 5px;
			}
			.setClick.active a{
				background: #f2f2f2;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<!--<div class="headRight">
					<a href="#" class="headRightBtn"><i class="icon-share2"></i></a>
					<a href="../account/myCart.html" class="headRightBtn"><b>1</b><i class="icon-cart"></i></a>
				</div>-->
				<h2 class="headTitle">
               特惠圈
            </h2>
			</header>
			<div class="pageMain">
				<div class="productInfo">
					<div class="sellerTab sellerTabSpan3">
						<ul class="clearfix">
							<li class="active">
								<a href="#">专场</a>
							</li>
							<li>
								<a href="Groupbuying.html">&nbsp;&nbsp; 团购&nbsp;&nbsp;</a>
							</li>
							<li>
								<a href="combo.html">套餐</a>
							</li>
						</ul>
					</div>
					<div class="screening">
						<!--如只有一项选择添加class screeningListSpan1-->
						<dl class="screeningList clearfix">
							<dt class="screeningTitle"><span class="screeningBtn"><b id="choseName">

分类


						</b>&nbsp;<img src="../img/3/drop-down@2x.png" style="width: 15%;"></span></dt>
							<dd class="screeningDd" id="chanpingfenlei">
								<ul id="chanpingleixing">
									<li data-id="0" class="setClick">
										<a href="#">分类<i></i></a>
									</li>
								</ul>
							</dd>
						</dl>
						<dl class="screeningList clearfix">
							<dt class="screeningTitle"><span class="screeningBtn"><b>价格</b><i class="screeningBtnIcon"></i></span></dt>
						</dl>
						<dl class="screeningList clearfix">
							<dt class="screeningTitle"><span class="screeningBtn"><b>购买数</b><i class="screeningBtnIcon"></i></span></dt>
						</dl>

					</div>
				</div>

				<div class="productPage" style="padding-top: 10px;">
					<div class="productList">
						<ul class="productListUl clearfix">

						</ul>

					</div>
				</div>
			</div>
		</div>
		</div>
		<script>
			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".tabs .active").removeClass('active')
					$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')
				},
				calculateHeight: true
			})
			$(".tabs a").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".tabs .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.swipeTo($(this).index())
			})
			$(".tabs a").click(function(e) {
				e.preventDefault()
			})
		</script>
	</body>

</html>

<script>
	if(sessionStorage.getItem("CategoryId") == null) {
		sessionStorage.setItem("CategoryId", 0);
	}
	$.get(constants.baseUrl + "/AppHome/GetEShopGoodsList?&CityId=" + "" + "&Type=" + 2 + "&CategoryId=" + sessionStorage.getItem("CategoryId"),
		function(data) {
			if(sessionStorage.getItem("CategoryName") != null) {
				$("#choseName").text(sessionStorage.getItem("CategoryName"));
			}
			var template = $(".productListUl");

			$('#template').tmpl(data.EShopGoodsList).appendTo(template);
			var template2 = $("#chanpingleixing");
			$('#template2').tmpl(data.CategoryList).appendTo(template2);

			$('.setClick').each(function(){
				var id = $(this).attr('data-id');
				if (id == sessionStorage.getItem('CategoryId')) {
					$(this).addClass('active');
				}
			});

		})

	$(".setClick").live("click", function() {
		sessionStorage.setItem("CategoryId", $(this).attr("data-id"));
		sessionStorage.setItem("CategoryName", $(this).text());
		window.location.reload();
	})

	$(".specialPerformanceDetail").live("click", function() {
		sessionStorage.setItem("ProductId", $(this).attr("data-id"));
		sessionStorage.setItem("ProdcuctType", 2);
		location.href = "../shaping/productDetails.html";
	})
</script>
