<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script type="text/html" id="template">
			<div style="border-bottom: 10px solid #F2F2F2; background: #fff;" data-id="${Id}">

				<div class="img1">
					<img src="${ImageUrl}">
				</div>
				<div style="position: relative;">
					<div class="img2" style="width: 100%; text-align: center;">
						<img src="${HeadIcon}" style="width: 72px; height: 72px; border-radius: 50px;">
					</div>
				</div <div>
				<div style="text-align: center; margin-top: 56px; ">
					<div style="padding-bottom: 10px;">
						<span style="" class="s1">
							${Title}			
							<br><span>${LastModifyTime}</span>
						</span>
					</div>

				</div>
				<div style="margin-left: 15px; margin-right: 15px;padding-bottom: 14px;">
					<span style="text-align: center;" class="s2">
						${Abstract}
					</span>
				</div>
				<div style="width: 100%;  text-align: center;padding-bottom: 20px; ">
					<span type="image" style="background: #B8B8B8; color: #FFFFFF;padding: 1px 14px;">${CommentCount}</span>
					<span type="image" style="background: #B8B8B8; color: #FFFFFF;padding: 1px 14px;">${ClickCount}</span>
				</div>
			</div>
			</div>
		</script>
		<style>
			.sellerTab li.active a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
				background-color: white;
			}
			
			.sellerTab li a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
				background-color: white;
			}
			
			.sellerTabSpan3 li {
				width: 25%
			}
			
			.img1 {
				height: 100%;
				position: relative;
			}
			
			.img2 {
				position: absolute;
				top: -36px;
				/*	border-radius: 100px;*/
			}
			
			.s1 {
				font-family: PingFang-SC-Medium;
				font-size: 18px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}
			
			.s2 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 19px;
			}
			
			.s3 {
				font-family: PingFang-SC-Regular;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
				line-height: 19px;
			}
			
			.imgList {}
			
			.imgList a {
				width: 33%;
				padding: 1px 10px;
			}
			
			.imgList img {
				width: 25%;
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="../personalCenter/index.html" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<!--<div class="headRight">
					<a href="javascript:;" class="headRightBtn"><i class="icon-share2"></i></a>
					<a href="../account/myCart.html" class="headRightBtn"><b>1</b><i class="icon-cart"></i></a>
				</div>-->
				<h2 class="headTitle">
我的收藏
            </h2>
			</header>
			<div class="pageMain">
				<div class="productInfo">
					<div class="sellerTab sellerTabSpan3">
						<ul class="clearfix">
							<li>
								<a href="index.html">产品</a>
							</li>
							<li>
								<a href="storeCollect.html">&nbsp;&nbsp; 门店&nbsp;&nbsp;</a>
							</li>
							<li class="active">
								<a href="javascript:;">日记</a>
							</li>
							<li>
								<a href="periodicalOfficeCollect.html">杂志社</a>
							</li>
						</ul>
					</div>

				</div>
				<div id="diaryList">

				</div>
			</div>
		</div>
		<script>
			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".tabs .active").removeClass('active')
					$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')
				},
				calculateHeight: true
			})
			$(".tabs a").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".tabs .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.swipeTo($(this).index())
			})
			$(".tabs a").click(function(e) {
				e.preventDefault()
			})

			$.get(constants.baseUrl + "/AppPersonal/GetMyCollection?UserId=" + $.cookie("userId") + "&Category=" + 3 + "&Type=" + "", function(diary) {
				var template = $("#diaryList");
				$("#template").tmpl(diary).appendTo(template);
			})
		</script>
	</body>

</html>