<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>

		<script type="text/html" id="template">
			<li data-id="${Id}" data-type="1">
				<div class="artistListPad">
					<a href="#" class="activityBannerPic" style="text-align: center;"><span class="activityTime1 imgtxt"><i class="icon-heart"></i></span><img src="${Image}" /></a>
					<span class="dianzanshu">${Zan}</span>
					<div class="productListUser">
						<a href="#" class="c_c">${Title}</a>
					</div>
					<div class="pt5 ">
					</div>
					<a href="#" class=" btnSm style_4"><span class="icon-clock" style="padding-right: 8px;"></span>${CreatorTimeStr}</a>&nbsp;&nbsp;
					<a href="#" class=" btnSm style_4"><span class="icon-eye" style="padding-right: 8px;"></span>${Click}</a>&nbsp;&nbsp;
				</div>
			</li>
		</script>
		<script type="text/html" id="template1">
			<li style="width: 100%;" data-id="${Id}">
				<div class="artistListPad" style="text-align: center; background:white;">

					<a href="#" class="activityBannerPic" style="text-align: center;"><img src="${Image}" /></a>
					<div class="productListUser" style="padding-top: 14px;">
						<span class="jpzx">${Title}</span>

					</div>
					<div class="productListUser" style="padding-top: 12px;">
						<span class="jpzx1">${Abstract}</span>

					</div>
					<div class="pt5 " style="padding-top: 20px;">
					</div>
					<a href="#" class=" btnSm style_4"><span class="icon-eye" style="padding-right: 8px;"></span>${Click}</a>&nbsp;&nbsp;
					<a href="#" class=" btnSm style_4"><span class="icon-share" style="padding-right: 8px;"></span>${ZFL}</a>&nbsp;&nbsp;
					<a href="#" class=" btnSm style_4"><span class="icon-star" style="padding-right: 8px;"></span>${SCL}</a>&nbsp;&nbsp;
				</div>
			</li>
		</script>

		<script type="text/html" id="template2">
			<li data-id="${Id}" id="newsDetail" style="width: 100%; background: white;">
				<div class="clearfix">
					<a href="#" class="orderListPic"><img src="${Image}" /></a>
					<div class="orderListMain" style="text-align: left;">
						<a href="#" class="text1">${Title}</a>
						<div class=" pt5" style="padding-top: 50px;">
							<table>
								<tr class="tr">
									<td style="width:33%;">${CreatorTimeStr}</td>
									<td style="width:33%; text-align: right;"><span class="icon-eye3" style="padding-right: 5px;"></span>${Click}</td>
									<td style="width:33%;text-align: right;"><span class="icon-heart2" style="padding-right: 5px;"></span>${Zan}</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</li>
		</script>
		<style>
			.title {
				font-family: PingFang-SC-Medium;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.productInfo .tabs a.active {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}

			.productInfo .tabs a {
				background: white;
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.orderListPic img {
				max-width: none;
				width: 120px;
				height: 100px;
			}

			.orderListPic {
				padding-right: 100px;
			}

			.text1 {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.tr td {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.orderListUl>li {
				border-bottom: none;
			}

			.sellerTab li.active a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
				background-color: white;
			}

			.sellerTab li a {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #B8B8B8;
				letter-spacing: 0px;
				background-color: white;
			}

			.screening {
				position: inherit;
			}

			.screeningList {
				width: 33%;
			}
			/*.screeningList {
				width: 100%;
			}*/

			.screeningTitle {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.screeningList dd {
				top: 120px;
			}

			.jpzx {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.jpzx1 {
				font-family: PingFang-SC-Regular;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0px;
			}

			.style_4 {
				font-family: PingFangSC-Light;
				font-size: 10px;
				color: #999999;
				letter-spacing: 0px;
			}

			.activityTime1 {
				border-radius: 0;
				/*top: 150px;*/
				position: absolute;
				right: 5px;
				bottom: -10px;
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #FFFFFF;
				letter-spacing: 0px;
				padding: 5px;
				opacity: 0.69;
				background: white;
				border-radius: 120px;
				width: 15px;
				color: red;
			}

			.dianzanshu {
				float: right;
				padding-right: 8px;
				padding-top: 8px;
				font-family: PingFangSC-Light;
				font-size: 10px;
				color: #999999;
				letter-spacing: 0px;
			}

			.artistList {
				padding-top: 23px;
			}

			.artistList li {
				width: 50%;
			}

			.productListUser {
				padding-top: 20px;
			}

			.c_c,
			a.c_c {
				font-family: PingFangSC-Light;
				font-size: 12px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.icon-heart {
				width: 13px;
			}

			.sellerTabSpan3 li {
				width: 25%
			}

			.productInfo .tabs a {
				width: 33%;
			}

			.screening dl {
				width: 33%;
			}

			.c_c,
			a.c_c {
				font-family: PingFang-SC-Medium;
				font-size: 11px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}

			.C_C_C {
				font-family: PingFang-SC-Light;
				font-size: 11px;
				color: #B8B8B8;
				letter-spacing: 0px;
			}

			.screening:after {
				background: none;
			}

			#chanpingleixing li {
				display: inline;
				width: 33%;
				float: left;
				text-align: center;
			}

			.productListPad div {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="layoutMain">
			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="../personalCenter/index.html" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<!--<div class="headRight">
					<a href="#" class="headRightBtn"><i class="icon-share2"></i></a>
					<a href="../account/myCart.html" class="headRightBtn"><b>1</b><i class="icon-cart"></i></a>
				</div>-->
				<h2 class="headTitle">
我的收藏
            </h2>
			</header>
			<div class="pageMain">
				<div class="productInfo">
					<div class="sellerTab sellerTabSpan3">
						<ul class="clearfix">
							<li>
								<a href="index.html">产品</a>
							</li>
							<li>
								<a href="storeCollect.html">&nbsp;&nbsp; 门店&nbsp;&nbsp;</a>
							</li>
							<li>
								<a href="diaryCollect.html">日记</a>
							</li>
							<li class="active">
								<a href="#">杂志社</a>
							</li>
						</ul>
					</div>
					<div class="tabs clearfix">
						<a href="#" class="active">行业资讯</a>
						<a href="#">美容学堂</a>
						<a href="#">公司信息</a>
					</div>
				</div>

				<div class="artistList p10">
					<div class="swiper-container" style="height: 100%;">
						<div class="swiper-wrapper">
							<div class="swiper-slide" id="hangyezixun">

								<ul class="clearfix"></ul>

							</div>

							<div class="swiper-slide" id="guangdianxuetang">

								<ul class="clearfix">
									<!--<li style="width: 100%;">
										<div class="artistListPad" style="text-align: center;">

											<a href="#" class="activityBannerPic" style="text-align: center;"><span class="activityTime1"><img src="../img/4/icon_Collection_nol@3x.png"></span><img src="${Image}" /></a>
											<div class="productListUser" style="padding-top: 14px;">
												<span class="jpzx">${Title}</span>

											</div>
											<div class="productListUser" style="padding-top: 12px;">
												<span class="jpzx1">${Abstract}</span>

											</div>
											<div class="pt5 " style="padding-top: 20px;">
											</div>
											<a href="#" class=" btnSm style_4"><span class="icon-eye" style="padding-right: 8px;"></span>${Click}</a>&nbsp;&nbsp;
											<a href="#" class=" btnSm style_4"><span class="icon-share" style="padding-right: 8px;"></span>${ZFL}</a>&nbsp;&nbsp;

										</div>
									</li>-->
								</ul>
							</div>

							<div class="swiper-slide">

								<ul class="orderListUl orderListUlNoSet">

								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".tabs .active").removeClass('active')
					$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')
				},
				calculateHeight: true
			})
			$(".tabs a").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".tabs .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.swipeTo($(this).index())
			})
			$(".tabs a").click(function(e) {
				e.preventDefault()
			})

			$.get(constants.baseUrl + "/AppPersonal/GetMyCollection?UserId=" + $.cookie("userId") + "&Category=" + 4 + "&Type=" + 1, function(data) {
				var template = $("#hangyezixun ul");
				$("#template").tmpl(data).appendTo(template);
			})

			$.get(constants.baseUrl + "/AppPersonal/GetMyCollection?UserId=" + $.cookie("userId") + "&Category=" + 4 + "&Type=" + 2, function(guangdianxuetang) {
				var template = $("#guangdianxuetang ul");
				$("#template1").tmpl(guangdianxuetang).appendTo(template);
			})

			$.get(constants.baseUrl + "/AppPersonal/GetMyCollection?UserId=" + $.cookie("userId") + "&Category=" + 4 + "&Type=" + 3, function(news) {
				var template = $(".orderListUlNoSet");
				$('#template2').tmpl(news).appendTo(template);
			});

			$('#hangyezixun li').live('click',function(){
				var id = $(this).attr('data-id');
				window.location.href = '../periodical_office/photoelectricSchoolDetail.html?id='+id;
			})
			$('#guangdianxuetang li').live('click',function(){
				var id = $(this).attr('data-id');
				window.location.href = '../periodical_office/photoelectricSchoolDetail.html?id='+id;
			});
			$('.orderListUlNoSet li').live('click',function(){
				var id = $(this).attr('data-id');
				window.location.href = '../periodical_office/photoelectricSchoolDetail.html?id='+id;
			});
		</script>
	</body>

</html>
